!
! Source: C2_CH_EFW_INST_CAV.ceh 
!
START_META     =   INSTRUMENT_CAVEATS
   ENTRY       =   "Events:"
   ENTRY       =   ""
   ENTRY       =   "2001-07-23 13:53 Probe 3 10Hz filter failed"
   ENTRY       =   "2007-05-13 03:24 Probe 1 failed"
   ENTRY       =   "2011-04-21 12:00 Probe surfaces altered"
   ENTRY       =   ""
   ENTRY       =   "Implications:"
   ENTRY       =   ""
   ENTRY       =   "Before 2001-07-23 C2 EFW operates nominally."
   ENTRY       =   "After 2001-07-23 C2 EFW uses the 180Hz filter (normally used in BM for"
   ENTRY       =   "sampling data at 450 samples/s) instead of the 10Hz filter for NM data"
   ENTRY       =   "sampling at 25 samples/s. The effect is a small risk of aliasing in the"
   ENTRY       =   "full time resolution electric field data in NM (25 samples/s)."
   ENTRY       =   "Spacecraft potential data and 4-second resolution electric field data"
   ENTRY       =   "are not affected."
   ENTRY       =   ""
   ENTRY       =   "Before 2007-05-13 C2 EFW uses all probes, and full time resolution"
   ENTRY       =   "vector electric field data are available using 4 probes in the spin"
   ENTRY       =   "plane."
   ENTRY       =   "After 2007-05-13 C2 EFW uses only 3 probes, and full time resolution"
   ENTRY       =   "vector electric field data are available using only 3 probes in the spin"
   ENTRY       =   "plane. The effect is reduced quality in the full time resolution"
   ENTRY       =   "electric field data (25 samples/s in NM, 450 samples/s in BM)."
   ENTRY       =   "Spacecraft potential data and 4-second resolution electric field data"
   ENTRY       =   "are not affected."
   ENTRY       =   ""
   ENTRY       =   "In April 2011, the Cluster 2 perigee was reduced below 300 km,"
   ENTRY       =   "resulting in dramatic changes to the probe surface properties, likely"
   ENTRY       =   "due to atomic oxygen."
   ENTRY       =   "The photoemission was strongly reduced, resulting in near-continuous"
   ENTRY       =   "probe saturation from 2011-04-21 to 2011-04-30. These data are"
   ENTRY       =   "unrecoverable."
   ENTRY       =   "On 2011-04-30 at 06:43:30, the bias current was reduced to 20 nA (from"
   ENTRY       =   "95 nA), and EFW on C2 once again began collecting useful science data."
   ENTRY       =   "However, users must be aware that EFW measurement quality on C2 from"
   ENTRY       =   "2011-05-01 onward is considerably reduced due to the restriction to"
   ENTRY       =   "low bias currents."
   ENTRY       =   ""
   ENTRY       =   "EFW operations caveats:"
   ENTRY       =   "*C2_CQ_EFW_INST"
END_META       =   INSTRUMENT_CAVEATS
