!  CL_CH_AUX_EXP.ceh
!  Global auxiliary metadata.

START_META = EXPERIMENT
    ENTRY = "AUX"
END_META = EXPERIMENT

START_META = EXPERIMENT_DESCRIPTION
    ENTRY = "Auxiliary Data"
END_META = EXPERIMENT_DESCRIPTION

START_META = INVESTIGATOR_COORDINATES
    ENTRY = "M Tatrallyay>Validator>mariella@rmki.kfki.hu"
END_META = INVESTIGATOR_COORDINATES

START_META = EXPERIMENT_REFERENCES
    ENTRY = "*CL_CD_AUX_CAAICD"
END_META = EXPERIMENT_REFERENCES

START_META = EXPERIMENT_KEY_PERSONNEL
    ENTRY = "M Tatrallyay>Validator>mariella@rmki.kfki.hu"
END_META = EXPERIMENT_KEY_PERSONNEL

START_META = EXPERIMENT_CAVEATS
    ENTRY = "*CL_CQ_AUX"
END_META = EXPERIMENT_CAVEATS
