START_META     =   DATA_TYPE
   ENTRY       =   "CP"
END_META       =   DATA_TYPE
START_META     =   DATASET_ID
   ENTRY       =   "CXXX_CP_EFW_L2_E"
END_META       =   DATASET_ID
START_META     =   DATASET_TITLE
   ENTRY       =   "Electric field"
END_META       =   DATASET_TITLE
START_META     =   DATASET_DESCRIPTION
   ENTRY       =   "This dataset contains measurements of the"
   ENTRY       =   "Electric field"
   ENTRY       =   "from the EFW experiment on the Cluster CXXX spacecraft"
   ENTRY       =   " "
   ENTRY       =   "Detailed quality information is provided as a 16 bit set of flags"
   ENTRY       =   "in the parameter E_bitmask__CXXX_CP_EFW_L2_E. The meaning of"
   ENTRY       =   "the bits is as follows (LSB numbering starting at 0):"
   ENTRY       =   "Bit  0: Reset."
   ENTRY       =   "Bit  1: Bad bias."
   ENTRY       =   "Bit  2: Probe saturation."
   ENTRY       =   "Bit  3: Low density saturation (-68V)."
   ENTRY       =   "Bit  4: Sweep (collection and dump)."
   ENTRY       =   "Bit  5: Burst dump."
   ENTRY       =   "Bit  6: Non-standard operations (NS_OPS)."
   ENTRY       =   "Bit  7: Manual flag."
   ENTRY       =   "Bit  8: Single probe pair."
   ENTRY       =   "Bit  9: Asymmetric mode."
   ENTRY       =   "Bit 10: Solar wind wake correction applied."
   ENTRY       =   "Bit 11: Lobe wake."
   ENTRY       =   "Bit 12: Plasmaspheric wake."
   ENTRY       =   "Bit 13: Whisper operating."
   ENTRY       =   "Bit 14: Not used."
   ENTRY       =   "Bit 15: Not used."
END_META       =   DATASET_DESCRIPTION
START_META     =   DATASET_CAVEATS
   ENTRY       =   "*CXXX_CQ_EFW_E"
   ENTRY       =   "The observations are measured in the ISR2 spin plane. The spin axis"
   ENTRY       =   "component is not sampled, so the resulting measurement is not the"
   ENTRY       =   "full 3D electric field vector."
END_META       =   DATASET_CAVEATS
START_META     =   TIME_RESOLUTION
   ENTRY       =   0.04
END_META       =   TIME_RESOLUTION
START_META     =   MIN_TIME_RESOLUTION
   ENTRY       =   0.04
END_META       =   MIN_TIME_RESOLUTION
START_META     =   MAX_TIME_RESOLUTION
   ENTRY       =   0.0022222
END_META       =   MAX_TIME_RESOLUTION
START_META     =   PROCESSING_LEVEL
   ENTRY       =   "Calibrated"
END_META       =   PROCESSING_LEVEL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                   Variables                         !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_VARIABLE    = time_tags__CXXX_CP_EFW_L2_E
  VALUE_TYPE      = ISO_TIME
  DELTA_PLUS      = 0.02
  DELTA_MINUS     = 0.02
  FILLVAL         = 9999-12-31T23:59:59Z
  LABLAXIS        = "UT"
  FIELDNAM        = "Universal Time"
END_VARIABLE      = time_tags__CXXX_CP_EFW_L2_E
!
START_VARIABLE      = E_Vec_xy_ISR2__CXXX_CP_EFW_L2_E
  PARAMETER_TYPE    = "Data"
  SIZES             = 2
  VALUE_TYPE        = FLOAT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Vector"
  FLUCTUATIONS      = "Waveform"
  CATDESC           = "Electric field"
  FIELDNAM          = "Electric field"
  SI_CONVERSION     = "1.0e-3>V m^-1"
  UNITS             = "mV/m"
  FILLVAL           = -1000000000.000
  QUALITY           = E_quality__CXXX_CP_EFW_L2_E
  SIGNIFICANT_DIGITS= 6
  PARAMETER_CAVEATS = "For offsets see DER dataset for this interval. Probes: 34"
  COORDINATE_SYSTEM = "ISR2"
  FRAME_VELOCITY    = "Observatory"
  TENSOR_ORDER      = 1
  REPRESENTATION_1  = "x", "y"
  LABEL_1           = "Ex", "Ey"
  LABLAXIS          = "E"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L2_E
END_VARIABLE        = E_Vec_xy_ISR2__CXXX_CP_EFW_L2_E
!
START_VARIABLE      = E_bitmask__CXXX_CP_EFW_L2_E
  PARAMETER_TYPE    = "Support_Data"
  SIZES             = 1
  VALUE_TYPE        = INT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Status"
  CATDESC           = "Electric field measurement quality bitmask"
  FIELDNAM          = "Electric field measurement quality bitmask"
  SI_CONVERSION     = "1>unitless"
  UNITS             = "unitless"
  FILLVAL           = 0
  QUALITY           = 0
  SIGNIFICANT_DIGITS= 5
  LABLAXIS          = "Bitmask"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L2_E
END_VARIABLE        = E_bitmask__CXXX_CP_EFW_L2_E
!
START_VARIABLE      = E_quality__CXXX_CP_EFW_L2_E
  PARAMETER_TYPE    = "Support_Data"
  SIZES             = 1
  VALUE_TYPE        = INT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Status"
  CATDESC           = "Electric field measurement quality flag (9=best)"
  FIELDNAM          = "Electric field measurement quality flag (9=best)"
  SI_CONVERSION     = "1>unitless"
  UNITS             = "unitless"
  FILLVAL           = 0
  QUALITY           = 0
  SIGNIFICANT_DIGITS= 1
  LABLAXIS          = "Quality"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L2_E
END_VARIABLE        = E_quality__CXXX_CP_EFW_L2_E
