<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.irfu</groupId>
  <artifactId>irfu-matlab</artifactId>
  <version>1.16.3</version>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.39.4.1</version>
    </dependency>
    <!-- https://github.com/PRBEM/IRBEM -->
    <dependency>
      <groupId>com.github.prbem</groupId>
      <artifactId>IRBEM</artifactId>
      <version>4.4.0</version>
    </dependency>
    <!-- https://github.com/irfu/whamp -->
    <dependency>
      <groupId>com.github.irfu</groupId>
      <artifactId>whamp</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>
</project>
