# irfu-matlab

./: .caa  .cvsignore  .gitattributes  .gitignore  .pre-commit-config.yaml  .travis.yml  CITATION.cff  Contents.m  EfwDoOneSpinFit.m  EfwDoSpinFit.m  EpochCdf.m  EpochCdf16.m  EpochTT.m  EpochTT2000.m  EpochUTC.m  EpochUnix.m  GenericTimeArray.m  NaturalConstants.m  PDist.m  PDist.m.orig  PDist.sublime-workspace  PDist_.m  PDist_20180606.m  PDist_local.m  PDist_local2.m  PDist_mod.m  PlasmaCalculator.m  Policy.txt  README.md  ReadISTP.m  SECURITY.md  TSeries.m  TSeriesSparse.m  TestTSeries.m  TestTimeArray.m  TimeVar.m  Upot2Ne.m  \mission\mms\+mms\mms4_gradvec.m  add_position.m  add_timeaxis.m  (+290 more)
+irf/: Data.m  Time.m  TimeArray.m  TimeSeriesData.m  TimeTable.m  check_if_using_nasa_cdf.m  geocentric_coordinate_transformation.m  test.m  tt.m  tt_browse.fig  tt_browse.m  tt_create_efw_internal_burst_list.m
+local/: c_caa_download.m  c_caa_meta.m  c_read.m  c_read_aux.m  c_update.m  caa_download.m  m_update.m  timetable_cluster.m
+lp/: current.m  default_lprobe.m  default_plasma.m  default_spacecraft.m  gui_initialize.m  lprobe.m  photocurrent.m  plasma.m  probe_current.m  spacecraft.m  sweep_gui.m  thermal_current.m  ui.m
+maarble/: batch_run.m  c_ulf_process.m  db_join.m  emic_stats.m  export.m  goes_ulf_process.m  prepare_ULF_data.m  sp_batch.m  summary_plot.m  th_ulf_process.m  tt_define.m  wave_psd_ell_thetak.m
+model/: galactic_background_radiation.m  igrf.m  igrf13coeffs.txt  magnetopause_normal.m  solar_wind.m  synthetic_time_series.m
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  dependabot.yml  pom.xml
.github/ISSUE_TEMPLATE/: -github-bug-report.md  bug-report.md  bug-report.yml  bug-reports.md  bug_report.md
.github/workflows/: ci-build.yml
(+3590 files in other folders)
