% Each entry starts with 2 valid ISO times (start/stop) and a list of spacecraft (e.g. 234)
% separated by spaces, and then a list of commands forming the special processing.
% The special processing is run for all 3-hour intervals that contain part of the time range.
% To run the special processing for a given interval, use caa_special_process().
% The variable name cli can be used to refer to the cluster satellite number.
% pwd can be used to refer to the appropriate l1 storage directory.

2007-04-08T06:00:00Z 2007-04-09T09:00:00Z 24  % Wakes too narrow in the solar wind
  c_get_batch(0,0,'sc_list',cli,'sp',pwd,'varsproc','ec','nosrc','check_caa_sh_interval',1,'ec_extraparams',{'WAKE_MIN_HALFWIDTH','7'})
  c_get_batch(0,0,'sc_list',cli,'sp',pwd,'varsproc','manproblems|rawspec|dies|diespec|wake|dief|die','check_caa_sh_interval',1,'nosrc')

2007-05-05T00:00:00Z 2007-05-05T10:30:00Z 1234  % Wakes too narrow in the solar wind
  c_get_batch(0,0,'sc_list',cli,'sp',pwd,'varsproc','ec','nosrc','check_caa_sh_interval',1,'ec_extraparams',{'WAKE_MIN_HALFWIDTH','7'})
  c_get_batch(0,0,'sc_list',cli,'sp',pwd,'varsproc','manproblems|rawspec|dies|diespec|wake|dief|die','check_caa_sh_interval',1,'nosrc')

2007-05-13T03:00:00Z 2007-05-13T05:59:00Z 2   % probe 1 died on C2
  load('mER.mat'); wE2p12(wE2p12(:,2)<-20,2)=0; save 'mER.mat' wE2p12 wE2p34
  c_get_batch(0,0,'sc_list',cli,'sp',pwd,'varsproc','manproblems|vce|whip|sweep|bdump|badbias|probesa|ec|hbiassa|manproblems|p|ps|rawspec|dies|diespec|brs|edi|wake','check_caa_sh_interval',1,'nosrc')
  c_get_batch(0,0,'sc_list',cli,'sp',pwd,'varsproc','dief|die','check_caa_sh_interval',1,'nosrc')

2007-07-02T16:30:00Z 2007-07-03T00:00:00Z 1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-07-03T12:00:00Z 2007-07-03T15:00:00Z 2 % force SW offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [0 0]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-07-09T18:00:00Z 2007-07-10T18:00:00Z 1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-07-12T09:00:00Z 2007-07-12T12:00:00Z 1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-07-16T21:00:00Z 2007-07-17T03:00:00Z 1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-07-19T21:00:00Z 2007-07-20T18:00:00Z 1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-07-21T15:00:00Z 2007-07-22T18:45:00Z 2 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-07-21T18:53:00Z 2007-07-22T09:00:00Z 1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-07-24T06:00:00Z 2007-07-24T18:00:00Z 1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-07-27T00:00:00Z 2007-07-27T09:00:00Z 1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-07-28T18:00:00Z 2007-07-29T15:00:00Z 1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-11-02T18:00:00Z 2007-11-02T21:00:00Z 12 % force SW offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [0 0]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-11-02T21:00:00Z 2007-11-03T00:00:00Z 34 % force SW offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [0 0]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-11-05T21:00:00Z 2007-11-06T06:00:00Z 1234 % force offsets to MS
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-11-08T06:00:00Z 2007-11-08T21:00:00Z 1234 % force offsets to MS
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-11-10T15:00:00Z 2007-11-11T03:00:00Z 1234 % force offsets to MS
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-11-24T21:00:00Z 2007-11-25T03:00:00Z 1234 % force offsets to MS
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-12-02T03:00:00Z 2007-12-02T12:00:00Z 2 % force offsets to MS
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2007-12-04T12:00:00Z 2007-12-04T18:00:00Z 1234 % force offsets to MS
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end


