% Each entry starts with 2 valid ISO times (start/stop) and a list of spacecraft (e.g. 234)
% separated by spaces, and then a list of commands forming the special processing.
% The special processing is run for all 3-hour intervals that contain part of the time range.
% To run the special processing for a given interval, use caa_special_process().
% The variable name cli can be used to refer to the cluster satellite number.
% pwd can be used to refer to the appropriate l1 storage directory.

%first:  c_ctl('init'); c_ctl('set',5,'isdat_db','130.238.30.32:9')
%2009-05-01T00:00:00Z 2009-12-31T12:59:59Z 4321  %  outdated FGM-UP. Needs reprocessing.
% [st,dt] = caa_read_interval(pwd);
% c_get_batch(st,dt,'db','130.238.30.32:9','sc_list',cli,'sp',pwd,'vars','b','check_caa_sh_interval',1,'noproc')
% c_get_batch(0,0,'sc_list',cli,'sp',pwd,'varsproc','vce|brs|wake','check_caa_sh_interval',1,'nosrc')

%2008-10-01T00:00:00Z  2009-07-31T12:59:59Z 4321  %  outdated EDI.
% [st,dt] = caa_read_interval(pwd);
% c_get_batch(st,dt,'db','130.238.30.32:9','sc_list',cli,'sp',pwd,'vars','edi','check_caa_sh_interval',1,'noproc')
% c_get_batch(0,0,'sc_list',cli,'sp',pwd,'varsproc','edi','check_caa_sh_interval',1,'nosrc')

%2008-06-01T00:00:00Z 2009-12-31T12:59:59Z 4321  %  outdated CIS
% [st,dt] = caa_read_interval(pwd);
% c_get_batch(st,dt,'db','130.238.30.32:9','sc_list',cli,'sp',pwd,'vars','vcis','check_caa_sh_interval',1,'noproc')
% c_get_batch(0,0,'sc_list',cli,'sp',pwd,'varsproc','vce','check_caa_sh_interval',1,'nosrc')

2010-06-08T06:00:00Z 2010-06-08T15:00:00Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2010-06-10T12:00:00Z 2010-06-12T23:59:00Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2010-06-17T09:00:00Z 2010-06-17T15:00:00Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2010-06-19T12:00:00Z 2010-06-19T18:00:00Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2010-06-21T12:00:00Z 2010-06-22T06:00:00Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2010-07-10T21:00:00Z 2010-07-10T23:59:59Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end





