% Each entry starts with 2 valid ISO times (start/stop) and a list of spacecraft (e.g. 234)
% separated by spaces, and then a list of commands forming the special processing.
% The special processing is run for all 3-hour intervals that contain part of the time range.
% To run the special processing for a given interval, use caa_special_process().
% The variable name cli can be used to refer to the cluster satellite number.
% pwd can be used to refer to the appropriate l1 storage directory.


2014-08-08T06:00:00Z 2014-08-08T09:00:00Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2014-08-30T21:00:00Z 2014-08-30T23:59:59Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2014-09-17T21:00:00Z 2014-09-17T23:59:59Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2014-10-01T15:00:00Z 2014-10-01T20:59:59Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

2014-10-03T21:00:00Z 2014-10-03T23:59:59Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

 2014-10-08T06:00:00Z 2014-10-08T17:59:59Z  1234 % force MS offsets
 [st,dt] = caa_read_interval(pwd); st=iso2epoch(st);
 Ddsi = c_efw_dsi_off(st,cli,[st+[-1 1]' [-20 -20]']); c_eval('Ddsi?=Ddsi;',cli);
 if exist('mEDSI.mat','file'), c_eval('save mEDSI.mat Ddsi? -append',cli); end

