Cluster eclipses and manoeuvres

Checked MOR 1-73 and 126-438 = 000721-011230 and 021230-081231
/PAL 100428

General information (2001-2003 only):
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/calendar.htm

Updated to:
20151004 MOR 791  /Jan K
20170122 MOR 859  /Jan K
20200604 MOR 1013 /Jan K
--------------------------------------------------
2000

000814 Manoeuvre (LEOP/TOP)
MOR 3
C1 11:15, 14:45
C4 10:15, 13:15

000815 - 000820 Manoeuvres (orit trim + attitude)
MOR 3
000815 C2
000816 C3
000817 C1
000818 C4
000819 C2,3
000820 C2,3

000823 - 000826 Manoeuvres (orbit trim + attitude)
MOR 4
000823 C1,4
000824 C2,3
000826 C1,3,4

000828 - 000904 Eclipses (long)
MOR 4-5
C2 000828
C1,2,3,4 000830, 000901-2, 000904

000905 Manoeuvre (spin)
MOR 5
C2 21:00, 113 s

000908 Manoeuvre (spin)
MOR 5
C1 01:00, 117 s

000918 Manoeuvre (spin)
MOR 7
C2 20:00, 74 s

000925 Manoeuvre (spin)
MOR 8
C1 19:38, 65 s

001004 Manoeuvre (spin)
MOR 9
C2 19:31:12, 127 s

001006 Manoeuvre (spin)
MOR 9
C1 19:45:10, 122 s

001011 Manoeuvre (spin)
MOR 10
C3 20:59:18, 113 s

001018 Manoeuvres (delta-v + spin)
MOR 11
C1 02:39:26 (delta-v compensation)
C3 15:29:27, 73 s

001026 Manoeuvre (spin)
Mor 12
C4 13:45:10, 112 s

001102 Manoeuvre (spin)
MOR 13
C4 16:14:47, 73 s

001111 Manoeuvre (spin)
MOR 14
C3 20:00, 121 s

001116 Manoeuvre (spin)
MOR 15
C4 17:59, 121 s

001118 Manoeuvre (attitude)
MOR 15
C3 14:00, 330 s

001128 Manoeuvres (attitude)
MOR 17
C1 17:00, 346 s
C2 13:00, 339 s
C4 21:15, 322 s

001202 Manoeuvres (axial)
MOR 17
C1 07:36
C4 07:42

001221 Manoeuvres (axial)
MOR 20
C1 08:25:49
C2 08:29:44
C4 08:31:14

--------------------------------------------------
2001

010107 Manoeuvres (attitude)
MOR 22
C1 11:33:05, 137 s
C2 11:30:11, 147 s (wrong time 11:37:11 in MOR)

010109 Manoeuvres (attitude)
MOR 23
C3 03:37:11
C4 03:35:23

010123 Manoeuvre (axial)
MOR 25
C3 15:53:53

010214 - 010314 Eclipses (short)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/Short_eclipse_season_2001.htm
MOR 28-32
C1,2,3,4 010214, 010216, 010218
C1,2,3,4 010221, 010223
C1,2,3,4 010225-6, 010228, 010302
C1,2,3,4 010305, 010307, 010309
C1,2,3,4 010312, 010314

010418 Manoeuvres (attitude)
MOR 37
C1 07:30:00
C2 09:00:00
C3 12:00:00
C4 15:00:00

010510 - 010603 Manoeuvres (constellation)
MOR 40-43
010510 C1,C3.C4
010513 C2,C3
010516 C1
010517 C2,C3
010520 C1
010521 C2,C3,C3,C4
010525 C1,C2,C3,C4
010529 C1,C2,C3,C4
010603 C3,C4

010716 - 010717 Manoeuvres (attitude)
MOR 50
010716 21:45 C3
010717 01:00 C2
010717 04:45 C4
010717 07:15 C1

010721 Manoeuvre (orbit correction)
MOR 50
03:14:45 C1

010831 - 010905 Eclipses (long)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/Long_eclipses_seasons_2001.txt
MOR 56-57
010831 C1,C2,C3,C4
010903 C1,C2,C3,C4
010905 C1,C2,C3,C4

011022 Manoeuvres (attitude)
MOR 64
19:30 C4
21:15 C3
21:45 C1
22:15 C2

011026 Manoeuvre (orbit correction)
not confirmed

--------------------------------------------------
2002

020106 - 020213 Manoeuvres (constellation)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/manoeuvres_2002_01.htm

020113 Eclipse (SC2 short, Moon?)
not confirmed

020217 - 020316 Eclipses (short)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/Short_eclipse_season_2002_v02.htm

020416 Manoeuvre (attitude)
not confirmed

020616 - 020722 Manoeuvres (constellation)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/cma_ns2_cu3.pdf
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/manoeuvres_2002_06.htm

020902 - 020906 Eclipses (long)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/Long_eclipse_season_2002_v01.htm

021007 Manoeuvres (attitude)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/manoeuvres_2002_10.htm
C1 22:45-22:50
C2 19:00-19:05
C3 22:00-22:05? (no EFW data)
C4 20:00-20:05

021016 Manoeuvres (orbit correction)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/manoeuvres_2002_10.htm

021105 Manoeuvre (uncontrolled)
C2 08:28-08:40 after ADCE switchover

--------------------------------------------------
2003

030104 Eclipsees (moon)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/moon_eclipses_january_2003.txt
MOR 126
C1 00:28-00:47
C3 00:22-01:22
C4 01:14-01:47

030115 Manoeuvres (attitude)
MOR 128
C1 17:00-17:05
C2 12:00-12:05
C3 18:00-18:05
C4 13:00-13:05

030124 Manoeuvres (orbit trim)
MOR 129
C2,3,4 03:30

030216 - 030319 Eclipses (short)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/Short_eclipse_season_2003.htm
MOR 132-137
C2,3,4 030216
C1,2,3,4 030219, 030221
C1,2,3,4 030224, 030226, 030228
C1,2,3,4 030303, 030305, 030307
C1,2,3,4 030310, 030312, 030315
C1,3,4 030317
C4 030319

030425 Manoeuvres (attitude)
MOR 142
C1 10:00-10:05
C2 07:00-07:05
C3 12:00-12:05
C4 08:30-08:35

030502-3 Manoeuvres (orbit?)
not confirmed

030521 Manoeuvres (spin)
not confirmed

030604 - 030712 Manoeuvres (constellation)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/manoeuvres_2003_06_v01.htm
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/manoeuvres_2003_06_v02.htm
http://jsoc1.bnsc.rl.ac.uk/pub/msp/june_man_raw.pdf
E-mail 2003-11-06:
MOR 148-154
C3 030604
C1,2 030607
C3,4 030608
C1,2,3,4 030609, 030614, 030618, 030621, 030624, 030629
C1,2,3 030702
C1,2,3,4 030707
C1,3,4 030712

030822, 030828 Manoeuvres (attitude)
not confirmed

030903 - 030908 Eclipses (long)
http://jsoc1.bnsc.rl.ac.uk/pub/SpecialEvents/profiles_of_eclipses_in_sept03.txt
MOR 161-163
C1,2,3,4 030903, 030905, 030908

030926 Manoeuvres (attitude)
MOR 164
C1 18:00
C2 18:15
C3 19:10
C4 19:30

030929 Manoeuvre (spin)
MOR 165
C4 20:00 (15.101 -> 14.970 rpm)

031008 Manoeuvre (orbit)
MOR 166
C1 04:40:34
C4 04:44:44

--------------------------------------------------
2004

040107 Manoeuvres (attitude)
MOR 179
C1 17:30
C2 15:00
C3 15:30
C4 18:15

040116 Manoeuvres (orbit)
MOR 180
C1 01:42:18
C3 01:43:58
C4 01:46:27

040220 - 040317 Eclipses (short)
MOR 185-189
C1,2,3,4 040220
C1,2,3,4 040223, 040225, 040227
C1,2,3,4 040301, 040303, 040305-6
C1,2,3,4 040308, 040310, 040313
C1,2,3,4 040315, 040317

0404end Manoeuvres (attitude)
not confirmed

040502 - 040620 Manoeuvres (constellation)
E-mail 2004-11-12: Constellation_change_Season2004_CL-MSC-RP-1003-OPS-OFC.pdf
MOR 195-202
040502 C1,2,3,4 Radial delta-v
040503 C1,2,3,4 Radial delta-v
040507 C1,2,3,4 Attitude
040511 C2,3,4   Axial delta-v
040512 C1,2,3,4 Radial delta-v
040515 C1,2,3,4 Radial delta-v
040519 C1,2,3,4 Attitude delta-v
040521 C1,2,3,4 C1 Spin-up, C2,3,4 Spin-down
040523 C4       Axial delta-v
040524 C1,2,3   Axial delta-v
040527 C1,2,3,4 Axial delta-v (not seen in EFW data)
040530 C1,2,3   Radial delta-v
040603 C1,2,3,4 Radial delta-v
040607 C2,3,4   Axial trim delta-v
040613 C1,3,4   Axial trim delta-v
040620 C1,2,3,4 Axial trim delta-v


040616 Eclipses (Moon)
E-mail 2004-07-20: Microsoft Word - Moon eclipse 16June2004_CL-OPS-RP-1005-OPS-OFC.pdf
MOR 202
C1 10:05-10:57
C2 10:03-10:52
C3 10:07-10:43
C4 09:57-10:48

040822 Manoeuvres (attitude)
C1 00:15-00:20
C2 02:00-02:05 (no data)
C3 02:30-02:35
C4 01:00-01:05

040828 Manoeuvres (trim)
C2 10:22:41 (no data)
C3 10:31:44 (no data)
C4 10:13:39 (not seen in data)

040905 - 040910 Eclipses (long)
E-mail 2005-05-20: Long Eclipses 2004_CL-SC-RP-1002-OPS-OFC.pdf
MOR 213-214
C1,2,3,4 040905, 040907, 040910 (note wrong dates in MOR 214 page 8)

041209 Manoeuvres (attitude)
MOR 227
16:30-16:35 C1
17:00-17:05 C3
19:00-19:05 C2
19:30-19:35 C4

041215 Manoeuvres (orbit correction)
MOR 228
19:49:42 C4
19:50:18 C1
19:58:19 C2
20:06:41 C3

--------------------------------------------------
2005

050220 - 050320 Eclipses (short)
E-mail 2005-02-01: 2005 Short Cluster eclipses_ info to WBD_DSN.xls
MOR 237-241
050220
050222,25,27
050301,04,06
050309,11,13
050316,18,20

050314  Manoeuvres (attitude)
MOR 241
10:30-10:35 C1
11:00-11:05 C4
15:30-15:35 C2
16:00-16:05 C3 (Misprint: "16:30" in MOR)

050408 Eclipses (Moon)
E-mail 2005-04-25: CL-OPS-RP-1007-OPS-OFC.pdf
MOR 244
23:17-23:28 C4
23:24-23:39 C2
23:29-23:52 C3

050526 - 050706 Manoeuvres (constellation)
E-mail 2005-05-18: Constellation_2005_SUMMARY.xls
E-mail 2005-08-04: Constellation_Change_Season_May-July 2005_(CL-OPS-RP-1012).pdf
MOR 251-257
050526 C2,3,4 (axial)
050530 C1 (radial)
050601 C4,3 (axial), C2 (radial)
050602 C1 (radial)
050605 C2,1 (attitude)
050606 C1 (spin-up)
050608 C4 (radial)
050610 C2 (radial)
050611 C2,1 (radial)
050614 C1,2 (radial) (gave SAA < 93.2 on C2)
050615 C3 (radial)
050618 C1,2,3,4 (attitude) (SAA on C2 ok again)
050620 C1,2,3,4 (spin-up)
050624 C1,2,3,4 (axial)
050629 C1,2,4 (axial)
050630 C1,2,3,4 (radial)
050630 C1,2,3,4 (axial)
050701 C1,2,3,4 (radial)
050706 C1,2,3,4 (axial)

050605 Eclipses (Moon)
MOR 252
16:29-17:06 C3
17:19-18:07 C1

050905 - 050916 Eclipses (long)
E-mail 2005-09-05: long eclipses season-summary.xls
MOR 266-267
050905 C2
050907 C2,3,4
050909 C2,3,4
050912 C1,2,3,4
050914 C1,3,4
050916 C1

051005-06 Manoeuvres (attitude)
MOR 270
051005 19:00 C2
051005 20:00 C4
051005 23:30 C1
051006 00:30 C3

051102 Manoeuvres (phasing)
MOR 274
17:20:50 C2
18:19:32 C1
20:37:19 C3
20:51:39 C4

051114 Manoeuvres (phasing)
MOR 276
16:05:30 C2
16:46:34 C1
17:16:11 C3
18:51:36 C4

051119 Manoeuvres (phasing)
MOR 276
10:15:52 C2
10:56:14 C1
11:25:38 C3
12:59:50 C4

051201 Eclipse (moon)
MOR 278
07:37-08:01 C4

--------------------------------------------------
2006

060106 Manoeuvres (attitude)
MOR 283
12:00 C2
13:00 C4
14:00 C1
15:00 C3

060113 Manoeuvres (trim)
MOR 284
03:43:16 C2
04:12:17 C1
04:36:26 C3
06:00:12 C4

060222-060327 Eclipses (short + moon penumbra)
MOR 290-295
060222 14:19-14:38 C2
060224 23:18-23:47 C2
060224 23:50-00:10 C3
060225 01:05-01:26 C4
060227 08:21-08:58 C2
060227 08:49-09:04 C1 (missing in MOR)
060227 08:50-09:21 C3
060227 10:05-10:38 C4
060228 05:21-06:00 C1 moon penumbra
060228 03:35-04:23 C3 moon penumbra
060228 04:22-04:59 C4 moon penumbra
060301 17:51-18:19 C1
060301 17:28-18:09 C2
060301 17:54-18:32 C3
060301 19:09-19:47 C4
060304 02:53-03:28 C1
060304 02:33-03:18 C2
060304 02:57-03:39 C3
060304 04:11-04:53 C4
060306 11:54-12:34 C1
060306 11:37-12:21 C2
060306 11:59-12:44 C3
060306 13:13-13:58 C4
060308 20:57-21:40 C1
060308 20:41-21:27 C2
060308 21:03-21:49 C3
060308 22:16-23:02 C4
060311 06:01-06:46 C1
060311 05:48-06:32 C2
060311 06:08-06:54 C3
060311 07:21-08:07 C4
060313 15:06-15:52 C1
060313 14:56-15:38 C2
060313 15:14-15:59 C3
060313 16:27-17:12 C4
060316 00:13-00:58 C1
060316 00:04-00:43 C2
060316 00:21-01:04 C3
060316 01:33-02:16 C4
060318 09:19-10:03 C1
060318 09:13-09:47 C2
060318 09:28-10:07 C3
060318 10:40-11:19 C4
060320 18:25-19:06 C1
060320 18:23-18:48 C2
060320 18:35-19:09 C3
060320 19:47-20:20 C4
060323 03:31-04:08 C1
060323 03:44-04:08 C3
060323 04:55-05:19 C4
060325 12:38-13:09 C1 (no EFW data)
060327 21:51-22:11 C1 (no EFW data)

060316 Manoeuvre (uncontrolled)
C3 14:18:41 (Battery leak?)

060320 Manoeuvre (uncontrolled)
C1 00:04:08 (Battery leak?)

060407 Manoeuvre (attitude)
MOR 296
07:00 C3
08:00 C2
13:00 C1
20:30 C4

060519 Manoeuvre (orbit)
MOR 302
07:07:03 C1
07:04:00 C2
07:13:34 C3
08:13:14 C4

060526 Eclipse (moon)
MOR 303
16:24:01-16:37:32 C3

060614 Manoeuvre (orbit)
MOR 306
10:22:47 C2
10:47:00 C1
11:29:58 C3
13:06:39 C4

060621 Manoeuvre (trim)
MOR 307
13:44:10 C2
14:07:55 C1
14:49:39 C3
16:26:39 C4

060628 Manoeuvre (trim)
MOR 308
16:59:14 C2
17:22:56 C1
19:42:14 C4

060710-060711 Manoeuvre (attitude)
MOR 310
060710 07:00 C1 (no data)
060710 08:00 C2 (no data)
060711 12:30 C3 (no data)
060711 15:00 C4 (no data)

060720 Manoeuvre (trim)
MOR 311
03:30 C1
03:30 C2

060724-060725 Moon eclipses
MOR 312
060724 23:35-00:00 C1
060725 00:01-00:28 C3
060725 01:22-01:46 C4

060908-060918 Eclipses (long)
Orbits 953-957
060908 17 - 060909 06 C2 off
060910 17 - 060911 1530 C2 off
060910 19 - 060911 13 C3 off
060910 21 - 060911 1430 C4 off
060913 00 - 22 C3 off
060913 02 - 24 C2 off
060913 02 - 24 C4 off
060915 09 - 060916 07 C3 off
060915 1030 - 060916 0830 C4 off
060915 1330 - 060921 02 C1 off
060915 1930 - 24 C2 off
060918 00 - 08 C3 off
060918 0130 - 0930 C4 off

060908-060918 Eclipses (long)
MOR 318-320
060908 18:12-20:18 C2
060911 02:16-05:29 C2
060911 00:59-02:48 C3
060911 02:37-04:30 C4
060913 11:01-14:00 C2
060913 09:10-12:02 C3
060913 10:50-13:42 C4
060915 19:41-22:14 C1
060915 20:32-21:40 C2
060915 17:52-20:43 C3
060915 19:32-22:23 C4
060918 04:02-07:08 C1
060918 02:56-04:57 C3
060918 04:38-06:36 C4
060920 12:49-15:32 C1
060922 22:17-23:12 C1
060922 10:40-22:01 C4

061016-17 Manoeuvres (attitude)
MOR 324
061016 1830 C2
061016 2100 C1
061017 0830 C3 (12:30 in MOR, wrong)
061017 1530 C4 (15:00 in MOR, wrong)

061101 Manoeuvres (drift)
MOR 326
19:15 C2 (axial)
20:32 C1 (radial)
20:59 C3 (radial)
22:44 C4 (radial)

061120 Eclipse (moon penumbra)
MOR 329
18:16-18:37 C2
18:18-18:39 C3
18:28-18:52 C4

061123 Manoeuvres (drift)
MOR 329
04:39-04:39:54 C1
05:32-05:32:16 C3
05:35-05:36:52 C4
06:36-06:37:02 C2

061130 Manoeuvres (trim)
MOR 330
08:51-08:51:02 C2
08:57-08:57:09 C1
09:47-09:47:03 C3
09:54-09:54:16 C4

061207 Manoeuvres (trim)
MOR 331
11:17-11:17:03 C1
12:05-12:05:02 C3
12:08-12:08:03 C4
13:07-13:07:03 C2

070111 Manoeuvres (attitude)
MOR336
10:45-10:50:16 C3
12:45-12:48:58 C1
14:35-14:38:48 C2
16:35-16:38:59 C4

070119 Manoeuvres (trim)
MOR337
08:00 C1, C2, C3 (1 pulse)

070120 Eclipse (moon)
MOR337
03:50-04:59 C2

070221-070405 Eclipses (short)
MOR 342-348
070221 15:26-15:39 C2
070224 00:25-00:48 C2
070224 00:35-00:49 C3
070224 00:41-00:54 C4
070226 09:26-09:55 C2
070226 09:35-09:58 C3
070226 09:40-10:03 C4
070228 18:35-18:53 C1
070228 18:30-19:03 C2
070228 18:37-19:06 C3
070228 18:43-19:11 C4
070303 03:38-04:04 C1
070303 03:34-04:10 C2
070303 03:41-04:14 C3
070303 03:47-04:19 C4
070305 12:42-13:13 C1
070305 12:39-13:18 C2
070305 12:46-13:21 C3
070305 12:51-13:27 C4
070307 21:47-22:22 C1
070307 21:44-22:24 C2
070307 21:50-22:28 C3
070307 21:56-22:34 C4
070310 06:51-07:29 C1
070310 06:48-07:29 C2
070310 06:54-07:34 C3
070310 07:00-07:40 C4
070312 15:55-16:35 C1
070312 15:52-16:34 C2
070312 15:58-16:38 C3
070312 16:03-16:44 C4
070315 01:00-01:41 C1
070315 00:57-01:38 C2
070315 01:02-01:43 C3
070315 01:07-01:49 C4
070317 10:07-10:48 C1
070317 10:04-10:44 C2
070317 10:08-10:49 C3
070317 10:14-10:55 C4
070319 19:15-19:57 C1
070319 19:13-19:51 C2
070319 19:16-19:56 C3
070319 19:22-20:02 C4
070322 04:22-05:03 C1
070322 04:20-04:55 C2
070322 04:22-05:01 C3
070322 04:28-05:07 C4
070324 13:27-14:07 C1
070324 13:26-13:57 C2
070324 13:27-14:04 C3
070324 13:33-14:10 C4
070326 22:34-23:12 C1
070326 22:33-22:58 C2
070326 22:33-23:07 C3
070326 22:39-23:13 C4
070329 07:41-08:18 C1
070329 07:44-07:59 C2
070329 07:41-08:11 C3
070329 07:47-08:17 C4
070331 16:50-17:23 C1
070331 16:50-17:14 C3
070331 16:56-17:20 C4
070403 02:00-02:28 C1
070403 02:02-02:15 C3
070403 02:08-02:21 C4
070405 11:10-11:30 C1

070418 Manoeuvres (attitude)
MOR 350
09:30-09:34:01 C2
10:00-10:04:03 C4
11:00-11:04:07 C1
11:30-11:35:33 C3

070524-070525 Manoeuvres (constellation)
MOR 355
070524 04:07:52-04:08:39 C3 (radial)
070524 22:22:43-22:34:32 C3 (radial)
070525 10:19:59-10:22:30 C2 (axial)
070525 10:55:49-10:58:39 C1 (axial)
070525 17:09:44-17:10:25 C3 (axial)

070620 Manoeuvres (constellation)
MOR 359
10:12:10 C2 (43 pulses, axial)
10:53:29 C1 (43 pulses, axial)
14:39:12 C3 (1 pulse, axial)

070627 Manoeuvres (trim)
MOR 360
13:39:59 C2 (2 pulses, axial)
14:22:59 C1 (2 pulses, axial)
17:50:00 C3 (1 pulse, axial)
17:50:00 C4 (1 pulse, axial)

070704 Manoeuvres (drift stop)
MOR 361
17:04 C2
17:46 C1
21:06 C3
21:06 C4

070714 Moon eclipse
MOR 362
07:45-08:06 C2
08:15-08:32 C1

070725 Manoeuvres (attitude)
MOR 364
06:30 C1
12:00 C2
13:00 C3
14:00 C4

070802 Manoeuvres (trim)
MOR 365
10:30 C1
17:00 C3

070912-070928 Eclipses (long)
MOR 371-373
070912 07:14-08:47 C2 (penumbra only)
070914 15:09-18:15 C2
070916 23:45-02:58 C2
070917 00:30-02:35 C3
070917 00:30-02:35 C4
070919 10:15-10:25 C1 (penumbra only)
070919 08:46-11:12 C2
070919 08:51-11:41 C3
070919 08:51-11:40 C4
070921 17:43-20:22 C1
070921 17:33-20:23 C3
070921 17:32-20:22 C4
070924 02:13-05:14 C1
070924 02:27-04:49 C3
070924 02:26-04:48 C4
070926 10:57-13:44 C1
070926 11:39-12:51 C3 (penumbra only)
070926 11:38-12:52 C4 (penumbra only)
070928 19:58-21:55 C1

071024 Manoeuvres (attitude)
MOR 377
18:00 C2
19:30 C3
21:00 C4
23:00 C1

071030-071213 Manoeuvres (constellation)
MOR 378-384
071030 18:49:42 C4 (990 pulses, radial)
071102 06:00:00 C2 (1296 pulses, radial)
071104 12:50:00 C1 (1396 pulses, radial)
071104 14:21:10 C3 (1460 pulses, radial)
071105 15:22:38-15:42:40 C3 (290 pulses, radial)
071108 03:04:10-03:32:15 C4 (407 pulses, radial)
071110 08:55:09-08:55:12 C3 (1 pulse, radial)
071110 09:58:48-10:20:26 C1 (312 pulses, radial)
071110 10:57:17-11:22:54 C2 (370 pulses, radial)

071111 Moon eclipses
MOR 379
05:27:37-07:20:38 C1
05:41:42-06:48:44 C4
08:20:30-10:18:11 C2

071030-071213 Manoeuvres (constellation)
MOR 378-384
071116 10:43:04 C4 (1381 pulses, radial)
071116 12:20:00 C1 (1059 pulses, radial)
071116 13:40:00 C2 (888 pulses, radial)
071118 17:36:56 C3 (1283 pulses, radial)
071122 05:23:06 C3 (52 pulses, radial)
071122 05:46:14 C1 (3 pulses, radial)
071122 06:30:04 C4 (2 pulses, radial)
071122 06:51:56 C2 (4 pulses, radial)
071123 14:51:00 C4 30 pulses, radial)
071123 14:50:00 C1 (9 pulses, radial)
071123 16:07:38 C2 (65 pulses, radial)
071123 18:12:00 C3 (31 pulses, radial)
071129 09:03:59 C1 (1 pulse, radial)
071129 09:43:03 C4 (1 pulse, radial)
071129 10:03:02 C2 (1 pulse, radial)
071129 12:00:00 C3 (spin-up + comp.)
071130 15:27:31 C3 (9 pulses, radial)
071204 03:53:43 C3 (54 pulses, radial)
071206 12:24:02 C1 (1 pulse, radial)
071206 13:01:22 C4 (1 pulse, radial)
071206 13:18:34 C2 (1 pulse, radial)
071208 22:05:45 C3 (3 pulses, radial)
071213 16:14:03 C3 (1 pulse, radial)

080128 Manoeuvres (attitude)
MOR 391
16:30 C1 (63 pulses)
12:00 C2 (71 pulses)
13:30 C3 (87 pulses)
15:00 C4 (74 pulses)

080204 Manoeuvres (orbit trim)
MOR 392
15:00:00 C1, C2, C3, C4 (1 pulse each)

080222-080417 Eclipses (short)
MOR 394-402
080223 C2
080225 C2, C3, C4
080227 C2, C3, C4
080301 C1, C2, C3, C4
080303 C1, C2, C3, C4
080305 C1, C2, C3, C4
080308 C1, C2, C3, C4
080310 C1, C2, C3, C4
080313 C1, C2, C3, C4
080315 C1, C2, C3, C4
080317 C1, C2, C3, C4
080320 C1, C2, C3, C4
080322 C1, C2, C3, C4
080324 C1, C2, C3, C4
080327 C1, C2, C3, C4
080329 C1, C2, C3, C4
080401 C1, C2, C3, C4
080403 C1, C2, C3, C4
080405 C1, C2, C3, C4
080408 C1, C2, C3, C4
080410 C1, C3, C4
080412 C1, C3, C4
080415 C1, C3, C4
080417 C1

080425 Manoeuvres (attitude + C3 tilt)
MOR 403
12:00 C1 (52 pulses)
13:00 C2 (52 pulses)
09:00 C3 (215 pulses)
10:30 C4 (55 pulses)

080428-080530 Manoeuvres (C3 tilt)
MOR 404-408
080428 08:00 C3 (81 pulses)
080430 21:00 C3 (4 pulses)
080507 23:30 C3 (1 pulse)
080514 08:00 C3 (82 pulses)
080530 08:00-08:24 C3 (355 pulses)

080611-080618 Manoeuvres (orbit)
MOR 410-411
080611 11:56:31 C1 (29 pulses)
080611 11:18:24 C2 (27 pulses)
080611 11:30:03 C3 (10 pulses)
080618 14:12:36 C1 (1 pulse)
080618 13:31:46 C2 (1 pulse)
080618 13:31:46 C3 (1 pulse)

080702 Eclipse (moon penumbra)
MOR 413
21:54-22:07 C1 (85% visibility)
21:15-21:36 C2 (7% visibility)
21:59-22:09 C3 (93% visibility)
22:21-22:31 C4 (94% visibility)

080728-080809 Manoeuvres (orbit)
MOR 417-418
080728 22:42:31 C1 (18 pulses)
080728 22:01:35 C2 (16 pulses)
080728 23:39:46 C3 (7 pulses)
080730 13:30 C1 (55 pulses)
080730 12:30 C2 (56 pulses)
080730 14:30 C3 (63 pulses)
080730 15:30 C4 (58 pulses)
080802 16:58:27 C1 (1 pulse)
080802 17:58:10 C3 (1 pulse)
080802 18:45:57 C4 (1 pulse)
080809 20:22:54 C1
080809 19:44:52 C2
080809 21:19:58 C3
080809 22:08:23 C4

080917-081010 Eclipses (long)
MOR 424-427
080917 C2
080919 C2
080922 C2
080924 C2, C3, C4
080926 C2, C3, C4
080929 C1, C3, C4
081001 C1, C3, C4
081003 C1, C3, C4
081006 C1, C3, C4
081008 C1
081010 C1

081110-081115 Manoeuvres (orbit and attitude)
MOR 432
081110 16:09:12 C2 (10 pulses)
081110 16:21:38 C1 (12 pulses)
081110 16:40:08 C3 (39 pulses)
081111 13:00 C1 (67 pulses, attitude)
081111 14:00 C2 (68 pulses, attitude)
081111 15:00 C3 (90 pulses, attitude)
081111 16:30:40 C4 (71 pulses, attitude)
081115 11:37:36 C3 (8 pulses)

081127-081211 Manoeuvres (orbit trim)
MOR 434-435
081127 09:05:22 C1 (18 pulses)
081127 09:15:16 C4 (1 pulse)
081127 15:30:01 C3 (2 pulses)
081127 16:20:02 C2 (28 pulses)
081202 02:47:07 C1 (1 pulse)
081202 02:51:31 C2 (1 pulse)
081202 05:33:13 C3 (2 pulses)
081206 20:58:44 C1 (1 pulse)
081206 21:03:40 C2 (1 pulse)
081206 23:45:46 C3 (2 pulses)
081206 21:05:00 C4 (1 pulse)
081211 17:55:05 C3 (1 pulse)

081228 Moon eclipses (penumbra)
MOR 438
081228 15:46:16-17:25:47 C1
081228 18:01:35-18:50:27 C2
081228 15:19:39-16:54:29 C4

090205-090211 Attitude manoeuvres
MOR 444-445
090205 14:30:00 C1 (64 pulses)
090205 13:30:00 C2 (65 pulses)
090205 11:30:00 C3 (84 pulses)
090205 12:30:00 C4 (69 pulses)
090211 11:55:00 C1 (1 pulse)
090211 11:55:00 C2 (1 pulse)

090216-090512 short eclipse season
MOR 446-458
090216 C2
090218 C2, C3, C4
090221 C2, C3, C4
090223 C1, C2, C3, C4
090225 C1, C2, C3, C4
090228 C1, C2, C3, C4
090302 C1, C2, C3, C4
090304 C1, C2, C4
090305 C3
090307 C1, C2, C3, C4
090309 C1, C2, C3, C4
090307 C1, C2, C3, C4
090312 C1, C2, C3, C4
090314 C1, C2, C3, C4
090316 C1, C2, C3, C4
090319 C1, C2, C3, C4
090321 C1, C2, C3, C4
090323 C1, C2, C4
090324 C3
090326 C1, C2, C3, C4
090328 C1, C2, C3, C4
090331 C1, C2, C3, C4
090402 C1, C2, C3, C4
090404 C1, C2, C3, C4
090407 C1, C2, C3, C4
090409 C1, C2, C3, C4
090411 C1, C2, C4
090412 C3
090414 C1, C2, C3, C4
090416 C1, C2, C3, C4
090419 C1, C2, C3, C4
090421 C1, C2, C3, C4
090423 C1, C2, C3, C4
090426 C1, C2, C3, C4
090428 C1, C2, C3, C4
090430 C1, C4
090501 C3
090503 C1, C3, C4
090505 C1, C3, C4
090508 C1, C3, C4
090510 C1, C3, C4
090512 C1

090409-090421 manoeuvres
MOR 453, 455
090409 09:30:00 C1 (4 pulses)
090409 15:30:00 C3 (60 pulses)
090421 09:15:00 c3 (3 pulses)

090512-090520 manoeuvres
MOR 458-459
090512 20:00:00 C1 (1 pulse)
090512 21:34:20 C3 (20 pulses)
090515 11:00:00 C1 (59 pulses)
090515 12:00:00 C2 (60 pulses)
090515 13:00:00 C3 (83 pulses)
090515 14:00:00 C4 (63 pulses)
090520 02:50:00 C1 (2 pulses)
090520 02:50:00 C2 (1 pulse)
090520 02:50:00 C3 (1 pulse)

090701 drift start manoeuvres
MOR 465
090701 20:32:11 C1 (18 pulses)
090701 20:36:12 C2 (36 pulses)
090701 20:16:26 C3 (2 pulses)

090723 drift stop manoeuvres
MOR 468
090723 04:57:35 C1 (22 pulses)
090723 04:09:10 C2 (39 pulses)
090723 06:30:07 C3 (6 pulses)
090723 06:01:09 C4 (1 pulse)

090730 manoeuvres
MOR 469
090730 08:18:30 C1 (32 pulses)
090730 07:32:39 C2 (48 pulses)
090730 09:28:30 C3 (75 pulses)

090806 manoeuvres
MOR 470
090806 11:37:40 C1 (15 pulses)
090806 10:49:38 C2 (31 pulses)
090806 12:35:33 C4 (50 pulses)

090820 moon eclipse
MOR 472
090820 16:33:40-16:59:49 C1

090828 attitude slew manoeuvres
MOR 473
090828 08:00:00 C1 (49 pulses)
090828 07:00:00 C2 (51 pulses)
090828 06:30:00 C3 (70 pulses)
090828 06:00:00 C4 (52 pulses)

090904 trim manoeuvres
MOR 474
090904 00:55:00 C1 (1 pulse)
090904 00:15:00 C2 (1 pulse)
090904 01:55:00 C3 (1 pulse)
090904 01:50:00 C4 (1 pulse)


090928-091116 long eclipse season
MOR 478-485
090928 C2
090930 C2
091002 C2
091002 C2
091005 C2
091007 C2
091009 C2, C3, C4
091012 C2, C3, C4
091014 C1, C2, C3, C4
091016 C1, C2, C3, C4
091019 C1, C3, C4
091021 C1, C3, C4
091024 C1, C3, C4
091026 C1, C3, C4
091028 C1, C3, C4
091031 C1, C3, C4
091102 C1, C3, C4
091104 C1, C3, C4
091107 C1, C3, C4
091109 C1, C3, C4
091112 C1, C3, C4
091114 C1, C3, C4
091116 C1, C3, C4

091119-21 attitude slew manoeuvres
MOR 485
091119 15:45:00 C1 (42 pulses)
091119 17:00:00 C2 (45 pulses)
091119 15:00:00 C3 (58 pulses)
091119 16:30:00 C4 (45 pulses)
091121 13:38:27 C1 (150 pulses)
091121 13:23:28 C2 (133 pulses)
091121 14:15:34 C3 (174 pulses)
091121 14:14:41 C4 (41 pulses)

091126-091128 apogee lowering manoeuvres
091126 07:44:37 C4 (334 pulses)
091128 14:01:26 C1 (311 pulses)
091128 14:09:29 C2 (335 pulses)
091128 14:06:47 C3 (267 pulses)

091203-091212 trim manoeuvres
MOR 487-488
091203 02:53:58 C1 (6 pulses)
091203 02:59:32 C2 (8 pulses)
091203 02:57:51 C3 (5 pulses)
091203 02:54:47 C4 (2 pulses)
091207 15:31:20 C1 (8 pulses)
091207 15:36:16 C2 (7 pulses)
091207 15:36:23 C3 (9 pulses)
091207 15:33:23 C4 (10 pulses)
091212 06:14:00 C1 (1 pulse)
091212 07:36:37 C2 (1 pulse)
091212 05:58:46 C3 (1 pulse)
091212 06:02:47 C4 (1 pulse)

100115-100622 short eclipse season
MOR 493-516
100115 C3, C4
100117 C3, C4
100119 C3, C4
100121 C2, C3, C4
100124 C2, C3, C4
100126 C2, C3, C4
100128 C2, C3, C4
100130 C2, C3, C4
100130 C2, C3, C4
100202 C1, C2, C3, C4
100204 C1, C2, C3, C4
100206 C1, C2, C3, C4
100208 C1, C2, C3, C4
100211 C1, C2, C3, C4
100213 C1, C2, C3, C4
100215 C1, C2, C3, C4
100218 C1, C2, C3, C4
100220 C1, C2, C3, C4
100222 C1, C2, C3, C4
100224 C1, C2, C3, C4
100227 C1, C2, C3, C4
100301 C1, C2, C3, C4
100303 C1, C2, C3, C4
100305 C1, C2, C3, C4
100308 C1, C2, C3, C4
100310 C1, C2, C3, C4
100312 C1, C2, C3, C4
100314 C1, C2, C3, C4
100317 C1, C2, C3, C4
100319 C1, C2, C3, C4
100321 C1, C2, C3, C4
100323 C1, C2, C3, C4
100326 C1, C2, C3, C4
100330 C1, C2, C3, C4
100401 C1, C2, C3, C4
100404 C1, C2, C3, C4
100406 C1, C2, C3, C4
100408 C1, C2, C3, C4
100411 C1, C2, C3, C4
100413 C1, C2, C3, C4
100415 C1, C2, C3, C4
100417 C1, C2, C3, C4
100420 C1, C2, C3, C4
100422 C1, C2, C3, C4
100424 C1, C2, C3, C4
100426 C1, C2, C3, C4
100429 C1, C2, C3, C4
100501 C1, C2, C3, C4
100503 C1, C2, C3, C4
100505 C1, C2, C3, C4
100508 C1, C2, C3, C4
100510 C1, C2, C3, C4
100512 C1, C2, C3, C4
100514 C1, C2, C3, C4
100517 C1, C2, C3, C4
100519 C1, C2, C3, C4
100521 C1, C2, C3, C4
100523 C1, C2, C3, C4
100526 C1, C2, C3, C4
100528 C1, C2, C3, C4
100530 C1, C2, C3, C4
100602 C1, C2, C3, C4
100604 C1, C2, C3, C4
100606 C1, C2, C3, C4
100608 C1, C2, C3, C4
100611 C1, C2, C3, C4
100613 C1, C3, C4
100615 C1, C3, C4
100617 C1, C3, C4
100620 C1, C3, C4
100622 C3, C4

100113-101231 manoeuvres (attitude)
MOR 493-543
100113 17:15:00 C1 (46 pulses)
100113 15:00:00 C2 (50 pulses)
100113 15:45:00 C3 (64 pulses)
100113 16:30:00 C4 (50 pulses)
100408 10:00:00 C1 (57 pulses)
100408 08:30:00 C2 (54 pulses)
100408 07:00:00 C3 (78 pulses)
100408 08:00:00 C4 (61 pulses)
100714 17:30:00 C1 (46 pulses)
100714 17:00:00 C2 (41 pulses)
100714 16:30:00 C3 (66 pulses)
100714 18:00:00 C4 (46 pulses)
100720 20:21:03 C2 (124 pulses) perigee raising
100730 20:35:14 C2 (30 pulses)  perigee raising
100805 15:55:00 C2 (440 pulses) perigee raising
101014 11:00:00 C1 (48 pulses)
101014 12:30:00 C2 (47 pulses)
101014 12:00:00 C3 (67 pulses)
101014 11:30:00 C4 (49 pulses)

100119-101231 trim manoeuvres
MOR 494-543
100119 13:30:59 C3 (1 pulse)
100119 14:24:24 C4 (1 pulse)
100224 14:59:56 C3 (5 pulses)
100415 10:20:00 C1 (1 pulse)
100415 11:30:00 C2 (1 pulse)
100415 11:30:00 C3 (6 pulses)
100415 11:30:00 C4 (1 pulse)
100601 22:59:59 C3 (1 pulse)
100721 19:23:35 C1 (6 pulses)
100721 19:23:15 C3 (7 pulses)
100721 19:10:48 C4 (1 pulse)
100730 20:37:08 C1 (1 pulse)
100730 20:40:02 C3 (1 pulse)
100730 20:16:15 C4 (1 pulse)
100812 10:55:32 C2 (9 pulses)
100820 04:41:05 C2 (1 pulse)
100902 19:01:30 C1 (6 pulses)
100902 18:19:37 C2 (1 pulse)
100902 19:19:23 C3 (7 pulses)
101022 13:21:00 C1 (1 pulse)
101022 13:40:59 C3 (1 pulse)
101022 13:39:00 C4 (1 pulse)
101213 13:00:00 C3 (1 pulse)
101213 12:00:00 C4 (2 pulses)

101022-101231 long eclipse season
MOR 533-543
101022 C2
101024 C2
101027 C2
101029 C2
101031 C2
101102 C2
101105 C2
101107 C2, C3, C4
101109 C1, C2, C3, C4
101111 C1, C2, C3, C4
101114 C1, C2, C3, C4
101116 C1, C2, C3, C4
101118 C1, C2, C3, C4
101120 C1, C2, C3, C4
101123 C1, C2, C3, C4
101125 C1, C2, C3, C4
101127 C1, C2, C3, C4
101129 C2, C4
101130 C1, C3
101202 C1, C2, C3, C4
101204 C1, C2, C3, C4
101206 C1, C2, C3, C4
101209 C1, C2, C3, C4
101211 C1, C2, C3, C4
101213 C1, C2, C3, C4
101215 C1, C2, C3, C4
101218 C1, C2, C3, C4
101220 C1, C2, C3, C4
101222 C1, C2, C3, C4
101224 C1, C2, C3, C4
101227 C1, C2, C3, C4
101229 C1, C2, C3, C4
101231 C1, C2, C3, C4

110119-110723 manoeuvres (attitude/orbit)
MOR 546-572        pulse(s)
110119 16:30:00 C4 (73)
110119 17:00:00 C3 (88)
110119 18:00:00 C1 (67)
110119 18:45:00 C2 (76)
110421 08:00:00 C4 (75)
110421 08:45:00 C2 (72)
110421 09:00:00 C1 (68)
110421 10:00:00 C3 (92)
110525 05:30:00 C2 (7)
110720 19:31:20 C2 (12)

110119-110723 manoeuvres (trim)
MOR 547-572        pulse(s)
110125 10:30:00 C2 (1)
110125 11:20:00 C4 (1)
110125 11:45:00 C1 (1)
110318 11:30:00 C4 (1)


110102-110723 long eclipse season
MOR 543-572
110102 C1, C2, C3, C4
110105 C1, C2, C3, C4
110107 C1, C2, C3, C4
110109 C1, C2, C3, C4
110111 C1, C2, C3, C4
110114 C1, C2, C3, C4
110116 C1, C2, C3, C4
110118 C1, C2, C3, C4
110120 C2, C4
110121 C1, C3
110123 C1, C2, C3, C4
110125 C1, C2, C3, C4
110127 C1, C2, C3, C4
110129 C2
110130 C1, C3, C4
110201 C1, C2, C3, C4
110203 C1, C2, C3, C4
110205 C1, C2, C3, C4
110208 C1, C2, C3, C4
110210 C1, C2, C3, C4
110212 C1, C2, C3, C4
110214 C1, C2, C3, C4
110217 C1, C2, C3, C4
110219 C1, C2, C3, C4
110221 C1, C2, C3, C4
110223 C1, C2, C3, C4
110225 C1, C2, C3, C4
110228 C1, C2, C3, C4
110302 C1, C2, C3, C4
110304 C1, C2, C3, C4
110307 C1, C2, C3, C4
110309 C1, C2, C3, C4
110311 C1, C2, C3, C4
110313 C2, C4
110314 C1, C3
110316 C1, C2, C3, C4
110318 C1, C2, C3, C4
110320 C1, C2, C3, C4
110322 C2
110323 C1, C3, C4
110325 C1, C2, C3, C4
110327 C1, C2, C3, C4
110329 C1, C2, C3, C4
110401 C1, C2, C3, C4
110403 C1, C2, C3, C4
110405 C1, C2, C3, C4
110407 C1, C2, C3, C4
110410 C1, C2, C3, C4
110412 C1, C2, C3, C4
110414 C1, C2, C3, C4
110416 C1, C2, C3, C4
110419 C1, C2, C3, C4
110421 C1, C2, C3, C4
110423 C1, C2, C3, C4
110425 C1, C2, C3, C4
110428 C1, C2, C3, C4
110430 C1, C2, C3, C4
110502 C1, C2, C3, C4
110504 C2, C4
110505 C1, C3
110507 C1, C2, C3, C4
110509 C1, C2, C3, C4
110511 C1, C2, C3, C4
110513 C2
110514 C1, C3, C4
110516 C1, C2, C3, C4
110518 C1, C2, C3, C4
110520 C1, C2, C3, C4
110523 C1, C2, C3, C4
110525 C1, C2, C3, C4
110527 C1, C2, C3, C4
110529 C1, C2, C3, C4
110601 C1, C2, C3, C4
110603 C1, C2, C3, C4
110605 C1, C2, C3, C4
110607 C1, C2, C3, C4
110610 C1, C2, C3, C4
110612 C1, C2, C3, C4
110614 C1, C2, C3, C4
110616 C1, C2, C3, C4
110619 C1, C2, C3, C4
110621 C1, C2, C3, C4
110623 C1, C2, C3, C4
110625 C1, C2, C4
110626 C3
110628 C1, C2, C3, C4
110630 C1, C2, C3, C4
110702 C1, C2, C3, C4
110704 C1, C2, C3, C4
110707 C1, C2, C3, C4
110709 C1, C2, C3, C4
110711 C1, C2, C3, C4
110713 C2
110714 C1, C3, C4
110716 C1, C2, C3, C4
110718 C1, C2, C3, C4
110720 C1, C3, C4
110723 C1, C3, C4

110821-110 manoeuvres (attitude/orbit)
MOR 574-5        pulse(s)
110821 12:48:43 C1 (12)
110821 12:51:17 C2 (22)
110821 13:11:09 C3 (23)
111111 08:45:00 C1 (58)
111111 09:55:00 C2 (56)
111111 11:05:00 C3 (80)
111111 12:15:00 C4 (62)

110805-11 manoeuvres (trim)
MOR 574-5        pulse(s)
110805 16:02:04 C2 (1)
110805 16:44:47 C4 (3)
110805 17:26:21 C1 (1)
110805 18:05:51 C3 (1)
110826 01:21:33 C1 (1)
110826 01:23:18 C4 (1)
110826 01:24:47 C2 (1)
110826 01:45:07 C3 (1)
110901 20:10:23 C1 (1)
110901 20:13:10 C3 (1)
110901 20:13:10 C4 (1)
110901 20:25:27 C2 (1)
111117 17:26:00 C1 (1)
111117 17:26:00 C3 (1)
111117 17:41:00 C2 (1)

110102-1231 long eclipse season
MOR 591-595
111129 C2
111201 C2
111203 C2
111205 C2
111208 C2
111210 C2
111212 C2
111214 C1, C2, C3, C4
111217 C1, C2, C3, C4
111219 C1, C2, C3, C4
111221 C1, C2, C3, C4 MOR 594 Bad info
111223 C1, C2, C3, C4 MOR 594 Bad info
111226 C1, C2, C3, C4
111228 C1, C2, C3, C4
111230 C1, C2, C3, C4

120101-1231 manoeuvres (attitude/orbit)
MOR 598-647      pulse(s)
120122 06:14:54 C3 (7)
120122 12:47:49 C3 (26)
120217 16:00:00 C1 (66)
120217 17:00:00 C2 (72)
120217 14:00:00 C3 (88)
120217 15:00:00 C4 (71)
120220 19:56:18 C3 (12)
120222 21:47:00 C3 (17)
120225 21:47:00 C3 (11)
120522 09:35:00 C1 (70)
120522 08:50:00 C2 (77)
120522 08:05:00 C3 (91)
120522 07:25:00 C4 (76)
120601 11:06:25 C1 (8)
120628 14:17:28 C1 (12)
120828 15:39:53 C3 (20)
121104 14:41:08 C1 (7)
121104 07:33:57 C2 (34)
121104 20:57:47 C3 (34)
121115 22:02:19 C1 (11)
121115 14:56:20 C2 (34)
121115 04:31:44 C3 (44)
121218 10:30:00 C3 (20)


120101-1231 manoeuvres (trim)
MOR 599-647     pulse(s)
120126 15:43:30 C3 (1)
120202 10:30:00 C3 (1)
120224 22:00:00 C1 (1)
120224 22:00:00 C2 (1)
120224 22:00:00 C4 (1)
120229 13:50:00 C3 (1)
120307 10:59:59 C3 (1)
120323 08:42:?? C4 (1)
120405 22:22:31 C4 (1)
120601 11:06:25 C3 (1)
120628 13:49:17 C3 (1)
120705 09:34:29 C1 (1)
121122 16:30:55 C1 (1)
121122 10:43:03 C2 (1)
121122 22:01:11 C3 (1)


120101-1231 long eclipse season
MOR 595-647
120101 C1, C2, C3, C4
120104 C1, C2, C3, C4
120106 C1, C2, C3, C4
120108 C1, C2, C3, C4
120110 C1, C3, C4
120111 C2
120113 C1, C2, C3, C4
120115 C1, C2, C3, C4
120117 C1, C2, C3, C4
120120 C1, C2, C3, C4
120122 C1, C2, C3, C4
120124 C1, C2, C3, C4
120127 C1, C2, C3, C4
120129 C1, C2, C3, C4
120131 C1, C2, C3, C4
120202 C1, C2, C3, C4
120204 C1, C2, C3, C4
120207 C1, C2, C3, C4
120209 C1, C2, C3, C4
120211 C1, C2, C3, C4
120213 C1, C2, C3, C4
120216 C1, C2, C3, C4
120218 C1, C2, C3, C4
120220 C1, C2, C3, C4
120222 C1, C2, C3, C4
120225 C1, C2, C3, C4
120227 C1, C2, C3, C4
120229 C1, C2, C3, C4
120303 C1, C2, C3, C4
120305 C1, C2, C3, C4
120327 C1, C2, C3, C4
120309 C1, C2, C3, C4
120312 C2, C3, C4
120314 C2
120316 C2
120318 C2
120321 C2
120323 C2
120325 C2
120327 C2
120330 C2
120401 C2
120403 C2
120405 C2
120408 C2
120410 C2

120619 C1, C2, C3, C4
120716 C2
120718 C2
120721 C1, C2
120623 C1, C2, C3, C4
120625 C1, C2, C3, C4
120627 C1, C2, C3, C4
120730 C1, C2, C3, C4
120801 C1, C2, C3, C4
120803 C1, C2, C3, C4
120805 C1, C2, C3, C4
120808 C1, C2, C3, C4
120810 C3, C4
120808 C1, C2, C3, C4
120808 C1, C2, C3, C4
120916 C2
121015 C1


130101-1231 manoeuvres (attitude/orbit)
MOR 648-700      pulse(s)
130102 C4 06:10:00 (75)
130102 C1 06:31:39 (142)
130102 C2 06:50:33 (140)
130106 C3 19:57:55 (34)
130109 C3 01:01:06 (178)
130216 C2 10:58:00 (10)
130412 C4 10:20:00 (74)
130412 C3 11:10:00 (86)
130412 C2 12:00:00 (74)
130412 C1 12:50:00 (68)
130618 C2 16:26:56 (53)
130703 C1 07:20:00 (57)
130703 C3 08:10:00 (76)
130703 C4 09:00:00 (60)
130704 C2 13:25:48 (68)
131015 C4 10:00:00 (68)
131015 C1 10:50:00 (63)
131015 C3 11:40:00 (85)
131016 C2 12:15:51 (72)
131101 C2 08:17:01 (59)


130101-1231 manoeuvres (trim)
MOR 649-700     pulse(s)
130109 C1 02:16:24 (1)
130111 C2 06:56:20 (1)
130111 C4 08:26:43 (1)
130113 C3 12:40:07 (2)
130120 C2 01:23:73?(1)
130120 C3 08:09:54 (1)
130122 C1 13:51:47 (1)
130313 C2 09:52:52 (1)
130313 C1 09:59:34 (1)
130313 C3 09:59:35 (1)
130313 C4 10:02:15 (1)
130322 C2 11:10:01 (1)
130418 C4 17:29:59 (1)
130418 C2 17:30:00 (1)
130418 C1 17:30:02 (1)
130418 C3 17:30:02 (1)
130709 C1 07:02:46 (3)
130711 C3 06:29:05 (1)
130711 C4 06:29:13 (1)
130711 C2 06:39:52 (1)
130715 C3 19:03:00 (1)
130715 C1 19:05:00 (1)
130715 C2 19:14:00 (1)
131016 C3 12:39:28 (1)
131016 C4 12:40:10 (2)
131016 C1 12:40:13 (2)
131101 C1 08:30:30 (2)
131101 C3 08:34:52 (1)
131101 C4 08:40:18 (2)
131108 C2 03:00:26 (1)
131108 C1 03:18:11 (1)
131108 C3 03:22:41 (1)
131108 C4 03:28:03 (1)
131114 C2 21:50:14 (1)


130101-1231 long eclipse season
MOR 648-700
130106 C2
130109 C2
130111 C1, C2
130113 C1, C2, C3, C4
130115 C1, C2, C3, C4
130118 C1, C2, C3, C4
130120 C1, C2, C3, C4
130122 C1, C2, C3, C4
130124 C1, C2, C3, C4
130127 C1, C2, C3, C4
130129 C1, C2, C3, C4
130131 C1, C2, C3, C4
130201 C1, C2, C3, C4
??? no eclipses here
130205 C1, C2, C3, C4
130207 C1, C2, C3, C4
130209 C1, C2, C3, C4
130211 C2
130212 C1, C3, C4
130214 C1, C2, C3, C4
130216 C1, C2, C3, C4
130218 C1, C2, C3, C4
130221 C1, C2, C3, C4
130223 C1, C2, C3, C4
130225 C1, C2, C3, C4
130227 C1, C2, C3, C4
130302 C1, C2, C3, C4
130304 C1, C2, C3, C4
130306 C2
130308 C2
130311 C2

130809 C1, C2, C3, C4
130811 C1, C2, C3, C4
130813 C1, C2, C3, C4
130816 C1, C2, C3, C4
130818 C1, C2, C3, C4
130820 C2

131202 C1, C2, C3, C4

140101-0630 manoeuvres (attitude/orbit)
MOR 702-726     pulse(s)
140116 C1 10:00:00 59
140116 C3 14:00:00 81
140116 C4 15:50:00 64
140116 C2 16:59:17 121
140519 C1 12:30:00 64
140519 C2 13:30:00 67
140519 C3 14:30:00 78
140519 C4 15:30:00 68

140101-0630 manoeuvres (trim)
MOR 702-726     pulse(s)
140123 C3 23:30:01 1
140123 C1 23:30:32 2
140124 C2 00:11:50 1
140124 C4 00:34:53 1
140307 C3 23:56:09 1
140307 C4 23:58:46 1
140308 C4 00:00:11 1
140310 C2 06:26:25 4
140317 C2 02:29:51 1
140526 C3 03:56:35 1
140526 C1 03:58:04 1
140526 C4 03:59:27 1
140526 C2 04:04:26 1

140101-0630 long eclipse season
MOR 702-726
140126 C2
140128 C1, C2, C3, C4
140130 C1, C2, C3, C4
140202 C1, C2, C3, C4
140204 C1, C2, C3, C4
140206 C1, C2, C3, C4
140208 C1, C2, C3, C4
140211 C1, C2, C3, C4
140213 C1, C2, C3, C4
140215 C1, C2, C3, C4
140217 C1, C2, C3, C4
140220 C1, C2, C3, C4
140222 C1, C2, C3, C4
140224 C1, C2, C3, C4
140226 C1, C2, C3, C4
140301 C1, C2  (Moon)
140301 C1, C2, C3, C4
140303 C1, C2, C3, C4
140305 C2
140307 C2

140626 C2  (Moon)


140817-0826 long eclipse season
MOR 732-734
140817 C1, C3, C4
140819 C1, C2, C3, C4
140821 C1, C2, C3, C4
140823 C1
140824 C2, C3, C4
140826 C1, C2, C3, C4

141222 C2  (Moon)


141015-151231 manoeuvres
MOR 741-804     pulse(s)
141015 C3 04:07:33 10
141015 C3 15:33:05 4
141015 C1 15:34:25 4
141015 C4 15:35:41 1
141015 C2 15:41:50 6
141023 C3 07:18:00 28
141024 C1 16:37:39 1
141024 C2 16:40:08 1
141113 C3 12:39:31 1
141114 C2 00:38:04 7
141114 C1 00:56:20 2
141114 C4 01:10:42 1
141114 C3 23:40:21 2
141120 C1 19:45:05 1
141129 C1 06:26:27 1
141129 C3 07:25:51 4
150114 C3 12:01:07 1
150123 C3 03:36:14 1
150309 C3 09:14:43 5
150309 C3 09:19:21 12
150317 C1 14:07:30 247
150325 C2 04:34:00 5
150325 C1 05:12:00 12
150325 C3 05:28:00 5
150403 C2 05:50:17 1
150403 C1 06:16:09 1
150403 C3 06:36:13 1
150529 C1 19:22:25 1
150529 C3 19:23:52 1
150529 C2 19:27:20 4
150605 C1 14:06:53 1
150605 C3 14:10:36 1
150605 C2 14:15:05 1
150915 C1 08:42:14 5
151001 C2 04:52:51 3
151012 C1 11:42:59 1
151012 C2 12:23:40 1
151012 C3 12:13:07 1
151101 C3 22:21:24 303
151110 C3 21:47:00 1
151124 C3 11:24:21 76
151210 C3 07:16:27 1
151217 C3 02:04:46 1

150207-0822 eclipse season
MOR 757-804
150207 C1, C2, C3, C4
150210 C1, C2, C3, C4
150212 C1, C2, C3, C4
150214 C1, C2, C3, C4
150216 C2
150217 C1, C3, C4
150218 C1, C3, C4 (Moon)
150219 C1, C2, C3, C4
150221 C1, C2, C3, C4
150223 C1, C2, C3, C4
150226 C1, C2, C3, C4
150228 C1, C2, C3, C4
150302 C1, C2, C3, C4
150304 C1, C2, C3, C4
150307 C2

150419 C1, C2, C3, C4 (Moon)
151112 C1, C2, C3, C4 (Moon)
151212 C1, C2, C3, C4 (Moon)


150823-0826 long eclipse season
MOR 785-804
150823 C1, C3, C4
150825 C1, C2, C3, C4
150827 C1, C2, C3, C4
150829 C1, C2, C3, C4
150901 C1
150913 C1, C2, C3, C4

160129-161206 manoeuvres
MOR 805-856     pulse(s)
160129 C3 01:21:00 2
160202 C3 13:56:54 1
160211 C3 15:06:00 10
160307 C1 10:12:27 1
160321 C3 01:50:14 26
160330 C3 03:39:37 1
160412 C1 15:13:53 7s  continuous
160412 C2 18:39:23 277
160412 C3 19:17:56 65
160421 C1 16:23:01 1
160421 C2 19:55:59 1
160421 C3 19:17:56 1
160603 C1 15:23:08 32s continuous
160603 C2 18:19:40 5s  continuous
160603 C3 18:21:18 15s continuous
160612 C1 16:54:50 1
160612 C2 19:58:06 1
160612 C3 19:12:52 1
160801 C1 13:29:00 40
160801 C2 13:36:00 2
160801 C3 12:12:00 15
160810 C1 14:33:17 1
160810 C2 14:41:43 1
160810 C3 13:23:05 1
160819 C1 15:35:35 8
160819 C2 15:43:06 6
160819 C3 14:31:59 13
160929 C1 08:19:43 2
160929 C2 08:15:51 4s  continuous
160929 C3 07:39:14 7s  continuous
161012 C1 21:55:00 2s  continuous
161012 C2 21:41:00 3s  continuous
161012 C3 21:30:00 2s  continuous
161111 C1 07:18:51 6s  continuous
161111 C2 06:42:31 13s continuous
161111 C3 07:28:18 7s  continuous
161122 C1 14:39:05 1
161122 C2 14:02:05 1
161122 C3 14:49:00 1
161206 C1 04:16:00 1
161206 C2 03:41:00 1
161206 C3 04:26:00 1

160208-1129 eclipse season
MOR 805-814
160208 C2, C3, C4 (Moon)
160213 C1, C2, C3, C4
160216 C1, C2, C3, C4
160218 C1, C2, C3, C4
160220 C1, C2, C3, C4
160222 C1, C2, C3, C4
160225 C1, C2, C3, C4
160227 C1, C2, C3, C4
160229 C1, C2, C3, C4
160302 C1, C2, C4
160303 C3
160305 C1, C2, C3, C4
160307 C2

161129 C1, C3, C4


160825-0901 long eclipse season
MOR 838-839
160825 C1, C3, C4
160827 C1, C2, C3, C4
160830 C1, C2, C3, C4
160901 C1, C2, C3, C4

170101-171214 manoeuvres
MOR 878-906       pulse(s)
170529 C1 07:38:00 22s continous
170529 C2 07:07:00 31s continous
170529 C3 07:57:00 2
170529 C4 06:34:00 1
170611 C1 21:42:00 1
170611 C2 21:22:00 1
170611 C3 21:32:00 1
170722 C1 16:02:00 31s continous
170722 C2 16:21:00 42s continous
170722 C3 14:22:00 2
170722 C4 13:11:00 1
170731 C1 17:06:00 1
170731 C2 17:24:00 2
170731 C3 15:32:00 1
170812 C1 00:24:13 1
170812 C2 00:39:01 1
170811 C3 22:59:00 1
170923 C3 22:12:00 1
171007 C1 12:41:00 6s  continous
171007 C2 12:48:00 7
171007 C3 12:20:00 1
171018 C1 20:01:00 1
171018 C2 20:08:00 1
171203 C3 02:55:55 33s continous
171214 C3 10:05:00 1

170216- eclipse season
MOR 860-866
170128 C1, C2 (Moon)
170216 C1, C2, C3, C4
170218 C1, C2, C3, C4
170221 C1, C2, C3, C4
170223 C1, C2, C3, C4
170225 C1, C2, C3, C4
170227 C1, C2, C3, C4
170302 C1, C2, C3, C4
170304 C1, C2, C3, C4
170306 C1, C2, C3, C4
170308 C1, C2

170829-0904 long eclipse season
MOR 891
170829 C1, C3, C4
170831 C1, C2, C3, C4
170902 C1, C2, C3, C4
170904 C1, C2, C3, C4

180101-181231 manoeuvres
MOR 919-960       pulse(s)
180312 C3 13:23:00 1
180321 C3 14:34:40 1
180528 C1 10:06:00 26
180528 C2 09:54:00 38
180528 C3 10:56:00 2
180608 C1 17:51:09 1
180608 C2 17:50:30 1
180719 C3 04:55:19 Pulsed?!
180720 C3 00:10:12 Pulsed?!
180802 C3 00:48:58 1
180815 C3 07:06:00 1
180815 C3 17:55:00 1
180822 C2 12:47:00 33
180822 C3 09:23:00 31
180831 C2 13:59:56 1
180831 C3 10:35:52 1
181025 C3 04:42:43 3
181127 C2 18:53:00 21
181217 C3 23:50:44 1
181218 C2 02:40:53 1

180220-180312 eclipse season
MOR 916-919
180220 C1, C2, C3, C4
180222 C1, C2, C3, C4
180224 C1, C2, C3, C4
180226 C1, C2, C3, C4
180301 C1, C2, C3, C4
180303 C1, C2, C3, C4
180305 C1, C2, C3, C4
180307 C1, C2
180308 C3, C4
180310 C1, C2, C3, C4
180312 C2

180901-180908 long eclipse season
MOR 943-944
180901 C1, C2, C3, C4
180903 C1, C2, C3, C4
180906 C1, C2, C3, C4
180908 C1, C2
181108 C1, C2, C3, C4? (Moon)

190101-191231 manoeuvres
MOR 961-1013      pulse(s)
190116 C3 09:56:18 12s
190125 C3 10:58:12 1
190212 C2 13:52:00 12s
190219 C2 08:39:32 1
190219 C1 15:42:06 28s
190318 C1 18:57:51 Pulsed?!
190421 C3 09:48:30 2
190509 C3 11:59:00 1
190805 C2 14:55:51 9
190805 C3 16:23:02 8
190805 C1 22:45:19 8
190814 C2 16:00:00 1
190814 C3 17:31:00 1
190814 C1 23:51:00 1
190915 C2 08:05:52 1
190915 C3 09:27:39 8
190915 C1 15:56:47 1
190917 C2 12:30:00 1
190917 C3 13:00:00 1
190917 C4 13:30:00 1
190917 C1 14:00:00 1
190926 C2 15:38:00 1
190926 C3 17:03:00 1
190926 C4 17:03:00 1
190926 C1 22:52:00 1
191210 C3 09:07:57 8s
191210 C1 10:41:40 15s
191219 C3 10:10:00 1
191219 C1 11:45:00 1


190221-190312 eclipse season
MOR 968-971
190221 C1, C2
190223 C2, C3, C4
190224 C1
190226 C1, C2, C3, C4
190228 C1, C2, C3, C4
190302 C1, C2
190304 C2, C3, C4
190305 C1
190307 C1, C2, C3, C4
190309 C1, C2, C3, C4
190311 C1, C2, C3, C4
190313 C2
190314 C1
190405 C3, C4 (Moon)
190701 C1 (Moon)

190221-190312 long eclipse season
MOR 996-996
190902 C3, C4
190904 C2
190905 C1, C3, C4
190907 C1, C2, C3, C4
190909 C1, C2, C3, C4
191127 C1 (Moon)


200108-201122 manoeuvres
MOR 1014-1059      pulse(s)
20200108 C1 18:20:00 45s
20200119 C2 23:43:00 22s
20200120 C1 01:40:18 6s
20200120 C3 02:02:39 5s
20200131 C2 07:34:47 1
20200131 C1 09:13:29 1
20200131 C3 09:24:48 1
20200503 C3 02:25:13 5s
20200503 C1 03:46:05 6s
20200503 C2 04:36:53 21s
20200509 C3 21:14:28 1
20200509 C2 22:27:16 1
20200509 C1 22:38:37 1
20200518 C3 22:20:15 1
20200518 C1 23:40:49 1
20200519 C2 00:31:20 1
20200601 C2 14:10:25 1
20200808 C2 10:42:24 1
20200922 C3 13:56:26 4s
20200922 C1 15:20:07 1
20200922 C2 16:24:06 9s
20201001 C3 15:05:00 1
20201001 C2 17:27:00 1
20201102 C3 06:47:25 3s
20201113 C3 14:11:34 ? (MOR#1058)
20201113 C1 15:49:33 ?
20201113 C2 16:02:21 ?
20201122 C3 15:13:29 ? (MOR#1059)
20201122 C2 17:02:32 ?

200124-200316 eclipse season
MOR 1016-1024
20200124 C1, C3, C4 (Moon)
20200303 C1, C2, C3, C4
20200305 C1, C2, C3, C4
20200307 C1, C2, C3, C4
20200309 C1, C2, C3, C4
20200312 C1, C2, C3, C4
20200314 C1, C2, C3, C4
20200316 C1, C2
20200422 C1, C2 (Moon)

200905-200912 long eclipse season
MOR 1048-1049
20200905 C3, C4
20200907 C1, C2, C3, C4
20200909 C1, C2, C3, C4
20200912 C1, C2, C3, C4

Last MOR#1065 processed until 20210103.
