 Problems seen when looking through the summary plots for 2015
=============================================================

1a) Processing bugs fixed
========================

switch to M filter for HX/LX signals to avoid ringing of the shadow spike in February 2015.

Short maneuvre causing shadow wake detection to fail was fixed by
whictching to processing the times before and after a maneuvre separately
Example: C1, 2015-03-09T09:19:26Z


1b) Plotting bugs fixed
=======================


1c) Data problems fixed
=======================
0701 18 - 0702 03 force to msphere offsets on C2
0703 00 - 0704 18 force to msphere offsets
0706 15-00 force to msphere offsets
0707 18-21 force to msphere offsets
0708 21 - 0709 03 force to msphere offsets on C2
0710 15-21 force to msphere offsets
0713 00-18 force to msphere offsets
0714 09 - 0716 00 force to msphere offsets
0716 12-15 force to msphere offsets
0718 21 - 0719 03 force to msphere offsets on C2
0719 15 - 0720 09 force to msphere offsets
0720 12-15 force to msphere offsets
0721 18-21 force to msphere offsets
0722 00-24 force to msphere offsets
0724 03-06 force to msphere offsets on C2
0724 14-24 force to msphere offsets
0726 21 - 0727 03 force to msphere offsets
0729 12-15 force to msphere offsets
0730 06-21 force to msphere offsets
0731 00-18 force to msphere offsets

2a) Software bugs to be fixed
=============================

2b) Data problems to be fixed/investigated
==========================================

C1, 2015-12-08 12:57:24 - 18:15:00 probe 3 stuck, but probe 4 appeared.
Same problem on 2015-12-31, starting at 14:18

3) Major data problems
======================

Entered in NS_OPS:
C4 saturation, 2015-02-15 02:12 - 07:10
C4 saturation, 2015-02-23 11:30 - 13:20
C4 saturation, 2015-02-27 20:54 - 00:14
C4 saturation, 2015-02-28 14:10 - 17:00
C1-4 saturation, 2015-03-15 16:54 - 17:06, 17:42 - 20:15
C4 saturation, 2015-03-16 10:40 - 14:48
C1, probe 3 latched at -10.29 V., 2015-03-20 17:00 -- 2015-03-21 17:40
C4 saturation, 2015-03-31 several intervals starting 13:47
C1-4 saturation, 2015-03-31 17:14 - 17:23
C4 saturation, 2015-04-09 12:37 - 13:30
C1-4 saturation, 2015-04-10 06:52 - 08:43
C4 saturation, 2015-04-10 09:10 - 09:46, 11:25 - 11:30, 12:34 - 12:38, 16:58 - 17:06
C4 saturation, 2015-04-11 16:39:20 - 16:40:40, etc, 21:45 - 21:50
C4 saturation, 2015-04-12 16:47 - 18:53, 19:42:12 - 19:42:32, 21:52:48 - 21:53:04

4) Ignored
==========

No Es burst data in summary plots for C4. This is because one of the probes is very saturated.




5) Unclassified
===============

