 Problems seen when looking through the summary plots for 2011
=============================================================

C2, Ex offset too low by 0.8 mV/m 8/1 - 8/20
C1, C3, C4 offset jump at 8V:
	8/8   06:30--08:30,
	8/30  22:30--23:30,
	9/17  21:40--22:30
	10/3  21:20--23:10
	10/8  12:00--15:00
C4 strong saturation in BM1, 8/12 20:41--22:56, 8/31 02:48--05:31

C2 no data 2014-10-03 06:20--15:30
C2 bad/no data 2014-10-07 21:03 -- 2014-10-10 23:35
C2 bad data 2014-10-15 23:54 -- 08:30
C3 bad data 2014-10-23 15:12 -- 2014-10-24 23:00
C2 bad data 2014-10-25 00:53 -- 12:30
C4 bad data 2014-10-31 09:54 -- 23:50, DWP overflow?

C2 bad/no data 2014-11-01 15:05 --  2014-11-02 12:59
C1 no HX data 2014-11-15 08:38 -- 2014-11-16 02:31
C1 saturation 2014-11-16 13:30 -- 2014-11-17 03:00

C1 no data 2014-12-01 00:55 -- 01:38
C1234 no data 2014-12-31 01:47 -- 23:59

1a) Processing bugs fixed
========================


1b) Plotting bugs fixed
=======================


1c) Data problems fixed
=======================

Increased C2 Ex offset by 1 mV/m since 8/1

2a) Software bugs to be fixed
=============================

2b) Data problems to be fixed/investigated
==========================================

"long" shadow spikes on C4, to be checked by PAL.

3) Major data problems
======================

4) Ignored
==========


5) Unclassified
===============

