 Problems seen when looking through the summary plots for 2011
=============================================================

1a) Processing bugs fixed
========================


1b) Plotting bugs fixed
=======================


1c) Data problems fixed
=======================

Why all red circles on SC1? Fixed by refetching some data

110301 Bad C3 offset 9-16. Updated offset routine.

110302 Reprocess SP for all (average rather than upper bound for perigee Vsc)

110302 2130 - 110303 1330 SC3 DSC etc starts but no sci data

110307-110321 Spin phase missing in DDS files for all but SC4. New data was fetched.

110330 08-11 SC12 strange harmonics, mark as bad. C1 marked as manual-quality (QRecord) and put to quality 1.

110331 SC1 05:04-15:13  No spectra or E-field but harmonics exist. Turns out to be missing P32 due to SPLIT mode problem (ns_ops). Should be fixed in new version which then should use LX. Check problem has gone after reprocessing.

110402 07:30 - 22:30
Lobe wake detected for SC1 far out in SW (X = +15). Happens now and again.

110407
Apparent jump backwards in time in offset for SC4

110408 2145-0040(reset)
SC2 strange data, AIE check. So far we have put it into ns_ops.


2011-04-30 06:00 C2 goes to the ionosphere. Bias current has been lowere, but the data is still not good. Mark it HBIASSA in manual_problems.

110430 06:00 Large Ex offset for C2 (4 mV/m), updated DSI off.

2011-07-13 18:00-21:00 SPLIT mode for C1, C2 in NS_OPS, but data not removed. Rerun.

2011-07-13 06:00-12:00 SPLIT mode for C1, C2 in NS_OPS, but data not removed. Rerun.

2011-10-29 00:00-06:00 No data on C3, rerun fixed the problem.

2011-11-21, 13:10-15:20. No data on C1. Asked PAL: WEC off above 80000 km due to power sharing with HPA. Se Misson Operations Report No 590 page 5..

2a) Software bugs to be fixed
=============================

2b) Data problems to be fixed/investigated
==========================================

3) Major data problems
======================

4) Ignored
==========


5) Unclassified
===============

2011-11-04 from 03:43 to 2011-11-05 07:16. Strange data on C3. DWP problem, TM buffer overflow. Entered in NS_OPS.

2011-11,12 C2 quality should be 1, but it is typically 2. Rerun C2.

2011-11,12 C2 X-offset in the magnetosphere is wrong. Updated. Rerun C2.
