 Problems seen when looking through the summary plots for 2015
=============================================================

1a) Processing bugs fixed
========================

switch to M filter for HX/LX signals to avoid ringing of the shadow spike in February 2015.

Short maneuvre causing shadow wake detection to fail was fixed by
whictching to processing the times before and after a maneuvre separately
Example: C1, 2015-03-09T09:19:26Z


1b) Plotting bugs fixed
=======================


1c) Data problems fixed
=======================


2a) Software bugs to be fixed
=============================

2b) Data problems to be fixed/investigated
==========================================


3) Major data problems
======================

Entered in NS_OPS:
C4 saturation, 2015-02-15 02:12 - 07:10
C4 saturation, 2015-02-23 11:30 - 13:20
C4 saturation, 2015-02-27 20:54 - 00:14 
C4 saturation, 2015-02-28 14:10 - 17:00 
C1-4 saturation, 2015-03-15 16:54 - 17:06, 17:42 - 20:15
C4 saturation, 2015-03-16 10:40 - 14:48
C1, probe 3 latched at -10.29 V., 2015-03-20 17:00 -- 2015-03-21 17:40
C4 saturation, 2015-03-31 several intervals starting 13:47
C1-4 saturation, 2015-03-31 17:14 - 17:23

4) Ignored
==========


5) Unclassified
===============

