!---- CAA MERGED CEF FILE (2010-11-09T13:33:44Z) ----
FILE_NAME            = "C2_CP_ASP_ACTIVE__20010101_000000_20100101_000000_V081030.cef"
FILE_FORMAT_VERSION = "CEF-2.0"
END_OF_RECORD_MARKER = "$"

! START_CEFMERGE_INCLUDE = "CL_CH_MISSION.ceh"
!
!  CL_CH_MISSION.ceh
!  Global mission metadata provided by the CAA.
!
!  Save to your own hard drive so this file can be
!  included as CL_CH_MISSION.ceh in other cef files. 
! 

START_META = MISSION 
    ENTRY  = "Cluster" 
END_META   = MISSION 

START_META     = MISSION_TIME_SPAN 
    VALUE_TYPE = ISO_TIME_RANGE 
    ENTRY      = 2000-08-16T12:39:00Z/2009-12-31T23:59:59Z
END_META       = MISSION_TIME_SPAN 

START_META = MISSION_AGENCY 
    ENTRY  = "ESA" 
END_META   = MISSION_AGENCY 

START_META = MISSION_DESCRIPTION 
    ENTRY  = "The aim of the Cluster mission is to study small-scale structures of the magnetosphere " 
    ENTRY  = "and its environment in three dimensions. To achieve this, Cluster is constituted of four " 
    ENTRY  = "identical spacecraft that will flight in a tetrahedral configuration. The separation distances " 
    ENTRY  = "between the spacecraft will be varied between ~40 km and 10 000 km, according to the " 
    ENTRY  = "key scientific regions." 
END_META   = MISSION_DESCRIPTION 

START_META = MISSION_KEY_PERSONNEL 
    ENTRY  = "Philippe Escoubet>Philippe.Escoubet@esa.int >Cluster Project Scientist" 
END_META   = MISSION_KEY_PERSONNEL 

START_META = MISSION_REFERENCES 
    ENTRY  = "The Cluster and Phoenix Missions>Cluster project and instrument teams>Space Sci. Rev. 79, Nos. 1-2, 1997"
END_META   =  MISSION_REFERENCES 

START_META = MISSION_REGION 
    ENTRY  = "Solar_Wind" 
    ENTRY  = "Bow_Shock" 
    ENTRY  = "Magnetosheath" 
    ENTRY  = "Magnetopause" 
    ENTRY  = "Magnetosphere" 
    ENTRY  = "Magnetotail" 
    ENTRY  = "Polar_Cap"
    ENTRY  = "Auroral_Region" 
    ENTRY  = "Cusp" 
    ENTRY  = "Radiation_Belt" 
    ENTRY  = "Plasmasphere" 
END_META   = MISSION_REGION 

START_META = MISSION_CAVEATS 
 ENTRY = "*CL" 
END_META = MISSION_CAVEATS

! END_CEFMERGE_INCLUDE = "CL_CH_MISSION.ceh"

! START_CEFMERGE_INCLUDE = "CL_CH_ASP_EXP.ceh"
!  CL_CH_ASP_EXP.ceh
!  Global ASPOC experiment metadata provided by the instrument team.

START_META = EXPERIMENT
    ENTRY = "ASPOC"
END_META = EXPERIMENT

START_META = EXPERIMENT_DESCRIPTION
    ENTRY = "Active Spacecraft Potential Control"
END_META = EXPERIMENT_DESCRIPTION

START_META = INVESTIGATOR_COORDINATES
    ENTRY = "KlausTorkar>PI>Klaus.Torkar@oeaw.ac.at"
END_META = INVESTIGATOR_COORDINATES

START_META = EXPERIMENT_REFERENCES
    ENTRY = "*CL_CD_ASP_CAAICD"
END_META = EXPERIMENT_REFERENCES

START_META = EXPERIMENT_KEY_PERSONNEL
    ENTRY = "KlausTorkar>PI>Klaus.Torkar@oeaw.ac.at"
END_META = EXPERIMENT_KEY_PERSONNEL

START_META = EXPERIMENT_CAVEATS
    ENTRY = "*CL_CQ_ASP"
END_META = EXPERIMENT_CAVEATS
! END_CEFMERGE_INCLUDE = "CL_CH_ASP_EXP.ceh"

! START_CEFMERGE_INCLUDE = "C2_CH_OBS.ceh"
!
!  C2_CH_OBS.ceh
!  Global Cluster2 metadata provided by the CAA.
!
! Save to your own hard drive so this file can be
! included as C2_CH_OBS.ceh in other cef files. 
! 
START_META     =   OBSERVATORY
   ENTRY       =   "Cluster-2"
END_META       =   OBSERVATORY
!
START_META     =   OBSERVATORY_CAVEATS
   ENTRY       =   "*C2_CQ"
END_META       =   OBSERVATORY_CAVEATS
!
START_META     = OBSERVATORY_DESCRIPTION  
   ENTRY       = "Cluster-2 (Salsa)"
   ENTRY       = "Launched: 16 Jul 2000"
   ENTRY       = "ESA Number: 2"
   ENTRY       = "COSPAR ID: 2000-041B"
   ENTRY       = "USSPACECOM catalogue number: 26411"
   ENTRY       = "CSDS Code: C2"
   ENTRY       = "ESOC FD code: S2"
   ENTRY       = "ESA Flight Model Number: FM6"
END_META       = OBSERVATORY_DESCRIPTION 
!
START_META     = OBSERVATORY_TIME_SPAN
   VALUE_TYPE  = ISO_TIME_RANGE
   ENTRY       = 2000-07-16T12:39:00Z/2009-12-31T23:59:59Z 
END_META       = OBSERVATORY_TIME_SPAN
!
START_META = OBSERVATORY_REGION 
 ENTRY     = "Solar_Wind" 
 ENTRY     = "Bow_Shock" 
 ENTRY     = "Magnetosheath" 
 ENTRY     = "Magnetopause" 
 ENTRY     = "Magnetosphere" 
 ENTRY     = "Magnetotail" 
 ENTRY     = "Polar_Cap" 
 ENTRY     = "Auroral_Region" 
 ENTRY     = "Cusp" 
 ENTRY     = "Radiation_Belt" 
 ENTRY     = "Plasmasphere" 
END_META   = OBSERVATORY_REGION

! END_CEFMERGE_INCLUDE = "C2_CH_OBS.ceh"

! START_CEFMERGE_INCLUDE = "CL_CH_ASPOC2_INST.ceh"
!  CL_CH_ASPOC2_INST.ceh
!  Global ASPOC-2 instrument level metadata provided by the instrument team.

START_META = INSTRUMENT_NAME
    ENTRY = "ASPOC2"
END_META = INSTRUMENT_NAME

START_META = INSTRUMENT_DESCRIPTION
    ENTRY = "ASPOC Experiment on Cluster C2"
END_META = INSTRUMENT_DESCRIPTION

START_META = INSTRUMENT_TYPE
    ENTRY = "Spacecraft_Potential_Control"
END_META = INSTRUMENT_TYPE

START_META = MEASUREMENT_TYPE
    ENTRY = "Instrument_Status"
END_META = MEASUREMENT_TYPE

START_META = INSTRUMENT_CAVEATS
    ENTRY = "*CL_CQ_ASPOC2.txt"
END_META = INSTRUMENT_CAVEATS
! END_CEFMERGE_INCLUDE = "CL_CH_ASPOC2_INST.ceh"

! START_CEFMERGE_INCLUDE = "C2_CH_ASP_ACTIVE_DATASET.ceh"
!  C2_CH_ASP_ACTIVE_DATASET.ceh
!  Global ASPOC-2 ACTIVE dataset level metadata provided by the instrument team.

START_META = DATASET_ID
    ENTRY = "C2_CP_ASP_ACTIVE"
END_META = DATASET_ID

START_META = DATA_TYPE
    ENTRY = "CP>CAA Parameter"
END_META = DATA_TYPE

START_META = DATASET_TITLE
    ENTRY = "ASPOC ON/OFF (ACTIVE) times"
END_META = DATASET_TITLE

START_META = DATASET_DESCRIPTION
    ENTRY = "This dataset contains the ON/OFF (ACTIVE) times "
    ENTRY = "from the ASPOC experiment on the Cluster C2 spacecraft."
END_META = DATASET_DESCRIPTION

START_META = CONTACT_COORDINATES
    ENTRY = "KlausTorkar>PI>Klaus.Torkar@oeaw.ac.at"
END_META = CONTACT_COORDINATES

START_META = TIME_RESOLUTION
    VALUE_TYPE = FLOAT
    ENTRY = 0.000000
END_META = TIME_RESOLUTION

START_META = MIN_TIME_RESOLUTION
    VALUE_TYPE = FLOAT
    ENTRY = 0.000000
END_META = MIN_TIME_RESOLUTION

START_META = MAX_TIME_RESOLUTION
    VALUE_TYPE = FLOAT
    ENTRY = 0.000000
END_META = MAX_TIME_RESOLUTION

START_META = PROCESSING_LEVEL
    ENTRY = "Calibrated"
END_META = PROCESSING_LEVEL

START_META = DATASET_CAVEATS
    ENTRY = "*CL_CQ_ASP_CAVEATS_"
END_META = DATASET_CAVEATS

START_META = ACKNOWLEDGEMENT
    ENTRY = "Please acknowledge the instrument team and ESA "
    ENTRY = "Cluster Active Archive when using this data."
END_META = ACKNOWLEDGEMENT
! END_CEFMERGE_INCLUDE = "C2_CH_ASP_ACTIVE_DATASET.ceh"

START_META = LOGICAL_FILE_ID
  ENTRY      = "C2_CP_ASP_ACTIVE__20010101_000000_20100101_000000_V081030"
END_META = LOGICAL_FILE_ID

START_META = VERSION_NUMBER
  ENTRY      = 081030
END_META = VERSION_NUMBER
!
START_META   = DATASET_VERSION
    ENTRY    = "Merged file, the dataset version for each segment follows:-"
    ENTRY    = "2001-01-01T00:00:00Z/2008-07-01T00:00:00Z , C2_CP_ASP_ACTIVE__00000000_V04"
    ENTRY    = "  1_0"
END_META     = DATASET_VERSION
!
START_META   = FILE_CAVEATS
    ENTRY    = "CAA Merged File - $Id$"
    ENTRY    = "The file caveats for each segment follows:-"
    ENTRY    = "2001-01-01T00:00:00Z/2008-07-01T00:00:00Z , C2_CP_ASP_ACTIVE__00000000_V04"
    ENTRY    = "  TBW"
END_META     = FILE_CAVEATS

START_META = FILE_TYPE
    ENTRY = "cef"
END_META = FILE_TYPE

START_META = METADATA_TYPE
    ENTRY = "CAA"
END_META = METADATA_TYPE

START_META = METADATA_VERSION
    ENTRY = "2.0"
END_META = METADATA_VERSION

START_META = FILE_TIME_SPAN
    VALUE_TYPE = ISO_TIME_RANGE
  ENTRY      = 2001-01-01T00:00:00.000Z/2010-01-01T00:00:00.000Z
END_META = FILE_TIME_SPAN

START_META = GENERATION_DATE
    VALUE_TYPE = ISO_TIME
  ENTRY      = 2010-11-09T13:33:44Z
END_META = GENERATION_DATE



! START_CEFMERGE_INCLUDE = "C2_CH_ASP_ACTIVE_PARAMETER.ceh"
!  C2_CH_ASP_ACTIVE_PARAMETER.ceh
!  Global ASPOC-2 ACTIVE parameter level metadata provided by the instrument team.

START_VARIABLE = time_tags__C2_CP_ASP_ACTIVE
    PARAMETER_TYPE = "Support_Data"
    CATDESC = "Interval covering time tag (ASPOC ON)"
    UNITS = "s"
    SI_CONVERSION = "1.0>s"
    VALUE_TYPE = ISO_TIME_RANGE
    SIGNIFICANT_DIGITS = 23
    FILLVAL = 9999-12-31T23:59:59Z/9999-12-31T23:59:59Z
    FIELDNAM = "Universal Time"
    LABLAXIS = "UT"
    DELTA_PLUS = 0.25
    DELTA_MINUS = 0
END_VARIABLE = time_tags__C2_CP_ASP_ACTIVE
! END_CEFMERGE_INCLUDE = "C2_CH_ASP_ACTIVE_PARAMETER.ceh"

DATA_UNTIL = "END_OF_DATA"
2001-01-14T05:14:11.242Z/2001-01-14T09:27:04.531Z $
2001-01-16T15:00:05.163Z/2001-01-16T16:37:02.020Z $
2001-01-18T23:15:13.187Z/2001-01-19T01:43:10.463Z $
2001-01-21T09:11:25.372Z/2001-01-21T10:48:22.229Z $
2001-01-28T15:12:08.397Z/2001-01-28T18:01:02.814Z $
2001-01-31T01:12:07.282Z/2001-01-31T02:45:01.984Z $
2001-02-02T07:46:52.360Z/2001-02-02T08:45:00.413Z $
2001-02-04T14:22:54.721Z/2001-02-04T17:35:56.912Z $
2001-02-07T02:27:03.717Z/2001-02-07T05:12:37.197Z $
2001-02-09T14:23:03.251Z/2001-02-09T17:06:02.165Z $
2001-02-11T23:23:52.254Z/2001-02-12T02:06:51.168Z $
2001-02-14T04:24:30.498Z/2001-02-14T10:10:03.033Z $
2001-02-16T17:55:33.540Z/2001-02-16T20:41:01.869Z $
2001-02-18T22:29:34.596Z/2001-02-19T04:15:01.979Z $
2001-02-21T10:34:35.113Z/2001-02-21T14:20:04.844Z $
2001-02-23T18:39:35.175Z/2001-02-23T23:25:01.155Z $
2001-02-26T03:37:34.156Z/2001-02-26T08:36:03.274Z $
2001-02-28T11:52:11.266Z/2001-02-28T18:35:05.484Z $
2001-03-02T08:45:15.202Z/2001-03-02T14:05:32.984Z $
2001-03-05T05:57:15.361Z/2001-03-05T12:40:04.429Z $
2001-03-07T02:55:12.974Z/2001-03-07T07:44:30.805Z $
2001-03-07T15:45:18.087Z/2001-03-07T21:50:04.719Z $
2001-03-09T12:05:13.266Z/2001-03-09T18:50:31.746Z $
2001-03-21T21:10:16.329Z/2001-03-22T04:25:02.021Z $
2001-03-26T16:43:47.210Z/2001-03-26T17:17:21.729Z $
2001-03-26T17:17:26.881Z/2001-03-26T20:55:02.607Z $
2001-03-26T20:55:07.760Z/2001-03-26T22:40:03.773Z $
2001-03-28T12:40:15.833Z/2001-03-28T14:19:16.344Z $
2001-03-29T00:00:26.571Z/2001-03-29T00:33:30.176Z $
2001-04-19T11:45:27.076Z/2001-04-19T11:47:41.033Z $
2001-05-29T04:10:26.268Z/2001-05-29T04:26:09.124Z $
2001-06-01T05:40:44.305Z/2001-06-01T06:39:02.663Z $
2001-06-05T05:54:18.993Z/2001-06-05T06:52:37.351Z $
2001-08-30T16:55:08.684Z/2001-08-30T17:32:45.357Z $
2001-08-30T18:17:19.361Z/2001-08-30T18:48:39.921Z $
2001-09-24T12:32:29.430Z/2001-09-24T14:36:08.627Z $
2001-09-25T15:15:46.535Z/2001-09-25T17:24:34.864Z $
2001-09-28T06:56:44.881Z/2001-09-28T09:00:08.622Z $
2001-09-29T08:50:03.394Z/2001-09-29T10:46:55.566Z $
2001-09-30T10:11:09.824Z/2001-09-30T12:02:32.254Z $
2001-10-03T00:05:54.875Z/2001-10-03T03:19:17.675Z $
2001-10-03T23:29:07.307Z/2001-10-04T03:42:00.596Z $
2001-10-05T04:28:25.529Z/2001-10-05T06:33:47.771Z $
2001-10-07T17:38:21.120Z/2001-10-07T20:00:02.284Z $
2001-10-09T22:13:54.912Z/2001-10-10T00:57:04.131Z $
2001-10-12T11:33:22.400Z/2001-10-12T13:59:16.022Z $
2001-10-14T15:56:44.577Z/2001-10-14T18:55:05.738Z $
2001-10-17T06:09:00.680Z/2001-10-17T10:27:03.102Z $
2001-10-18T00:59:03.899Z/2001-10-18T08:39:04.343Z $
2001-10-19T11:24:14.797Z/2001-10-19T12:58:01.022Z $
2001-10-22T00:29:32.169Z/2001-10-22T04:09:57.918Z $
2001-10-24T05:26:18.559Z/2001-10-24T07:27:02.581Z $
2001-10-27T09:20:57.474Z/2001-10-27T17:04:54.920Z $
2001-10-28T23:22:01.054Z/2001-10-29T01:58:02.638Z $
2001-10-31T12:28:09.947Z/2001-10-31T14:45:54.108Z $
2001-11-01T03:22:09.713Z/2001-11-01T11:08:00.508Z $
2001-11-05T06:57:47.570Z/2001-11-05T07:30:40.871Z $
2001-11-15T14:47:52.407Z/2001-11-15T15:50:28.375Z $
2001-12-19T13:00:01.446Z/2001-12-19T17:00:01.902Z $
2001-12-20T06:30:07.948Z/2001-12-20T09:50:02.317Z $
2001-12-23T05:59:05.895Z/2001-12-23T10:00:03.025Z $
2001-12-24T11:39:06.269Z/2001-12-24T14:40:01.997Z $
2002-01-06T03:46:53.688Z/2002-01-06T05:43:04.642Z $
2002-01-08T10:06:01.056Z/2002-01-08T11:11:01.287Z $
2002-01-22T08:30:54.608Z/2002-01-22T12:30:18.998Z $
2002-01-22T13:30:10.095Z/2002-01-22T14:43:40.396Z $
2002-01-25T04:31:43.572Z/2002-01-25T04:31:59.029Z $
2002-02-10T15:15:01.378Z/2002-02-10T15:16:39.270Z $
2002-03-08T23:33:13.509Z/2002-03-09T00:46:54.114Z $
2002-03-10T22:50:33.171Z/2002-03-10T22:51:55.606Z $
2002-03-13T17:53:29.538Z/2002-03-13T17:53:50.147Z $
2002-05-13T09:21:18.770Z/2002-05-13T09:22:41.206Z $
2002-05-13T09:58:14.225Z/2002-05-13T10:03:07.902Z $
2002-05-13T10:21:09.868Z/2002-05-13T10:44:51.881Z $
2002-05-13T11:02:17.782Z/2002-05-13T11:04:31.740Z $
2002-07-29T18:00:34.329Z/2002-07-29T18:02:37.982Z $
2002-07-29T18:02:43.134Z/2002-07-29T18:02:53.439Z $
!RECORDS= 77
END_OF_DATA
