!---- CAA MERGED CEF FILE (2010-11-09T13:33:44Z) ----
FILE_NAME            = "C3_CP_ASP_ACTIVE__20010101_000000_20100101_000000_V081030.cef"
FILE_FORMAT_VERSION = "CEF-2.0"
END_OF_RECORD_MARKER = "$"

! START_CEFMERGE_INCLUDE = "CL_CH_MISSION.ceh"
!
!  CL_CH_MISSION.ceh
!  Global mission metadata provided by the CAA.
!
!  Save to your own hard drive so this file can be
!  included as CL_CH_MISSION.ceh in other cef files. 
! 

START_META = MISSION 
    ENTRY  = "Cluster" 
END_META   = MISSION 

START_META     = MISSION_TIME_SPAN 
    VALUE_TYPE = ISO_TIME_RANGE 
    ENTRY      = 2000-08-16T12:39:00Z/2009-12-31T23:59:59Z
END_META       = MISSION_TIME_SPAN 

START_META = MISSION_AGENCY 
    ENTRY  = "ESA" 
END_META   = MISSION_AGENCY 

START_META = MISSION_DESCRIPTION 
    ENTRY  = "The aim of the Cluster mission is to study small-scale structures of the magnetosphere " 
    ENTRY  = "and its environment in three dimensions. To achieve this, Cluster is constituted of four " 
    ENTRY  = "identical spacecraft that will flight in a tetrahedral configuration. The separation distances " 
    ENTRY  = "between the spacecraft will be varied between ~40 km and 10 000 km, according to the " 
    ENTRY  = "key scientific regions." 
END_META   = MISSION_DESCRIPTION 

START_META = MISSION_KEY_PERSONNEL 
    ENTRY  = "Philippe Escoubet>Philippe.Escoubet@esa.int >Cluster Project Scientist" 
END_META   = MISSION_KEY_PERSONNEL 

START_META = MISSION_REFERENCES 
    ENTRY  = "The Cluster and Phoenix Missions>Cluster project and instrument teams>Space Sci. Rev. 79, Nos. 1-2, 1997"
END_META   =  MISSION_REFERENCES 

START_META = MISSION_REGION 
    ENTRY  = "Solar_Wind" 
    ENTRY  = "Bow_Shock" 
    ENTRY  = "Magnetosheath" 
    ENTRY  = "Magnetopause" 
    ENTRY  = "Magnetosphere" 
    ENTRY  = "Magnetotail" 
    ENTRY  = "Polar_Cap"
    ENTRY  = "Auroral_Region" 
    ENTRY  = "Cusp" 
    ENTRY  = "Radiation_Belt" 
    ENTRY  = "Plasmasphere" 
END_META   = MISSION_REGION 

START_META = MISSION_CAVEATS 
 ENTRY = "*CL" 
END_META = MISSION_CAVEATS

! END_CEFMERGE_INCLUDE = "CL_CH_MISSION.ceh"

! START_CEFMERGE_INCLUDE = "CL_CH_ASP_EXP.ceh"
!  CL_CH_ASP_EXP.ceh
!  Global ASPOC experiment metadata provided by the instrument team.

START_META = EXPERIMENT
    ENTRY = "ASPOC"
END_META = EXPERIMENT

START_META = EXPERIMENT_DESCRIPTION
    ENTRY = "Active Spacecraft Potential Control"
END_META = EXPERIMENT_DESCRIPTION

START_META = INVESTIGATOR_COORDINATES
    ENTRY = "KlausTorkar>PI>Klaus.Torkar@oeaw.ac.at"
END_META = INVESTIGATOR_COORDINATES

START_META = EXPERIMENT_REFERENCES
    ENTRY = "*CL_CD_ASP_CAAICD"
END_META = EXPERIMENT_REFERENCES

START_META = EXPERIMENT_KEY_PERSONNEL
    ENTRY = "KlausTorkar>PI>Klaus.Torkar@oeaw.ac.at"
END_META = EXPERIMENT_KEY_PERSONNEL

START_META = EXPERIMENT_CAVEATS
    ENTRY = "*CL_CQ_ASP"
END_META = EXPERIMENT_CAVEATS
! END_CEFMERGE_INCLUDE = "CL_CH_ASP_EXP.ceh"

! START_CEFMERGE_INCLUDE = "C3_CH_OBS.ceh"
!
!  C3_CH_OBS.ceh
!  Global Cluster3 metadata provided by the CAA.
!
! Save to your own hard drive so this file can be
! included as C3_CH_OBS.ceh in other cef files. 
! 

START_META     = OBSERVATORY
    ENTRY      = "Cluster-3"
END_META       = OBSERVATORY

START_META     = OBSERVATORY_CAVEATS
    ENTRY      = "*C3_CQ"
END_META       = OBSERVATORY_CAVEATS

START_META     = OBSERVATORY_DESCRIPTION  
    ENTRY      = "Cluster-3 (Samba)"
    ENTRY      = "Launched: 16 Jul 2000"
    ENTRY      = "ESA Number: 3"
    ENTRY      = "COSPAR ID: 2000-041A"
    ENTRY      = "USSPACECOM catalogue number: 26410"
    ENTRY      = "CSDS Code: C3"
    ENTRY      = "ESOC FD code: S3"
    ENTRY      = "ESA Flight Model Number: FM7"
END_META       = OBSERVATORY_DESCRIPTION 

START_META      = OBSERVATORY_TIME_SPAN
    VALUE_TYPE  = ISO_TIME_RANGE
    ENTRY       = 2000-07-16T12:39:00Z/2009-12-31T23:59:59Z 
END_META        = OBSERVATORY_TIME_SPAN

START_META    = OBSERVATORY_REGION 
    ENTRY     = "Solar_Wind" 
    ENTRY     = "Bow_Shock" 
    ENTRY     = "Magnetosheath" 
    ENTRY     = "Magnetopause" 
    ENTRY     = "Magnetosphere" 
    ENTRY     = "Magnetotail" 
    ENTRY     = "Polar_Cap" 
    ENTRY     = "Auroral_Region" 
    ENTRY     = "Cusp" 
    ENTRY     = "Radiation_Belt" 
    ENTRY     = "Plasmasphere" 
END_META      = OBSERVATORY_REGION

! END_CEFMERGE_INCLUDE = "C3_CH_OBS.ceh"

! START_CEFMERGE_INCLUDE = "CL_CH_ASPOC3_INST.ceh"
!  CL_CH_ASPOC3_INST.ceh
!  Global ASPOC-3 instrument level metadata provided by the instrument team.

START_META = INSTRUMENT_NAME
    ENTRY = "ASPOC3"
END_META = INSTRUMENT_NAME

START_META = INSTRUMENT_DESCRIPTION
    ENTRY = "ASPOC Experiment on Cluster C3"
END_META = INSTRUMENT_DESCRIPTION

START_META = INSTRUMENT_TYPE
    ENTRY = "Spacecraft_Potential_Control"
END_META = INSTRUMENT_TYPE

START_META = MEASUREMENT_TYPE
    ENTRY = "Instrument_Status"
END_META = MEASUREMENT_TYPE

START_META = INSTRUMENT_CAVEATS
    ENTRY = "*CL_CQ_ASPOC3.txt"
END_META = INSTRUMENT_CAVEATS

! END_CEFMERGE_INCLUDE = "CL_CH_ASPOC3_INST.ceh"

! START_CEFMERGE_INCLUDE = "C3_CH_ASP_ACTIVE_DATASET.ceh"
!  C3_CH_ASP_ACTIVE_DATASET.ceh
!  Global ASPOC-3 ACTIVE dataset level metadata provided by the instrument team.

START_META = DATASET_ID
    ENTRY = "C3_CP_ASP_ACTIVE"
END_META = DATASET_ID

START_META = DATA_TYPE
    ENTRY = "CP>CAA Parameter"
END_META = DATA_TYPE

START_META = DATASET_TITLE
    ENTRY = "ASPOC ON/OFF (ACTIVE) times"
END_META = DATASET_TITLE

START_META = DATASET_DESCRIPTION
    ENTRY = "This dataset contains the ON/OFF (ACTIVE) times "
    ENTRY = "from the ASPOC experiment on the Cluster C3 spacecraft."
END_META = DATASET_DESCRIPTION

START_META = CONTACT_COORDINATES
    ENTRY = "KlausTorkar>PI>Klaus.Torkar@oeaw.ac.at"
END_META = CONTACT_COORDINATES

START_META = TIME_RESOLUTION
    VALUE_TYPE = FLOAT
    ENTRY = 0.000000
END_META = TIME_RESOLUTION

START_META = MIN_TIME_RESOLUTION
    VALUE_TYPE = FLOAT
    ENTRY = 0.000000
END_META = MIN_TIME_RESOLUTION

START_META = MAX_TIME_RESOLUTION
    VALUE_TYPE = FLOAT
    ENTRY = 0.000000
END_META = MAX_TIME_RESOLUTION

START_META = PROCESSING_LEVEL
    ENTRY = "Calibrated"
END_META = PROCESSING_LEVEL

START_META = DATASET_CAVEATS
    ENTRY = "*CL_CQ_ASP_CAVEATS_"
END_META = DATASET_CAVEATS

START_META = ACKNOWLEDGEMENT
    ENTRY = "Please acknowledge the instrument team and ESA "
    ENTRY = "Cluster Active Archive when using this data."
END_META = ACKNOWLEDGEMENT
! END_CEFMERGE_INCLUDE = "C3_CH_ASP_ACTIVE_DATASET.ceh"

START_META = LOGICAL_FILE_ID
  ENTRY      = "C3_CP_ASP_ACTIVE__20010101_000000_20100101_000000_V081030"
END_META = LOGICAL_FILE_ID

START_META = VERSION_NUMBER
  ENTRY      = 081030
END_META = VERSION_NUMBER
!
START_META   = DATASET_VERSION
    ENTRY    = "Merged file, the dataset version for each segment follows:-"
    ENTRY    = "2001-01-01T00:00:00Z/2008-07-01T00:00:00Z , C3_CP_ASP_ACTIVE__00000000_V04"
    ENTRY    = "  1_0"
END_META     = DATASET_VERSION
!
START_META   = FILE_CAVEATS
    ENTRY    = "CAA Merged File - $Id$"
    ENTRY    = "The file caveats for each segment follows:-"
    ENTRY    = "2001-01-01T00:00:00Z/2008-07-01T00:00:00Z , C3_CP_ASP_ACTIVE__00000000_V04"
    ENTRY    = "  TBW"
END_META     = FILE_CAVEATS

START_META = FILE_TYPE
    ENTRY = "cef"
END_META = FILE_TYPE

START_META = METADATA_TYPE
    ENTRY = "CAA"
END_META = METADATA_TYPE

START_META = METADATA_VERSION
    ENTRY = "2.0"
END_META = METADATA_VERSION

START_META = FILE_TIME_SPAN
    VALUE_TYPE = ISO_TIME_RANGE
  ENTRY      = 2001-01-01T00:00:00.000Z/2010-01-01T00:00:00.000Z
END_META = FILE_TIME_SPAN

START_META = GENERATION_DATE
    VALUE_TYPE = ISO_TIME
  ENTRY      = 2010-11-09T13:33:44Z
END_META = GENERATION_DATE



! START_CEFMERGE_INCLUDE = "C3_CH_ASP_ACTIVE_PARAMETER.ceh"
!  C3_CH_ASP_ACTIVE_PARAMETER.ceh
!  Global ASPOC-3 ACTIVE parameter level metadata provided by the instrument team.

START_VARIABLE = time_tags__C3_CP_ASP_ACTIVE
    PARAMETER_TYPE = "Support_Data"
    CATDESC = "Interval covering time tag (ASPOC ON)"
    UNITS = "s"
    SI_CONVERSION = "1.0>s"
    VALUE_TYPE = ISO_TIME_RANGE
    SIGNIFICANT_DIGITS = 23
    FILLVAL = 9999-12-31T23:59:59Z/9999-12-31T23:59:59Z
    FIELDNAM = "Universal Time"
    LABLAXIS = "UT"
    DELTA_PLUS = 0.25
    DELTA_MINUS = 0
END_VARIABLE = time_tags__C3_CP_ASP_ACTIVE
! END_CEFMERGE_INCLUDE = "C3_CH_ASP_ACTIVE_PARAMETER.ceh"

DATA_UNTIL = "END_OF_DATA"
2001-01-17T13:46:18.651Z/2001-01-17T14:29:19.914Z $
2001-01-17T15:10:12.371Z/2001-01-17T15:36:03.190Z $
2001-01-31T01:43:24.476Z/2001-01-31T02:45:03.771Z $
2001-02-02T07:46:43.864Z/2001-02-02T08:44:57.070Z $
2001-02-04T14:22:41.094Z/2001-02-04T15:19:57.626Z $
2001-02-07T02:26:50.113Z/2001-02-07T05:12:39.052Z $
2001-02-09T14:22:49.671Z/2001-02-09T17:06:04.043Z $
2001-02-11T23:23:33.544Z/2001-02-12T02:06:53.068Z $
2001-02-14T04:24:11.808Z/2001-02-14T10:10:04.954Z $
2001-02-16T17:55:04.570Z/2001-02-16T20:41:03.813Z $
2001-02-18T22:29:10.798Z/2001-02-19T04:15:03.944Z $
2001-02-21T10:34:11.339Z/2001-02-21T14:20:01.680Z $
2001-02-23T19:39:07.672Z/2001-02-23T23:25:03.165Z $
2001-02-26T03:37:10.425Z/2001-02-26T08:36:05.306Z $
2001-02-28T11:51:47.557Z/2001-02-28T18:35:02.386Z $
2001-03-02T08:45:12.120Z/2001-03-02T14:05:29.902Z $
2001-03-05T05:57:12.306Z/2001-03-05T12:40:01.374Z $
2001-03-07T02:55:15.088Z/2001-03-07T07:44:32.920Z $
2001-03-07T15:45:09.901Z/2001-03-07T21:45:02.859Z $
2001-03-09T12:05:10.250Z/2001-03-09T18:50:33.885Z $
2001-03-17T02:20:40.437Z/2001-03-17T10:10:02.477Z $
2001-03-19T00:20:17.359Z/2001-03-19T08:11:48.205Z $
2001-03-21T21:10:13.430Z/2001-03-22T04:20:05.448Z $
2001-03-26T16:43:44.359Z/2001-03-26T22:40:00.924Z $
2001-03-28T12:40:13.000Z/2001-03-28T20:43:40.004Z $
2001-03-28T23:58:51.002Z/2001-03-29T07:45:02.410Z $
2001-04-02T19:25:09.145Z/2001-04-03T01:55:05.380Z $
2001-04-04T15:50:13.475Z/2001-04-04T21:40:29.384Z $
2001-04-07T16:13:17.355Z/2001-04-07T20:10:02.028Z $
2001-04-14T21:36:25.841Z/2001-04-14T23:30:02.229Z $
2001-04-16T12:55:12.187Z/2001-04-16T21:36:10.709Z $
2001-04-17T00:51:21.707Z/2001-04-17T08:35:03.698Z $
2001-04-21T19:59:32.696Z/2001-04-22T02:55:04.291Z $
2001-04-23T15:55:14.953Z/2001-04-24T00:59:19.422Z $
2001-04-26T13:40:18.725Z/2001-04-26T21:10:00.904Z $
2001-05-01T09:23:36.971Z/2001-05-01T15:25:02.667Z $
2001-05-18T20:00:03.368Z/2001-05-19T02:00:01.476Z $
2001-05-23T10:00:13.339Z/2001-05-23T16:00:01.143Z $
2001-05-27T12:09:53.839Z/2001-05-27T18:54:46.559Z $
2001-06-01T07:44:36.861Z/2001-06-01T14:30:00.494Z $
2001-06-05T07:33:43.175Z/2001-06-05T14:19:06.808Z $
2001-06-11T00:57:16.343Z/2001-06-11T04:09:57.925Z $
2001-06-12T21:15:23.328Z/2001-06-13T00:41:08.049Z $
2001-06-14T15:50:17.343Z/2001-06-14T22:24:56.949Z $
2001-06-18T06:41:14.690Z/2001-06-18T08:07:58.433Z $
2001-06-19T09:00:13.720Z/2001-06-19T14:17:00.261Z $
2001-06-20T01:14:56.575Z/2001-06-20T04:00:40.360Z $
2001-06-21T08:23:18.588Z/2001-06-21T08:54:13.387Z $
2001-06-21T15:23:12.946Z/2001-06-21T22:07:34.752Z $
2001-06-23T21:15:12.220Z/2001-06-24T02:41:25.507Z $
2001-06-25T11:17:17.632Z/2001-06-25T14:04:59.919Z $
2001-06-27T04:23:39.709Z/2001-06-27T07:21:29.957Z $
2001-06-27T16:54:15.268Z/2001-06-28T02:37:03.388Z $
2001-06-30T14:51:04.891Z/2001-07-01T01:59:55.537Z $
2001-07-02T13:53:28.074Z/2001-07-02T21:00:04.305Z $
2001-07-04T13:55:26.898Z/2001-07-04T21:55:22.658Z $
2001-07-07T22:47:43.417Z/2001-07-08T03:32:28.180Z $
2001-07-08T08:13:15.941Z/2001-07-08T13:23:56.674Z $
2001-07-11T17:18:40.752Z/2001-07-11T18:10:22.389Z $
2001-07-12T15:47:16.375Z/2001-07-12T22:30:00.288Z $
2001-07-16T11:32:25.228Z/2001-07-16T15:10:21.564Z $
2001-07-19T01:45:01.947Z/2001-07-19T06:29:41.558Z $
2001-07-22T07:34:19.087Z/2001-07-22T15:30:02.389Z $
2001-07-23T14:53:30.280Z/2001-07-23T15:45:17.069Z $
2001-07-24T18:00:13.944Z/2001-07-24T22:31:55.570Z $
2001-07-29T09:00:15.007Z/2001-07-29T17:00:00.463Z $
2001-08-01T21:23:45.990Z/2001-08-02T00:06:34.600Z $
2001-08-02T11:28:48.992Z/2001-08-02T13:25:30.859Z $
2001-08-03T08:37:17.592Z/2001-08-03T18:48:00.183Z $
2001-08-07T22:25:15.945Z/2001-08-08T06:09:59.763Z $
2001-08-09T01:24:31.366Z/2001-08-09T04:14:37.915Z $
2001-08-09T06:18:32.569Z/2001-08-09T09:33:53.870Z $
2001-08-10T07:29:15.581Z/2001-08-10T18:59:34.281Z $
2001-08-15T20:40:10.910Z/2001-08-16T07:32:16.872Z $
2001-08-16T09:21:30.496Z/2001-08-17T16:57:21.219Z $
2001-08-22T06:38:22.240Z/2001-08-22T10:08:55.485Z $
2001-08-26T23:25:12.667Z/2001-08-27T07:09:56.483Z $
2001-08-31T13:23:13.826Z/2001-08-31T18:31:30.297Z $
2001-09-02T01:17:27.579Z/2001-09-02T07:01:06.765Z $
2001-09-02T23:27:14.864Z/2001-09-03T03:00:02.067Z $
2001-09-09T04:47:59.369Z/2001-09-09T07:53:43.622Z $
2001-09-10T04:35:19.577Z/2001-09-10T16:04:31.298Z $
2001-09-13T22:52:17.097Z/2001-09-14T02:07:53.855Z $
2001-09-14T22:45:12.199Z/2001-09-15T06:24:57.187Z $
2001-09-16T03:24:24.804Z/2001-09-16T06:15:07.418Z $
2001-09-16T08:06:19.544Z/2001-09-16T11:10:00.143Z $
2001-09-19T12:03:33.034Z/2001-09-21T00:31:10.999Z $
2001-09-23T10:53:55.222Z/2001-09-23T14:53:14.460Z $
2001-09-24T05:47:55.445Z/2001-09-24T14:36:06.752Z $
2001-09-25T15:16:25.880Z/2001-09-25T18:09:06.995Z $
2001-09-28T05:37:27.514Z/2001-09-28T09:00:06.754Z $
2001-09-29T03:31:16.486Z/2001-09-29T10:46:58.852Z $
2001-09-30T10:12:25.243Z/2001-09-30T12:47:09.544Z $
2001-10-02T23:56:41.727Z/2001-10-03T03:19:20.967Z $
2001-10-03T21:50:15.242Z/2001-10-04T05:30:00.230Z $
2001-10-05T04:29:35.803Z/2001-10-05T07:13:26.240Z $
2001-10-07T18:14:38.657Z/2001-10-07T20:30:03.708Z $
2001-10-08T10:28:14.532Z/2001-10-09T00:40:56.081Z $
2001-10-09T23:05:14.091Z/2001-10-10T01:34:59.563Z $
2001-10-12T12:15:19.991Z/2001-10-12T14:30:03.825Z $
2001-10-13T04:15:21.815Z/2001-10-13T11:40:05.164Z $
2001-10-14T15:57:54.866Z/2001-10-14T19:40:39.726Z $
2001-10-17T06:55:15.889Z/2001-10-17T10:27:01.265Z $
2001-10-18T01:00:19.345Z/2001-10-18T08:39:02.506Z $
2001-10-19T11:25:30.244Z/2001-10-19T13:34:03.118Z $
2001-10-22T01:12:21.294Z/2001-10-22T04:10:01.238Z $
2001-10-24T05:27:28.861Z/2001-10-24T08:06:05.012Z $
2001-10-27T09:22:12.935Z/2001-10-28T00:30:02.209Z $
2001-10-29T00:03:17.452Z/2001-10-29T02:38:01.753Z $
2001-10-31T13:10:17.871Z/2001-10-31T15:25:01.705Z $
2001-11-01T03:23:14.876Z/2001-11-01T11:08:03.845Z $
2001-11-05T07:38:22.762Z/2001-11-05T11:39:04.436Z $
2001-11-06T00:15:10.073Z/2001-11-06T06:30:04.670Z $
2001-11-07T12:33:57.376Z/2001-11-07T14:35:07.160Z $
2001-11-10T02:05:40.944Z/2001-11-10T03:07:04.782Z $
2001-11-10T19:03:45.676Z/2001-11-11T15:00:06.419Z $
2001-11-12T05:22:35.327Z/2001-11-12T08:51:04.920Z $
2001-12-19T13:01:22.200Z/2001-12-19T17:00:05.374Z $
2001-12-20T06:31:18.406Z/2001-12-20T10:31:03.407Z $
2002-02-10T15:15:10.634Z/2002-02-10T17:32:44.492Z $
2002-02-15T01:17:23.839Z/2002-02-15T05:13:01.534Z $
2002-02-17T23:05:17.657Z/2002-02-18T02:50:01.019Z $
2002-02-18T03:45:19.049Z/2002-02-18T07:45:04.050Z $
2002-04-13T07:25:17.913Z/2002-04-13T14:05:58.177Z $
2002-04-16T00:59:37.223Z/2002-04-16T07:54:01.841Z $
2002-04-18T05:57:04.856Z/2002-04-18T07:57:23.118Z $
2002-04-20T19:02:27.409Z/2002-04-21T02:30:00.785Z $
2002-04-22T17:10:18.948Z/2002-04-23T01:50:05.342Z $
2002-04-25T13:33:48.133Z/2002-04-25T20:45:02.587Z $
2002-04-27T19:42:16.653Z/2002-04-27T20:15:04.802Z $
2002-04-30T07:17:19.070Z/2002-04-30T14:55:00.408Z $
2002-05-05T02:05:09.020Z/2002-05-05T09:10:07.362Z $
2002-05-06T22:40:21.313Z/2002-05-07T08:43:04.752Z $
2002-05-09T21:01:03.280Z/2002-05-10T03:25:04.012Z $
2002-05-11T15:05:17.968Z/2002-05-11T19:04:57.817Z $
2002-05-15T03:25:48.656Z/2002-05-15T10:04:04.657Z $
2002-05-19T07:53:59.721Z/2002-05-19T15:55:02.463Z $
2002-05-20T06:59:35.959Z/2002-05-20T08:14:18.391Z $
2002-05-21T03:35:21.571Z/2002-05-21T11:08:04.080Z $
2002-05-25T00:15:33.033Z/2002-05-25T03:00:14.993Z $
2002-05-26T07:35:46.064Z/2002-05-26T09:20:06.012Z $
2002-05-28T20:30:09.133Z/2002-05-29T03:40:06.303Z $
2002-05-30T14:20:18.857Z/2002-05-30T17:29:03.439Z $
2002-06-02T14:35:18.430Z/2002-06-02T22:20:02.250Z $
2002-06-04T13:25:19.710Z/2002-06-04T21:10:03.530Z $
2002-06-07T08:37:22.245Z/2002-06-07T16:22:00.912Z $
2002-06-09T07:50:19.167Z/2002-06-09T15:36:04.814Z $
2002-06-12T02:19:20.441Z/2002-06-12T05:05:04.228Z $
2002-06-12T07:29:19.959Z/2002-06-12T12:15:01.398Z $
2002-06-13T16:55:20.994Z/2002-06-13T21:40:05.759Z $
2002-06-14T07:09:19.832Z/2002-06-14T09:52:03.290Z $
2002-06-21T16:10:48.351Z/2002-06-21T19:10:01.036Z $
2002-06-21T22:48:43.743Z/2002-06-22T03:50:02.886Z $
2002-06-23T12:21:21.956Z/2002-06-23T17:04:03.067Z $
2002-06-26T21:05:18.742Z/2002-06-27T02:05:30.907Z $
2002-06-27T12:15:21.980Z/2002-06-27T20:15:02.287Z $
2002-07-01T17:29:19.180Z/2002-07-01T22:15:00.619Z $
2002-07-02T01:00:18.644Z/2002-07-02T08:45:02.465Z $
2002-07-03T03:21:21.338Z/2002-07-03T11:06:05.158Z $
2002-07-05T23:25:20.968Z/2002-07-06T07:05:00.807Z $
2002-07-07T22:43:21.872Z/2002-07-08T06:28:00.540Z $
2002-07-11T16:15:19.665Z/2002-07-11T16:40:03.504Z $
2002-07-20T06:25:17.708Z/2002-07-20T09:20:02.478Z $
2002-07-21T09:24:17.682Z/2002-07-21T12:20:04.279Z $
2002-07-22T05:10:20.159Z/2002-07-22T08:00:00.948Z $
2002-07-24T23:44:20.262Z/2002-07-25T02:40:01.706Z $
2002-07-25T21:45:22.029Z/2002-07-26T00:40:01.647Z $
2002-07-26T23:05:21.493Z/2002-07-27T02:00:01.111Z $
2002-07-29T18:38:21.172Z/2002-07-29T21:23:03.132Z $
2002-07-30T16:35:20.785Z/2002-07-30T19:20:02.745Z $
2002-07-31T17:37:18.283Z/2002-07-31T20:22:00.243Z $
2002-08-03T12:38:16.183Z/2002-08-03T15:23:03.295Z $
2002-08-04T14:31:19.252Z/2002-08-04T17:16:01.212Z $
2002-08-05T16:43:15.809Z/2002-08-05T19:28:02.921Z $
2002-08-08T07:02:18.968Z/2002-08-08T09:47:00.928Z $
2002-08-09T09:04:17.868Z/2002-08-09T11:49:04.980Z $
2002-08-10T11:10:13.770Z/2002-08-10T13:55:00.882Z $
2002-08-13T01:07:17.960Z/2002-08-13T03:52:05.072Z $
2002-08-14T00:53:15.742Z/2002-08-14T03:38:02.854Z $
2002-08-15T05:41:13.884Z/2002-08-15T08:26:06.148Z $
2002-08-17T19:25:14.936Z/2002-08-17T22:10:02.048Z $
2002-08-18T17:40:21.668Z/2002-08-18T20:25:03.628Z $
2002-08-19T23:50:20.182Z/2002-08-20T02:35:02.142Z $
2002-08-22T13:40:16.738Z/2002-08-22T16:25:03.850Z $
2002-08-23T12:20:17.614Z/2002-08-23T15:05:04.726Z $
2002-08-24T17:45:21.517Z/2002-08-24T20:30:03.476Z $
2002-08-27T07:42:20.554Z/2002-08-27T10:45:04.480Z $
2002-08-28T04:56:18.905Z/2002-08-28T10:55:04.884Z $
2002-08-29T11:40:22.851Z/2002-08-29T14:43:01.625Z $
2002-09-01T01:51:57.766Z/2002-09-01T04:51:05.299Z $
2002-09-01T19:58:54.579Z/2002-09-01T23:57:01.688Z $
2002-09-03T06:11:02.356Z/2002-09-03T09:11:01.412Z $
2002-09-05T20:14:53.572Z/2002-09-05T23:15:02.931Z $
2002-09-06T12:55:53.012Z/2002-09-06T16:55:01.947Z $
2002-09-08T00:31:08.139Z/2002-09-08T03:31:02.042Z $
2002-09-10T13:57:48.443Z/2002-09-10T19:27:02.058Z $
2002-09-11T07:07:54.486Z/2002-09-11T15:07:03.879Z $
2002-09-12T15:31:50.465Z/2002-09-12T21:32:04.032Z $
2002-09-15T08:44:15.957Z/2002-09-15T14:29:02.125Z $
2002-09-16T02:36:21.437Z/2002-09-16T10:21:05.257Z $
2002-09-17T09:46:16.202Z/2002-09-17T15:31:02.369Z $
2002-09-20T03:07:22.069Z/2002-09-20T08:52:03.084Z $
2002-09-20T18:51:15.282Z/2002-09-21T02:36:04.254Z $
2002-09-22T04:16:14.490Z/2002-09-22T10:01:00.657Z $
2002-09-24T21:15:16.236Z/2002-09-25T03:00:02.404Z $
2002-09-25T13:15:12.915Z/2002-09-25T21:00:01.887Z $
2002-09-26T22:46:12.778Z/2002-09-27T04:31:04.098Z $
2002-09-29T15:31:14.712Z/2002-09-29T21:16:00.880Z $
2002-09-30T05:37:14.393Z/2002-09-30T13:22:03.366Z $
2002-10-01T16:49:18.421Z/2002-10-01T22:34:04.588Z $
2002-10-04T09:31:14.875Z/2002-10-04T15:16:01.043Z $
2002-10-05T01:10:14.412Z/2002-10-05T08:55:03.384Z $
2002-10-06T10:43:12.776Z/2002-10-06T16:28:04.096Z $
2002-10-09T04:01:13.163Z/2002-10-09T09:46:04.483Z $
2002-10-09T17:30:17.390Z/2002-10-10T01:15:01.210Z $
2002-10-11T04:59:21.557Z/2002-10-11T10:44:02.572Z $
2002-10-13T21:49:27.472Z/2002-10-14T03:48:03.147Z $
2002-10-14T10:51:28.749Z/2002-10-14T18:50:02.076Z $
2002-10-15T22:24:24.766Z/2002-10-16T04:24:02.268Z $
2002-10-18T15:58:13.162Z/2002-10-18T21:43:04.481Z $
2002-10-19T04:02:16.689Z/2002-10-19T11:47:00.509Z $
2002-10-23T10:13:14.964Z/2002-10-23T15:58:01.131Z $
2002-10-23T23:50:18.346Z/2002-10-24T07:35:02.166Z $
2002-10-25T11:36:17.501Z/2002-10-25T17:21:03.669Z $
2002-10-28T04:44:20.231Z/2002-10-28T10:29:01.246Z $
2002-10-28T18:45:21.083Z/2002-10-29T02:30:04.903Z $
2002-10-30T05:43:20.147Z/2002-10-30T11:28:01.162Z $
2002-11-01T23:00:49.620Z/2002-11-02T04:45:04.874Z $
2002-11-02T11:46:21.671Z/2002-11-02T19:31:00.338Z $
2002-11-04T00:15:22.088Z/2002-11-04T06:00:03.103Z $
2002-11-06T16:50:21.213Z/2002-11-06T22:35:02.228Z $
2002-11-07T02:56:20.436Z/2002-11-07T10:41:04.256Z $
2002-11-08T18:37:21.220Z/2002-11-09T00:22:02.235Z $
2002-11-11T10:52:19.877Z/2002-11-11T16:37:06.044Z $
2002-11-11T23:43:21.669Z/2002-11-12T07:28:05.489Z $
2002-11-13T12:33:19.229Z/2002-11-13T18:18:05.396Z $
2002-11-16T05:26:20.320Z/2002-11-16T10:11:05.084Z $
2002-11-17T03:10:21.947Z/2002-11-17T05:10:04.144Z $
2002-11-18T07:29:18.640Z/2002-11-18T12:14:08.557Z $
2002-11-20T23:46:15.798Z/2002-11-21T04:31:05.715Z $
2002-11-21T16:30:20.718Z/2002-11-21T21:00:03.844Z $
2002-11-23T01:48:17.444Z/2002-11-23T06:33:02.209Z $
2002-11-25T17:38:16.805Z/2002-11-26T01:27:02.779Z $
2002-11-27T17:06:15.366Z/2002-11-28T01:06:05.977Z $
2002-11-30T11:24:37.764Z/2002-11-30T17:23:18.591Z $
2002-12-02T13:11:17.163Z/2002-12-02T19:12:01.643Z $
2002-12-05T05:45:45.374Z/2002-12-05T11:45:02.267Z $
2002-12-07T07:33:21.447Z/2002-12-07T12:58:01.994Z $
2002-12-10T00:18:23.381Z/2002-12-10T06:13:02.054Z $
2002-12-12T02:15:21.046Z/2002-12-12T07:14:05.623Z $
2002-12-14T18:24:19.048Z/2002-12-15T00:21:01.374Z $
2002-12-16T20:35:21.677Z/2002-12-17T01:44:03.912Z $
2002-12-19T12:12:23.053Z/2002-12-19T18:07:01.725Z $
2002-12-21T14:45:19.498Z/2002-12-21T19:59:05.714Z $
2002-12-24T07:00:18.155Z/2002-12-24T12:45:04.322Z $
2002-12-26T07:26:24.770Z/2002-12-26T13:21:03.443Z $
2002-12-29T01:25:17.615Z/2002-12-29T06:10:02.380Z $
2002-12-31T03:30:19.589Z/2002-12-31T07:54:02.059Z $
2003-01-02T19:39:17.590Z/2003-01-03T01:24:03.757Z $
2003-01-04T21:40:22.561Z/2003-01-05T02:20:03.345Z $
2003-01-07T13:30:21.922Z/2003-01-07T19:15:02.937Z $
2003-01-08T15:40:19.979Z/2003-01-08T21:25:00.994Z $
2003-01-09T16:05:22.021Z/2003-01-09T20:51:03.460Z $
2003-01-12T07:37:19.415Z/2003-01-12T13:37:02.069Z $
2003-01-13T09:22:18.175Z/2003-01-13T15:22:00.829Z $
2003-01-14T10:05:22.184Z/2003-01-14T14:48:03.296Z $
2003-01-17T01:34:19.251Z/2003-01-17T07:32:03.404Z $
2003-01-17T15:05:21.978Z/2003-01-17T21:05:04.632Z $
2003-01-19T04:20:18.834Z/2003-01-19T08:41:00.977Z $
2003-01-21T20:00:56.603Z/2003-01-22T02:00:03.191Z $
2003-01-22T21:30:12.506Z/2003-01-23T03:30:00.312Z $
2003-01-23T20:00:15.725Z/2003-01-24T02:24:01.000Z $
2003-01-26T14:03:26.180Z/2003-01-26T21:03:05.084Z $
2003-01-27T15:20:25.316Z/2003-01-27T21:20:02.818Z $
2003-01-28T14:36:30.125Z/2003-01-28T21:36:03.877Z $
2003-01-31T08:20:26.483Z/2003-01-31T15:20:00.235Z $
2003-02-01T09:20:25.479Z/2003-02-01T15:20:02.981Z $
2003-02-02T08:47:24.620Z/2003-02-02T15:47:03.524Z $
2003-02-05T02:20:26.646Z/2003-02-05T09:20:05.550Z $
2003-02-06T03:40:26.110Z/2003-02-06T09:40:03.611Z $
2003-02-07T02:41:24.128Z/2003-02-07T09:41:03.032Z $
2003-02-09T20:52:23.436Z/2003-02-10T03:52:02.340Z $
2003-02-10T21:42:24.774Z/2003-02-11T03:42:02.276Z $
2003-02-11T20:50:25.275Z/2003-02-12T03:50:04.179Z $
2003-02-14T15:03:28.235Z/2003-02-14T22:03:01.987Z $
2003-02-15T15:47:23.766Z/2003-02-15T21:47:01.268Z $
2003-02-16T15:23:23.891Z/2003-02-16T22:23:02.795Z $
2003-02-19T08:58:03.809Z/2003-02-19T14:56:03.418Z $
2003-02-20T09:25:24.961Z/2003-02-20T16:25:03.865Z $
2003-02-21T10:48:29.904Z/2003-02-21T16:48:02.254Z $
2003-02-21T18:30:28.853Z/2003-02-22T02:30:04.008Z $
2003-02-23T17:35:31.772Z/2003-02-24T01:35:01.774Z $
2003-02-24T03:06:28.889Z/2003-02-24T11:06:04.044Z $
2003-02-26T02:45:32.087Z/2003-02-26T10:45:02.089Z $
2003-02-26T12:30:29.017Z/2003-02-26T20:30:04.171Z $
2003-02-28T12:05:30.060Z/2003-02-28T20:05:05.215Z $
2003-02-28T21:38:25.679Z/2003-03-01T04:38:04.583Z $
2003-03-02T21:43:24.847Z/2003-03-03T04:43:03.751Z $
2003-03-03T06:45:25.666Z/2003-03-03T13:25:04.103Z $
2003-03-05T07:20:28.112Z/2003-03-05T14:20:01.864Z $
2003-03-05T16:04:21.813Z/2003-03-05T23:04:05.869Z $
2003-03-07T16:10:22.808Z/2003-03-07T23:11:03.539Z $
2003-03-08T00:48:21.005Z/2003-03-08T07:48:05.061Z $
2003-03-10T01:10:20.314Z/2003-03-10T08:10:04.370Z $
2003-03-10T10:00:19.822Z/2003-03-10T17:00:03.878Z $
2003-03-12T10:41:17.771Z/2003-03-12T17:41:01.827Z $
2003-03-12T19:20:17.794Z/2003-03-13T02:19:05.176Z $
2003-03-14T19:19:31.764Z/2003-03-15T02:19:05.516Z $
2003-03-15T04:13:28.274Z/2003-03-15T10:58:05.540Z $
2003-03-17T04:47:28.894Z/2003-03-17T11:47:02.645Z $
2003-03-19T22:29:31.903Z/2003-03-20T05:29:05.655Z $
2003-03-21T22:41:28.401Z/2003-03-22T05:41:02.152Z $
2003-03-22T07:35:30.063Z/2003-03-22T14:28:01.333Z $
2003-03-24T08:16:28.012Z/2003-03-24T15:16:01.764Z $
2003-03-24T16:56:29.863Z/2003-03-24T23:56:03.614Z $
2003-03-26T16:56:30.202Z/2003-03-26T23:56:03.954Z $
2003-03-27T01:45:22.732Z/2003-03-27T08:33:05.477Z $
2003-03-29T02:13:33.000Z/2003-03-29T09:13:01.599Z $
2003-03-29T11:02:25.529Z/2003-03-29T18:02:04.433Z $
2003-03-31T11:32:23.994Z/2003-03-31T18:32:02.898Z $
2003-03-31T20:09:25.517Z/2003-04-01T03:09:04.421Z $
2003-04-02T20:13:17.706Z/2003-04-03T03:13:01.763Z $
2003-04-03T05:05:26.020Z/2003-04-03T11:57:00.615Z $
2003-04-05T05:48:22.470Z/2003-04-05T12:48:01.374Z $
2003-04-05T14:31:19.496Z/2003-04-05T21:31:03.552Z $
2003-04-07T14:35:21.990Z/2003-04-07T21:35:00.894Z $
2003-04-07T23:12:18.361Z/2003-04-08T06:12:02.417Z $
2003-04-09T23:38:19.823Z/2003-04-10T06:38:03.880Z $
2003-04-10T08:27:12.353Z/2003-04-10T15:27:01.561Z $
2003-04-12T09:07:18.780Z/2003-04-12T16:07:02.836Z $
2003-04-12T17:44:20.302Z/2003-04-13T00:44:04.358Z $
2003-04-14T17:45:17.316Z/2003-04-15T00:45:01.372Z $
2003-04-15T02:25:14.014Z/2003-04-15T09:25:03.223Z $
2003-04-17T03:15:12.947Z/2003-04-17T10:15:02.155Z $
2003-04-17T12:01:15.453Z/2003-04-17T19:01:04.661Z $
2003-04-19T12:14:08.626Z/2003-04-19T19:14:02.986Z $
2003-04-19T20:50:34.083Z/2003-04-19T21:34:37.172Z $
2003-04-27T00:03:34.889Z/2003-04-27T06:57:02.833Z $
2003-04-29T00:40:35.836Z/2003-04-29T07:40:04.436Z $
2003-04-29T09:28:36.843Z/2003-04-29T16:28:00.290Z $
2003-05-01T09:52:34.652Z/2003-05-01T16:52:03.252Z $
2003-05-01T18:28:34.348Z/2003-05-02T01:28:02.948Z $
2003-05-03T18:32:36.843Z/2003-05-04T01:32:05.442Z $
2003-05-04T03:23:38.177Z/2003-05-04T10:15:02.468Z $
2003-05-06T04:06:34.628Z/2003-05-06T11:06:03.227Z $
2003-05-06T12:46:36.478Z/2003-05-06T19:46:05.077Z $
2003-05-08T12:55:37.801Z/2003-05-08T19:55:01.248Z $
2003-05-08T21:35:34.499Z/2003-05-09T04:30:04.270Z $
2003-05-10T22:00:34.135Z/2003-05-11T05:00:02.735Z $
2003-05-11T06:47:38.468Z/2003-05-11T13:47:01.915Z $
2003-05-13T07:25:36.089Z/2003-05-13T14:25:04.689Z $
2003-05-13T16:00:33.959Z/2003-05-13T23:00:02.558Z $
2003-05-15T16:05:38.279Z/2003-05-15T23:05:01.727Z $
2003-05-16T00:55:37.787Z/2003-05-16T07:40:04.748Z $
2003-05-18T01:35:33.910Z/2003-05-18T08:35:02.510Z $
2003-05-18T10:14:39.086Z/2003-05-18T17:14:02.533Z $
2003-05-20T11:28:35.488Z/2003-05-20T17:28:02.685Z $
2003-05-20T19:30:34.904Z/2003-05-21T02:03:05.706Z $
2003-05-22T19:20:37.587Z/2003-05-23T02:20:01.034Z $
2003-05-23T04:10:37.095Z/2003-05-23T10:40:02.417Z $
2003-05-25T04:55:37.198Z/2003-05-25T11:55:05.798Z $
2003-05-25T13:32:38.721Z/2003-05-25T20:32:02.168Z $
2003-05-27T13:35:39.388Z/2003-05-27T20:35:02.836Z $
2003-05-27T22:25:38.896Z/2003-05-28T05:11:02.531Z $
2003-06-01T08:02:37.349Z/2003-06-01T15:02:00.796Z $
2003-06-01T16:38:37.045Z/2003-06-01T23:38:05.644Z $
2003-06-03T16:45:03.801Z/2003-06-03T23:45:03.314Z $
2003-06-06T00:45:05.057Z/2003-06-06T07:45:04.569Z $
2003-06-06T09:40:03.393Z/2003-06-06T16:15:03.610Z $
2003-06-10T17:15:05.692Z/2003-06-11T00:15:05.205Z $
2003-06-11T02:38:03.653Z/2003-06-11T09:02:04.385Z $
2003-06-13T03:12:04.272Z/2003-06-13T10:12:03.785Z $
2003-06-13T11:52:06.122Z/2003-06-13T18:52:05.635Z $
2003-06-15T21:15:04.423Z/2003-06-16T03:50:04.640Z $
2003-06-17T22:10:02.184Z/2003-06-18T04:45:02.401Z $
2003-06-20T07:50:05.777Z/2003-06-20T14:50:05.290Z $
2003-06-20T16:24:01.820Z/2003-06-20T23:24:01.333Z $
2003-06-22T17:10:03.750Z/2003-06-23T00:08:04.762Z $
2003-06-23T02:00:23.867Z/2003-06-23T08:55:03.942Z $
2003-06-27T12:20:02.973Z/2003-06-27T19:20:02.486Z $
2003-06-27T21:41:07.585Z/2003-06-28T04:04:01.339Z $
2003-06-28T17:45:06.876Z/2003-06-28T20:45:00.779Z $
2003-06-30T01:39:04.730Z/2003-06-30T05:30:04.204Z $
2003-06-30T07:15:25.979Z/2003-06-30T14:15:04.883Z $
2003-07-02T08:01:22.757Z/2003-07-02T14:25:02.880Z $
2003-07-03T17:58:34.048Z/2003-07-03T22:28:01.718Z $
2003-07-04T16:52:24.432Z/2003-07-04T23:52:03.336Z $
2003-07-05T02:12:47.826Z/2003-07-05T08:28:03.032Z $
2003-07-07T02:13:49.993Z/2003-07-07T09:13:03.136Z $
2003-07-09T10:51:43.378Z/2003-07-09T17:52:03.500Z $
2003-07-09T20:23:11.409Z/2003-07-10T02:25:02.868Z $
2003-07-10T15:55:14.073Z/2003-07-10T18:55:02.824Z $
2003-07-11T20:10:18.915Z/2003-07-12T03:10:02.972Z $
2003-07-14T05:19:58.622Z/2003-07-14T12:20:03.287Z $
2003-07-14T14:17:00.612Z/2003-07-14T20:55:01.157Z $
2003-07-15T13:56:57.739Z/2003-07-15T16:50:04.617Z $
2003-07-16T14:00:57.487Z/2003-07-16T21:01:02.152Z $
2003-07-16T23:24:00.600Z/2003-07-17T05:44:04.331Z $
2003-07-18T23:40:04.406Z/2003-07-19T06:40:03.919Z $
2003-07-21T17:41:26.665Z/2003-07-22T00:00:02.807Z $
2003-07-22T12:40:30.876Z/2003-07-22T19:40:04.628Z $
2003-07-23T17:30:27.521Z/2003-07-24T00:30:01.273Z $
2003-07-26T12:09:36.757Z/2003-07-26T18:25:02.267Z $
2003-07-27T09:35:41.571Z/2003-07-27T11:30:55.852Z $
2003-07-27T11:31:06.156Z/2003-07-27T11:33:20.114Z $
2003-07-27T11:33:25.266Z/2003-07-27T11:34:01.331Z $
2003-07-27T11:34:11.636Z/2003-07-27T11:34:27.093Z $
2003-07-27T11:34:32.245Z/2003-07-27T11:35:08.310Z $
2003-07-27T11:35:18.615Z/2003-07-27T16:35:05.018Z $
2003-07-28T11:25:39.160Z/2003-07-28T18:25:02.607Z $
2003-07-31T06:20:10.644Z/2003-07-31T12:42:02.571Z $
2003-08-01T05:00:11.520Z/2003-08-01T12:00:05.881Z $
2003-08-02T05:55:11.688Z/2003-08-02T12:55:06.048Z $
2003-08-04T23:39:38.959Z/2003-08-05T06:34:03.578Z $
2003-08-05T15:50:40.274Z/2003-08-05T22:50:03.721Z $
2003-08-07T00:17:46.885Z/2003-08-07T07:17:05.180Z $
2003-08-09T17:47:22.822Z/2003-08-10T00:29:04.912Z $
2003-08-10T12:00:25.444Z/2003-08-10T19:00:04.348Z $
2003-08-11T22:00:21.606Z/2003-08-12T05:00:05.662Z $
2003-08-14T12:02:50.386Z/2003-08-14T19:02:03.529Z $
2003-08-15T08:00:54.174Z/2003-08-15T15:00:02.164Z $
2003-08-16T12:10:49.883Z/2003-08-16T19:10:03.026Z $
2003-08-19T06:30:03.804Z/2003-08-19T13:30:03.317Z $
2003-08-20T03:10:12.180Z/2003-08-20T10:10:01.388Z $
2003-08-21T06:30:04.144Z/2003-08-21T13:30:03.657Z $
2003-08-24T00:25:05.139Z/2003-08-24T07:25:04.652Z $
2003-08-24T15:10:03.929Z/2003-08-24T22:10:03.441Z $
2003-08-26T01:00:02.433Z/2003-08-26T08:00:01.946Z $
2003-08-28T18:41:03.616Z/2003-08-29T01:15:02.006Z $
2003-08-29T10:15:04.324Z/2003-08-29T17:15:03.836Z $
2003-08-30T19:15:04.235Z/2003-08-31T02:15:03.748Z $
2003-09-02T12:45:05.934Z/2003-09-02T19:40:01.466Z $
2003-09-03T03:35:03.552Z/2003-09-03T06:45:05.417Z $
2003-09-04T12:55:03.932Z/2003-09-04T19:55:03.444Z $
2003-09-07T07:03:02.912Z/2003-09-07T14:03:02.425Z $
2003-09-09T07:11:02.408Z/2003-09-09T14:10:05.247Z $
2003-09-12T01:19:58.063Z/2003-09-12T08:20:02.728Z $
2003-09-12T14:29:58.496Z/2003-09-12T21:30:03.161Z $
2003-09-14T01:39:58.870Z/2003-09-14T08:39:53.231Z $
2003-09-15T02:50:00.676Z/2003-09-15T05:50:04.884Z $
2003-09-16T19:05:01.740Z/2003-09-17T02:05:01.253Z $
2003-09-17T08:40:01.469Z/2003-09-17T15:40:00.982Z $
2003-09-18T19:59:59.501Z/2003-09-19T02:54:03.511Z $
2003-09-23T13:44:58.026Z/2003-09-23T20:45:02.692Z $
2003-09-26T07:44:57.850Z/2003-09-26T14:38:10.337Z $
2003-09-26T14:41:00.361Z/2003-09-26T14:41:05.513Z $
2003-09-26T14:42:17.644Z/2003-09-26T14:45:02.515Z $
2003-09-28T07:57:51.024Z/2003-09-28T07:58:47.699Z $
2003-09-28T07:59:08.308Z/2003-09-28T08:33:24.044Z $
2003-09-28T08:33:29.196Z/2003-09-28T10:16:37.014Z $
2003-09-28T10:16:47.318Z/2003-09-28T10:16:57.622Z $
2003-09-28T10:17:28.536Z/2003-09-28T14:45:02.856Z $
2003-10-01T02:00:04.806Z/2003-10-01T09:00:04.319Z $
2003-10-01T13:55:02.198Z/2003-10-01T20:55:01.711Z $
2003-10-03T02:10:02.804Z/2003-10-03T09:09:00.490Z $
2003-10-05T19:55:06.141Z/2003-10-06T04:55:03.307Z $
2003-10-06T07:25:04.237Z/2003-10-06T14:25:03.750Z $
2003-10-07T20:10:02.968Z/2003-10-08T03:10:02.481Z $
2003-10-10T13:55:06.305Z/2003-10-10T20:55:05.818Z $
2003-10-11T03:20:03.225Z/2003-10-11T10:20:02.738Z $
2003-10-12T14:40:06.409Z/2003-10-12T21:39:04.096Z $
2003-10-15T03:10:06.248Z/2003-10-15T06:44:00.430Z $
2003-10-15T08:20:05.765Z/2003-10-15T15:20:05.279Z $
2003-10-15T23:20:06.194Z/2003-10-16T06:20:00.555Z $
2003-10-17T08:29:58.611Z/2003-10-17T15:25:04.448Z $
2003-10-20T02:40:01.245Z/2003-10-20T09:40:00.758Z $
2003-10-20T14:39:57.466Z/2003-10-20T21:40:02.131Z $
2003-10-22T02:50:04.395Z/2003-10-22T09:44:03.252Z $
2003-10-24T20:45:00.238Z/2003-10-25T03:45:04.903Z $
2003-10-25T07:35:07.703Z/2003-10-25T14:35:02.064Z $
2003-10-26T21:15:03.855Z/2003-10-27T04:14:01.542Z $
2003-10-29T14:24:59.934Z/2003-10-29T21:25:04.599Z $
2003-10-30T02:25:01.307Z/2003-10-30T09:25:05.973Z $
2003-10-31T15:19:57.696Z/2003-10-31T22:19:05.687Z $
2003-11-03T08:49:59.394Z/2003-11-03T15:50:04.060Z $
2003-11-04T09:32:58.251Z/2003-11-04T16:33:02.917Z $
2003-11-05T09:10:00.202Z/2003-11-05T16:09:03.041Z $
2003-11-08T03:14:58.855Z/2003-11-08T10:15:03.521Z $
2003-11-10T03:14:59.196Z/2003-11-10T10:15:03.862Z $
2003-11-12T21:25:01.830Z/2003-11-13T04:25:01.343Z $
2003-11-14T21:39:58.657Z/2003-11-15T04:40:03.322Z $
2003-11-17T15:10:00.356Z/2003-11-17T22:10:05.021Z $
2003-11-19T15:59:59.289Z/2003-11-19T23:00:03.954Z $
2003-11-22T09:22:58.506Z/2003-11-22T16:15:04.014Z $
2003-11-24T09:50:01.796Z/2003-11-24T16:49:04.634Z $
2003-11-27T03:39:58.810Z/2003-11-27T10:40:03.475Z $
2003-11-27T14:59:59.248Z/2003-11-27T22:00:03.913Z $
2003-11-29T03:39:59.150Z/2003-11-29T10:39:01.989Z $
2003-12-01T21:59:59.442Z/2003-12-02T05:00:04.107Z $
2003-12-03T22:09:57.440Z/2003-12-04T05:09:05.431Z $
2003-12-06T15:50:01.949Z/2003-12-06T22:50:01.462Z $
2003-12-08T16:29:58.072Z/2003-12-08T23:29:00.911Z $
2003-12-11T09:47:58.460Z/2003-12-11T15:10:04.441Z $
2003-12-11T18:09:58.344Z/2003-12-11T23:55:05.120Z $
2003-12-13T10:29:58.237Z/2003-12-13T17:29:01.075Z $
2003-12-16T04:09:57.593Z/2003-12-16T11:10:02.258Z $
2003-12-18T04:15:07.067Z/2003-12-18T11:15:01.427Z $
2003-12-20T22:30:03.377Z/2003-12-21T05:30:02.890Z $
2003-12-22T22:34:57.394Z/2003-12-23T05:35:02.059Z $
2003-12-25T16:24:59.560Z/2003-12-25T23:25:04.227Z $
2003-12-27T16:59:56.856Z/2003-12-28T00:00:01.521Z $
2003-12-30T10:23:57.899Z/2003-12-30T17:20:00.410Z $
2004-01-01T12:04:57.252Z/2004-01-01T18:10:04.496Z $
2004-01-04T04:40:58.204Z/2004-01-04T11:35:02.214Z $
2004-01-06T06:15:00.226Z/2004-01-06T11:50:04.193Z $
2004-01-08T23:02:00.662Z/2004-01-09T06:00:01.674Z $
2004-01-11T00:24:58.048Z/2004-01-11T06:00:02.015Z $
2004-01-13T17:12:03.637Z/2004-01-14T00:10:04.649Z $
2004-01-15T18:39:59.852Z/2004-01-16T00:30:00.305Z $
2004-01-18T11:04:04.645Z/2004-01-18T17:40:01.536Z $
2004-01-20T12:45:03.998Z/2004-01-20T18:43:03.607Z $
2004-01-23T05:07:05.137Z/2004-01-23T12:20:02.636Z $
2004-01-25T07:00:05.801Z/2004-01-25T12:38:04.943Z $
2004-01-27T23:40:08.907Z/2004-01-28T06:30:05.610Z $
2004-01-30T01:10:08.775Z/2004-01-30T06:39:01.782Z $
2004-02-01T17:55:15.863Z/2004-02-02T00:25:01.794Z $
2004-02-03T19:14:57.465Z/2004-02-04T01:04:01.243Z $
2004-02-06T11:50:01.742Z/2004-02-06T18:25:01.959Z $
2004-02-08T13:25:00.439Z/2004-02-08T19:29:05.856Z $
2004-02-11T05:59:59.564Z/2004-02-11T12:45:02.591Z $
2004-02-13T07:34:58.261Z/2004-02-13T13:29:00.869Z $
2004-02-16T00:24:59.025Z/2004-02-16T06:30:01.117Z $
2004-02-18T01:39:57.255Z/2004-02-18T07:19:03.376Z $
2004-02-20T18:35:01.999Z/2004-02-21T00:35:05.262Z $
2004-02-25T12:40:00.993Z/2004-02-25T18:45:03.085Z $
2004-02-27T13:54:59.223Z/2004-02-27T20:05:05.295Z $
2004-03-01T06:37:57.504Z/2004-03-01T13:30:03.013Z $
2004-03-03T07:59:53.064Z/2004-03-03T14:19:05.272Z $
2004-03-06T00:59:56.638Z/2004-03-06T07:50:03.645Z $
2004-03-08T02:10:01.191Z/2004-03-08T08:09:02.627Z $
2004-03-10T19:24:56.098Z/2004-03-11T02:20:01.935Z $
2004-03-12T19:19:52.458Z/2004-03-13T02:19:05.601Z $
2004-03-15T13:24:56.263Z/2004-03-15T20:25:00.928Z $
2004-03-17T13:39:58.242Z/2004-03-17T20:40:02.908Z $
2004-03-20T07:27:00.081Z/2004-03-20T14:20:02.264Z $
2004-03-22T08:19:59.341Z/2004-03-22T15:09:04.522Z $
2004-03-25T01:31:59.074Z/2004-03-25T08:25:01.257Z $
2004-03-27T02:24:58.335Z/2004-03-27T08:55:04.875Z $
2004-03-29T19:55:00.034Z/2004-03-30T02:55:04.700Z $
2004-03-31T19:55:00.375Z/2004-04-01T02:54:03.213Z $
2004-04-03T14:10:06.990Z/2004-04-03T21:30:01.818Z $
2004-04-05T14:24:58.665Z/2004-04-05T21:24:01.503Z $
2004-04-08T08:09:56.850Z/2004-04-08T15:05:02.686Z $
2004-04-10T08:24:58.829Z/2004-04-10T15:44:02.135Z $
2004-04-15T02:20:00.165Z/2004-04-15T09:49:01.129Z $
2004-04-17T20:29:57.647Z/2004-04-18T04:05:04.418Z $
2004-04-19T18:34:59.163Z/2004-04-20T03:35:01.481Z $
2004-04-22T14:55:07.412Z/2004-04-22T22:55:03.175Z $
2004-04-24T14:50:03.772Z/2004-04-24T21:50:03.284Z $
2004-04-27T08:50:03.596Z/2004-04-27T16:30:04.044Z $
2004-04-29T06:10:00.196Z/2004-04-29T09:40:02.529Z $
2004-04-29T12:45:05.565Z/2004-04-29T16:15:02.745Z $
2004-05-06T16:00:04.874Z/2004-05-07T00:10:03.448Z $
2004-05-08T13:55:03.581Z/2004-05-08T20:54:01.268Z $
2004-05-08T22:30:06.603Z/2004-05-09T06:10:01.898Z $
2004-05-10T19:42:04.047Z/2004-05-11T02:41:32.647Z $
2004-05-17T20:30:02.754Z/2004-05-18T03:29:05.593Z $
2004-05-20T14:20:04.921Z/2004-05-20T23:39:05.879Z $
2004-05-22T14:05:08.772Z/2004-05-22T21:04:01.306Z $
2004-05-25T08:05:08.596Z/2004-05-25T16:30:03.656Z $
2004-05-27T06:56:58.072Z/2004-05-27T13:57:02.738Z $
2004-06-01T02:30:08.396Z/2004-06-01T09:30:02.757Z $
2004-06-03T20:05:08.925Z/2004-06-04T05:13:05.246Z $
2004-06-05T20:15:12.076Z/2004-06-06T03:15:01.284Z $
2004-06-08T14:20:15.881Z/2004-06-08T23:20:02.742Z $
2004-06-10T14:20:16.221Z/2004-06-10T21:10:02.620Z $
2004-06-15T08:40:16.853Z/2004-06-15T15:35:02.081Z $
2004-06-18T02:10:13.400Z/2004-06-18T09:10:02.609Z $
2004-06-20T01:36:13.461Z/2004-06-20T09:32:01.918Z $
2004-06-22T20:20:16.375Z/2004-06-23T03:20:00.431Z $
2004-06-24T21:05:11.327Z/2004-06-25T04:00:01.706Z $
2004-06-27T14:50:09.512Z/2004-06-27T21:50:03.873Z $
2004-06-29T14:55:08.681Z/2004-06-29T21:50:04.213Z $
2004-07-02T09:10:15.296Z/2004-07-02T15:40:01.227Z $
2004-07-04T09:15:09.313Z/2004-07-04T16:10:04.845Z $
2004-07-07T03:05:06.327Z/2004-07-07T10:03:02.187Z $
2004-07-09T03:45:12.755Z/2004-07-09T10:40:03.135Z $
2004-07-11T20:55:13.987Z/2004-07-12T03:55:03.195Z $
2004-07-12T16:07:16.184Z/2004-07-12T23:07:00.240Z $
2004-07-13T21:45:12.920Z/2004-07-14T04:40:03.299Z $
2004-07-16T15:20:13.447Z/2004-07-16T22:00:02.188Z $
2004-07-17T13:29:14.372Z/2004-07-17T20:29:03.581Z $
2004-07-18T15:30:16.598Z/2004-07-18T22:25:01.825Z $
2004-07-21T09:45:12.908Z/2004-07-21T16:45:02.117Z $
2004-07-22T10:26:13.264Z/2004-07-22T17:26:02.473Z $
2004-07-23T09:45:13.249Z/2004-07-23T16:40:03.629Z $
2004-07-26T03:50:17.054Z/2004-07-26T10:50:01.110Z $
2004-07-26T22:00:14.195Z/2004-07-27T12:00:02.917Z $
2004-07-28T04:10:17.862Z/2004-07-28T11:10:01.918Z $
2004-07-30T21:35:10.427Z/2004-07-31T04:30:05.959Z $
2004-07-31T14:10:09.212Z/2004-07-31T21:10:03.573Z $
2004-08-01T22:25:09.360Z/2004-08-02T05:25:03.721Z $
2004-08-04T15:50:12.230Z/2004-08-04T22:50:01.439Z $
2004-08-05T10:35:11.478Z/2004-08-05T17:35:05.838Z $
2004-08-06T16:20:15.848Z/2004-08-06T23:15:01.075Z $
2004-08-09T10:20:15.672Z/2004-08-09T17:20:04.881Z $
2004-08-10T06:50:16.086Z/2004-08-10T13:50:05.294Z $
2004-08-11T10:20:16.013Z/2004-08-11T17:15:01.240Z $
2004-08-14T04:35:17.475Z/2004-08-14T11:35:01.531Z $
2004-08-14T21:20:13.918Z/2004-08-15T04:20:03.126Z $
2004-08-16T04:45:15.473Z/2004-08-16T11:45:04.682Z $
2004-08-18T22:25:19.982Z/2004-08-19T02:18:43.719Z $
2004-08-19T02:18:54.023Z/2004-08-19T05:25:04.038Z $
2004-08-19T13:05:19.943Z/2004-08-19T23:59:50.172Z $
2004-08-20T23:10:20.086Z/2004-08-21T06:10:04.142Z $
2004-08-23T16:25:20.146Z/2004-08-23T20:32:17.934Z $
2004-08-24T09:15:20.570Z/2004-08-24T11:30:25.014Z $
2004-08-25T17:05:26.574Z/2004-08-25T18:18:31.114Z $
2004-08-29T05:05:25.882Z/2004-08-29T05:10:29.863Z $
2004-08-30T11:00:22.758Z/2004-08-30T18:00:01.662Z $
2004-09-02T05:20:23.049Z/2004-09-02T05:25:52.791Z $
2004-09-02T22:35:27.921Z/2004-09-03T04:40:55.773Z $
2004-09-06T23:20:23.213Z/2004-09-06T23:24:15.063Z $
2004-09-13T10:04:31.045Z/2004-09-13T10:59:13.009Z $
2004-09-13T15:33:13.747Z/2004-09-13T15:38:33.184Z $
2004-09-16T11:35:56.095Z/2004-09-16T18:35:04.085Z $
2004-09-26T00:10:12.159Z/2004-09-26T06:43:13.875Z $
2004-09-26T10:50:01.358Z/2004-09-26T14:10:47.251Z $
2004-09-26T17:36:47.429Z/2004-09-26T17:36:57.733Z $
2004-09-26T17:37:08.038Z/2004-09-26T17:37:18.342Z $
2004-09-26T17:37:23.494Z/2004-09-26T17:37:28.647Z $
2004-09-26T17:37:44.103Z/2004-09-26T17:37:49.255Z $
2004-09-26T17:37:54.408Z/2004-09-26T17:37:59.560Z $
2004-09-26T17:38:30.473Z/2004-09-26T17:38:35.625Z $
2004-09-26T17:38:45.930Z/2004-09-26T17:38:51.082Z $
2004-09-26T17:39:01.386Z/2004-09-26T17:39:06.539Z $
2004-09-26T17:39:16.843Z/2004-09-26T17:39:27.148Z $
2004-09-26T17:39:47.756Z/2004-09-26T17:39:52.909Z $
2004-09-26T17:39:58.061Z/2004-09-26T17:40:03.213Z $
2004-09-26T17:40:23.822Z/2004-09-26T17:40:28.974Z $
2004-09-26T17:40:49.583Z/2004-09-26T17:41:05.040Z $
2004-09-26T17:41:30.801Z/2004-09-26T17:41:35.953Z $
2004-09-26T17:41:41.105Z/2004-09-26T17:41:46.258Z $
2004-09-26T17:41:51.410Z/2004-09-26T17:42:06.866Z $
2004-09-26T17:42:12.019Z/2004-09-26T17:42:17.171Z $
2004-09-26T17:42:37.780Z/2004-09-26T17:42:42.932Z $
2004-09-26T17:42:48.084Z/2004-09-26T17:44:00.215Z $
2004-09-26T17:45:48.412Z/2004-09-26T17:45:53.564Z $
2004-09-26T17:47:00.543Z/2004-09-26T17:47:16.000Z $
2004-09-26T17:47:26.304Z/2004-09-26T17:47:41.761Z $
2004-09-30T17:55:00.381Z/2004-09-30T18:00:04.362Z $
2004-10-01T06:10:08.545Z/2004-10-01T06:15:02.221Z $
2004-10-02T18:50:08.447Z/2004-10-02T18:55:02.124Z $
2004-10-10T07:04:54.618Z/2004-10-10T08:06:03.000Z $
2004-10-10T08:06:13.304Z/2004-10-10T13:18:57.693Z $
2004-10-10T13:25:29.262Z/2004-10-10T13:25:34.414Z $
2004-10-10T13:25:39.566Z/2004-10-10T13:26:25.936Z $
2004-10-10T13:27:17.459Z/2004-10-10T13:27:22.611Z $
2004-10-10T13:27:32.915Z/2004-10-10T13:27:48.372Z $
2004-10-10T13:28:08.981Z/2004-10-10T13:28:34.742Z $
2004-10-10T13:28:50.199Z/2004-10-10T13:29:00.503Z $
2004-10-10T13:29:10.807Z/2004-10-10T13:29:15.960Z $
2004-10-10T13:29:26.264Z/2004-10-10T13:29:31.416Z $
2004-10-10T13:29:36.569Z/2004-10-10T13:29:52.025Z $
2004-10-10T13:30:17.786Z/2004-10-10T13:30:22.939Z $
2004-10-10T13:31:09.309Z/2004-10-10T13:31:19.613Z $
2004-10-10T13:31:29.917Z/2004-10-10T13:31:35.070Z $
2004-10-10T13:31:40.222Z/2004-10-10T13:33:23.266Z $
2004-10-10T13:33:28.418Z/2004-10-10T13:34:14.788Z $
2004-10-10T13:34:19.941Z/2004-10-10T13:35:01.158Z $
2004-10-15T01:24:50.098Z/2004-10-15T03:49:05.829Z $
2004-10-15T03:49:16.134Z/2004-10-15T03:51:35.244Z $
2004-10-15T03:56:18.616Z/2004-10-15T03:56:28.920Z $
2004-10-15T03:56:34.073Z/2004-10-15T03:56:39.225Z $
2004-10-15T03:57:25.595Z/2004-10-15T07:55:01.790Z $
2004-10-15T10:29:46.093Z/2004-10-15T10:32:41.268Z $
2004-10-15T10:32:46.420Z/2004-10-15T10:40:50.729Z $
2004-10-15T11:30:13.256Z/2004-10-15T11:30:33.865Z $
2004-10-15T11:30:49.322Z/2004-10-15T11:32:01.453Z $
2004-10-15T11:32:06.605Z/2004-10-15T11:38:07.260Z $
2004-10-15T11:38:12.413Z/2004-10-15T11:39:55.457Z $
2004-10-15T11:40:10.914Z/2004-10-15T11:40:26.370Z $
2004-10-15T11:40:41.827Z/2004-10-15T11:40:46.979Z $
2004-10-15T11:41:02.436Z/2004-10-15T11:41:07.588Z $
2004-10-15T11:41:17.893Z/2004-10-15T11:41:23.045Z $
2004-10-15T11:42:14.567Z/2004-10-15T11:42:19.719Z $
2004-10-15T16:00:42.752Z/2004-10-15T16:01:03.361Z $
2004-10-15T16:04:03.689Z/2004-10-15T16:06:07.342Z $
2004-10-15T16:06:17.647Z/2004-10-15T16:06:48.560Z $
2004-10-15T16:06:53.712Z/2004-10-15T16:08:52.213Z $
2004-10-15T16:08:57.366Z/2004-10-15T16:09:02.518Z $
2004-10-15T16:09:28.279Z/2004-10-15T16:12:38.911Z $
2004-10-15T16:12:44.063Z/2004-10-15T16:12:49.215Z $
2004-10-15T16:12:59.520Z/2004-10-15T16:13:14.977Z $
2004-10-15T16:13:20.129Z/2004-10-15T16:53:00.455Z $
2004-10-15T16:53:05.607Z/2004-10-15T16:53:36.520Z $
2004-10-15T16:53:41.673Z/2004-10-15T16:53:57.129Z $
2004-10-15T16:54:02.282Z/2004-10-15T16:55:29.869Z $
2004-10-15T16:55:35.022Z/2004-10-15T16:55:45.326Z $
2004-10-15T16:55:50.478Z/2004-10-15T16:55:55.630Z $
2004-10-15T16:56:00.783Z/2004-10-15T17:00:02.937Z $
2004-11-07T19:29:57.195Z/2004-11-07T19:30:48.718Z $
2004-11-07T19:31:04.174Z/2004-11-07T19:31:19.631Z $
2004-11-07T19:31:29.935Z/2004-11-07T19:31:45.392Z $
2004-11-07T19:31:50.544Z/2004-11-07T19:31:55.696Z $
2004-11-07T19:32:00.849Z/2004-11-07T19:32:06.001Z $
2004-11-07T19:32:11.153Z/2004-11-07T19:32:16.305Z $
2004-11-07T19:32:21.458Z/2004-11-07T19:32:42.066Z $
2004-11-07T19:32:52.371Z/2004-11-07T19:53:13.447Z $
2004-11-07T19:53:18.599Z/2004-11-07T20:02:40.192Z $
2004-11-07T20:03:42.018Z/2004-11-07T20:04:02.627Z $
2004-12-06T08:05:26.058Z/2004-12-06T08:53:00.389Z $
2004-12-25T13:05:23.429Z/2004-12-25T20:05:02.334Z $
2004-12-27T09:25:23.780Z/2004-12-27T16:05:02.217Z $
2005-02-01T09:50:24.059Z/2005-02-01T16:50:02.963Z $
2005-02-03T10:40:28.145Z/2005-02-03T17:35:03.068Z $
2005-03-01T23:10:26.924Z/2005-03-02T06:10:00.676Z $
2005-03-03T23:10:32.417Z/2005-03-04T06:10:01.017Z $
2005-03-25T18:26:32.621Z/2005-03-26T01:25:04.546Z $
!RECORDS= 709
END_OF_DATA
