!---- CAA MERGED CEF FILE (2010-11-09T13:33:44Z) ----
FILE_NAME            = "C4_CP_ASP_ACTIVE__20010101_000000_20100101_000000_V081030.cef"
FILE_FORMAT_VERSION = "CEF-2.0"
END_OF_RECORD_MARKER = "$"

! START_CEFMERGE_INCLUDE = "CL_CH_MISSION.ceh"
!
!  CL_CH_MISSION.ceh
!  Global mission metadata provided by the CAA.
!
!  Save to your own hard drive so this file can be
!  included as CL_CH_MISSION.ceh in other cef files. 
! 

START_META = MISSION 
    ENTRY  = "Cluster" 
END_META   = MISSION 

START_META     = MISSION_TIME_SPAN 
    VALUE_TYPE = ISO_TIME_RANGE 
    ENTRY      = 2000-08-16T12:39:00Z/2009-12-31T23:59:59Z
END_META       = MISSION_TIME_SPAN 

START_META = MISSION_AGENCY 
    ENTRY  = "ESA" 
END_META   = MISSION_AGENCY 

START_META = MISSION_DESCRIPTION 
    ENTRY  = "The aim of the Cluster mission is to study small-scale structures of the magnetosphere " 
    ENTRY  = "and its environment in three dimensions. To achieve this, Cluster is constituted of four " 
    ENTRY  = "identical spacecraft that will flight in a tetrahedral configuration. The separation distances " 
    ENTRY  = "between the spacecraft will be varied between ~40 km and 10 000 km, according to the " 
    ENTRY  = "key scientific regions." 
END_META   = MISSION_DESCRIPTION 

START_META = MISSION_KEY_PERSONNEL 
    ENTRY  = "Philippe Escoubet>Philippe.Escoubet@esa.int >Cluster Project Scientist" 
END_META   = MISSION_KEY_PERSONNEL 

START_META = MISSION_REFERENCES 
    ENTRY  = "The Cluster and Phoenix Missions>Cluster project and instrument teams>Space Sci. Rev. 79, Nos. 1-2, 1997"
END_META   =  MISSION_REFERENCES 

START_META = MISSION_REGION 
    ENTRY  = "Solar_Wind" 
    ENTRY  = "Bow_Shock" 
    ENTRY  = "Magnetosheath" 
    ENTRY  = "Magnetopause" 
    ENTRY  = "Magnetosphere" 
    ENTRY  = "Magnetotail" 
    ENTRY  = "Polar_Cap"
    ENTRY  = "Auroral_Region" 
    ENTRY  = "Cusp" 
    ENTRY  = "Radiation_Belt" 
    ENTRY  = "Plasmasphere" 
END_META   = MISSION_REGION 

START_META = MISSION_CAVEATS 
 ENTRY = "*CL" 
END_META = MISSION_CAVEATS

! END_CEFMERGE_INCLUDE = "CL_CH_MISSION.ceh"

! START_CEFMERGE_INCLUDE = "CL_CH_ASP_EXP.ceh"
!  CL_CH_ASP_EXP.ceh
!  Global ASPOC experiment metadata provided by the instrument team.

START_META = EXPERIMENT
    ENTRY = "ASPOC"
END_META = EXPERIMENT

START_META = EXPERIMENT_DESCRIPTION
    ENTRY = "Active Spacecraft Potential Control"
END_META = EXPERIMENT_DESCRIPTION

START_META = INVESTIGATOR_COORDINATES
    ENTRY = "KlausTorkar>PI>Klaus.Torkar@oeaw.ac.at"
END_META = INVESTIGATOR_COORDINATES

START_META = EXPERIMENT_REFERENCES
    ENTRY = "*CL_CD_ASP_CAAICD"
END_META = EXPERIMENT_REFERENCES

START_META = EXPERIMENT_KEY_PERSONNEL
    ENTRY = "KlausTorkar>PI>Klaus.Torkar@oeaw.ac.at"
END_META = EXPERIMENT_KEY_PERSONNEL

START_META = EXPERIMENT_CAVEATS
    ENTRY = "*CL_CQ_ASP"
END_META = EXPERIMENT_CAVEATS
! END_CEFMERGE_INCLUDE = "CL_CH_ASP_EXP.ceh"

! START_CEFMERGE_INCLUDE = "C4_CH_OBS.ceh"
!
!  C4_CH_OBS.ceh 
!  Global Cluster-4 metadata provided by the CAA.
!
!  Save to your own hard drive so this file can be
!  included as C4_CH_OBS.ceh in other cef files. 
!

START_META     =   OBSERVATORY
    ENTRY      =   "Cluster-4"
END_META       =   OBSERVATORY

START_META     =   OBSERVATORY_CAVEATS
    ENTRY      =   "*C4_CQ"
END_META       =   OBSERVATORY_CAVEATS

START_META     = OBSERVATORY_DESCRIPTION  
    ENTRY      = "Cluster-4 (Tango)"
    ENTRY      = "Launched: 9 Aug 2000"
    ENTRY      = "ESA Number: 4"
    ENTRY      = "COSPAR ID: 2000-045B"
    ENTRY      = "USSPACECOM catalogue number: 26464"
    ENTRY      = "CSDS Code: C4"
    ENTRY      = "ESOC FD code: S4"
    ENTRY      = "ESA Flight Model Number: FM8"
END_META       = OBSERVATORY_DESCRIPTION 

START_META     = OBSERVATORY_TIME_SPAN
    VALUE_TYPE = ISO_TIME_RANGE
    ENTRY      = 2000-07-16T12:39:00Z/2009-12-31T23:59:59Z 
END_META       = OBSERVATORY_TIME_SPAN

START_META     = OBSERVATORY_REGION 
    ENTRY      = "Solar_Wind" 
    ENTRY      = "Bow_Shock" 
    ENTRY      = "Magnetosheath" 
    ENTRY      = "Magnetopause" 
    ENTRY      = "Magnetosphere" 
    ENTRY      = "Magnetotail" 
    ENTRY      = "Polar_Cap" 
    ENTRY      = "Auroral_Region" 
    ENTRY      = "Cusp" 
    ENTRY      = "Radiation_Belt"
    ENTRY      = "Plasmasphere" 
END_META       = OBSERVATORY_REGION

! END_CEFMERGE_INCLUDE = "C4_CH_OBS.ceh"

! START_CEFMERGE_INCLUDE = "CL_CH_ASPOC4_INST.ceh"
!  CL_CH_ASPOC4_INST.ceh
!  Global ASPOC-4 instrument level metadata provided by the instrument team.

START_META = INSTRUMENT_NAME
    ENTRY = "ASPOC4"
END_META = INSTRUMENT_NAME

START_META = INSTRUMENT_DESCRIPTION
    ENTRY = "ASPOC Experiment on Cluster C4"
END_META = INSTRUMENT_DESCRIPTION

START_META = INSTRUMENT_TYPE
    ENTRY = "Spacecraft_Potential_Control"
END_META = INSTRUMENT_TYPE

START_META = MEASUREMENT_TYPE
    ENTRY = "Instrument_Status"
END_META = MEASUREMENT_TYPE

START_META = INSTRUMENT_CAVEATS
    ENTRY = "*CL_CQ_ASPOC4.txt"
END_META = INSTRUMENT_CAVEATS

! END_CEFMERGE_INCLUDE = "CL_CH_ASPOC4_INST.ceh"

! START_CEFMERGE_INCLUDE = "C4_CH_ASP_ACTIVE_DATASET.ceh"
!  C4_CH_ASP_ACTIVE_DATASET.ceh
!  Global ASPOC-4 ACTIVE dataset level metadata provided by the instrument team.

START_META = DATASET_ID
    ENTRY = "C4_CP_ASP_ACTIVE"
END_META = DATASET_ID

START_META = DATA_TYPE
    ENTRY = "CP>CAA Parameter"
END_META = DATA_TYPE

START_META = DATASET_TITLE
    ENTRY = "ASPOC ON/OFF (ACTIVE) times"
END_META = DATASET_TITLE

START_META = DATASET_DESCRIPTION
    ENTRY = "This dataset contains the ON/OFF (ACTIVE) times "
    ENTRY = "from the ASPOC experiment on the Cluster C4 spacecraft."
END_META = DATASET_DESCRIPTION

START_META = CONTACT_COORDINATES
    ENTRY = "KlausTorkar>PI>Klaus.Torkar@oeaw.ac.at"
END_META = CONTACT_COORDINATES

START_META = TIME_RESOLUTION
    VALUE_TYPE = FLOAT
    ENTRY = 0.000000
END_META = TIME_RESOLUTION

START_META = MIN_TIME_RESOLUTION
    VALUE_TYPE = FLOAT
    ENTRY = 0.000000
END_META = MIN_TIME_RESOLUTION

START_META = MAX_TIME_RESOLUTION
    VALUE_TYPE = FLOAT
    ENTRY = 0.000000
END_META = MAX_TIME_RESOLUTION

START_META = PROCESSING_LEVEL
    ENTRY = "Calibrated"
END_META = PROCESSING_LEVEL

START_META = DATASET_CAVEATS
    ENTRY = "*CL_CQ_ASP_CAVEATS_"
END_META = DATASET_CAVEATS

START_META = ACKNOWLEDGEMENT
    ENTRY = "Please acknowledge the instrument team and ESA "
    ENTRY = "Cluster Active Archive when using this data."
END_META = ACKNOWLEDGEMENT
! END_CEFMERGE_INCLUDE = "C4_CH_ASP_ACTIVE_DATASET.ceh"

START_META = LOGICAL_FILE_ID
  ENTRY      = "C4_CP_ASP_ACTIVE__20010101_000000_20100101_000000_V081030"
END_META = LOGICAL_FILE_ID

START_META = VERSION_NUMBER
  ENTRY      = 081030
END_META = VERSION_NUMBER
!
START_META   = DATASET_VERSION
    ENTRY    = "Merged file, the dataset version for each segment follows:-"
    ENTRY    = "2001-01-01T00:00:00Z/2008-07-01T00:00:00Z , C4_CP_ASP_ACTIVE__00000000_V04"
    ENTRY    = "  1_0"
END_META     = DATASET_VERSION
!
START_META   = FILE_CAVEATS
    ENTRY    = "CAA Merged File - $Id$"
    ENTRY    = "The file caveats for each segment follows:-"
    ENTRY    = "2001-01-01T00:00:00Z/2008-07-01T00:00:00Z , C4_CP_ASP_ACTIVE__00000000_V04"
    ENTRY    = "  TBW"
END_META     = FILE_CAVEATS

START_META = FILE_TYPE
    ENTRY = "cef"
END_META = FILE_TYPE

START_META = METADATA_TYPE
    ENTRY = "CAA"
END_META = METADATA_TYPE

START_META = METADATA_VERSION
    ENTRY = "2.0"
END_META = METADATA_VERSION

START_META = FILE_TIME_SPAN
    VALUE_TYPE = ISO_TIME_RANGE
  ENTRY      = 2001-01-01T00:00:00.000Z/2010-01-01T00:00:00.000Z
END_META = FILE_TIME_SPAN

START_META = GENERATION_DATE
    VALUE_TYPE = ISO_TIME
  ENTRY      = 2010-11-09T13:33:44Z
END_META = GENERATION_DATE



! START_CEFMERGE_INCLUDE = "C4_CH_ASP_ACTIVE_PARAMETER.ceh"
!  C4_CH_ASP_ACTIVE_PARAMETER.ceh
!  Global ASPOC-4 ACTIVE parameter level metadata provided by the instrument team.

START_VARIABLE = time_tags__C4_CP_ASP_ACTIVE
    PARAMETER_TYPE = "Support_Data"
    CATDESC = "Interval covering time tag (ASPOC ON)"
    UNITS = "s"
    SI_CONVERSION = "1.0>s"
    VALUE_TYPE = ISO_TIME_RANGE
    SIGNIFICANT_DIGITS = 23
    FILLVAL = 9999-12-31T23:59:59Z/9999-12-31T23:59:59Z
    FIELDNAM = "Universal Time"
    LABLAXIS = "UT"
    DELTA_PLUS = 0.25
    DELTA_MINUS = 0
END_VARIABLE = time_tags__C4_CP_ASP_ACTIVE
! END_CEFMERGE_INCLUDE = "C4_CH_ASP_ACTIVE_PARAMETER.ceh"

DATA_UNTIL = "END_OF_DATA"
2001-01-14T05:13:41.738Z/2001-01-14T09:27:05.942Z $
2001-01-16T14:59:09.917Z/2001-01-16T16:37:03.449Z $
2001-01-18T23:14:43.721Z/2001-01-19T01:43:06.759Z $
2001-01-21T09:10:30.165Z/2001-01-21T10:48:23.697Z $
2001-01-28T15:11:02.943Z/2001-01-28T18:01:04.341Z $
2001-01-31T01:11:27.609Z/2001-01-31T02:45:03.529Z $
2001-02-02T07:46:23.009Z/2001-02-02T08:44:56.824Z $
2001-02-04T14:27:13.913Z/2001-02-04T17:40:57.323Z $
2001-02-07T02:26:55.014Z/2001-02-07T05:12:38.800Z $
2001-02-09T14:22:18.501Z/2001-02-09T17:06:03.786Z $
2001-02-11T23:23:12.676Z/2001-02-12T02:06:52.809Z $
2001-02-14T04:24:16.699Z/2001-02-14T10:10:04.693Z $
2001-02-16T17:54:43.696Z/2001-02-16T20:41:03.548Z $
2001-02-18T22:29:00.226Z/2001-02-19T04:15:03.677Z $
2001-02-21T10:34:16.220Z/2001-02-21T14:20:01.409Z $
2001-02-23T18:44:20.282Z/2001-02-23T23:25:02.892Z $
2001-02-26T03:37:10.149Z/2001-02-26T08:36:05.030Z $
2001-02-28T11:51:31.821Z/2001-02-28T18:40:06.088Z $
2001-03-02T08:44:56.379Z/2001-03-02T14:05:29.619Z $
2001-03-05T05:56:30.802Z/2001-03-05T12:45:05.069Z $
2001-03-07T02:59:53.019Z/2001-03-07T07:44:32.631Z $
2001-03-07T15:44:23.242Z/2001-03-07T21:50:01.399Z $
2001-03-09T12:04:54.502Z/2001-03-09T18:50:33.593Z $
2001-03-17T02:23:45.614Z/2001-03-17T10:15:01.002Z $
2001-03-19T00:24:55.276Z/2001-03-19T08:15:08.837Z $
2001-03-21T21:09:26.749Z/2001-03-22T04:25:03.965Z $
2001-03-26T16:42:57.671Z/2001-03-26T22:40:00.605Z $
2001-03-28T12:39:46.917Z/2001-03-28T20:47:00.618Z $
2001-03-29T00:01:51.007Z/2001-03-29T07:50:00.916Z $
2001-04-02T19:24:53.358Z/2001-04-03T02:00:03.879Z $
2001-04-04T15:49:52.531Z/2001-04-04T21:40:34.201Z $
2001-04-07T16:12:56.405Z/2001-04-07T20:15:00.516Z $
2001-04-14T21:36:02.810Z/2001-04-14T23:35:03.788Z $
2001-04-16T12:54:54.317Z/2001-04-16T21:39:39.538Z $
2001-04-17T00:54:29.928Z/2001-04-17T08:40:05.269Z $
2001-04-21T19:58:38.787Z/2001-04-22T03:00:05.887Z $
2001-04-23T15:54:51.967Z/2001-04-24T01:02:53.440Z $
2001-04-26T13:39:55.754Z/2001-04-26T21:15:02.524Z $
2001-05-01T09:23:19.178Z/2001-05-01T15:30:04.313Z $
2001-05-18T19:59:49.200Z/2001-05-19T02:00:02.767Z $
2001-05-23T09:59:54.059Z/2001-05-23T16:00:02.472Z $
2001-05-27T11:26:17.871Z/2001-05-27T18:11:56.963Z $
2001-06-01T06:48:49.319Z/2001-06-01T13:35:04.477Z $
2001-06-05T07:23:21.192Z/2001-06-05T14:09:05.436Z $
2001-06-11T00:56:57.214Z/2001-06-11T03:45:05.263Z $
2001-06-12T21:14:59.062Z/2001-06-12T23:56:50.999Z $
2001-06-14T15:44:54.264Z/2001-06-14T22:24:58.462Z $
2001-06-18T06:40:55.623Z/2001-06-18T08:07:59.975Z $
2001-06-19T08:59:54.663Z/2001-06-19T14:16:56.662Z $
2001-06-20T01:14:32.371Z/2001-06-20T03:17:50.960Z $
2001-06-21T08:22:54.395Z/2001-06-21T08:54:09.803Z $
2001-06-21T15:39:59.199Z/2001-06-21T22:07:31.173Z $
2001-06-23T22:23:24.671Z/2001-06-24T02:41:21.944Z $
2001-06-25T11:16:58.623Z/2001-06-25T13:00:01.288Z $
2001-06-27T04:23:25.866Z/2001-06-27T06:38:25.157Z $
2001-06-27T16:51:57.776Z/2001-06-28T02:37:05.010Z $
2001-06-30T14:50:51.077Z/2001-07-01T01:59:57.182Z $
2001-07-02T13:53:14.275Z/2001-07-02T21:00:00.813Z $
2001-07-04T13:12:17.005Z/2001-07-04T21:12:23.072Z $
2001-07-07T22:47:24.513Z/2001-07-08T03:32:24.733Z $
2001-07-08T08:12:51.888Z/2001-07-08T13:23:58.383Z $
2001-07-11T16:35:15.462Z/2001-07-11T18:10:24.123Z $
2001-07-12T15:46:52.355Z/2001-07-12T22:29:56.880Z $
2001-07-16T10:48:59.977Z/2001-07-16T15:10:18.184Z $
2001-07-19T01:44:37.980Z/2001-07-19T06:29:43.354Z $
2001-07-22T07:31:46.339Z/2001-07-22T15:30:04.209Z $
2001-07-23T14:09:49.627Z/2001-07-23T15:45:13.745Z $
2001-07-24T17:14:50.256Z/2001-07-24T22:31:57.408Z $
2001-07-29T08:59:51.123Z/2001-07-29T17:00:02.342Z $
2001-08-01T21:23:22.134Z/2001-08-01T23:23:19.786Z $
2001-08-02T11:28:25.140Z/2001-08-02T13:25:32.770Z $
2001-08-03T08:36:48.595Z/2001-08-03T18:47:56.952Z $
2001-08-07T22:24:46.985Z/2001-08-08T06:09:56.565Z $
2001-08-09T01:24:02.415Z/2001-08-09T03:32:35.289Z $
2001-08-09T05:33:39.921Z/2001-08-09T09:33:55.835Z $
2001-08-10T07:28:46.642Z/2001-08-10T18:59:31.107Z $
2001-08-15T20:39:31.712Z/2001-08-16T06:53:14.634Z $
2001-08-16T08:40:55.519Z/2001-08-17T16:57:23.252Z $
2001-08-22T06:37:58.549Z/2001-08-22T18:06:34.208Z $
2001-08-26T23:24:59.317Z/2001-08-27T07:09:58.593Z $
2001-08-31T13:23:00.514Z/2001-08-31T18:31:32.443Z $
2001-09-02T00:40:08.520Z/2001-09-02T07:01:03.772Z $
2001-09-02T23:27:01.572Z/2001-09-03T03:00:04.232Z $
2001-09-09T04:07:34.888Z/2001-09-09T07:53:40.686Z $
2001-09-10T04:35:01.191Z/2001-09-10T16:04:33.525Z $
2001-09-13T22:09:49.001Z/2001-09-14T02:07:56.110Z $
2001-09-14T22:44:59.004Z/2001-09-15T06:24:59.452Z $
2001-09-16T03:24:01.314Z/2001-09-16T05:34:53.299Z $
2001-09-16T07:29:52.123Z/2001-09-16T11:10:02.417Z $
2001-09-19T12:03:09.571Z/2001-09-20T23:55:09.379Z $
2001-09-23T10:53:36.943Z/2001-09-23T14:53:11.640Z $
2001-09-24T05:47:42.325Z/2001-09-24T14:36:09.092Z $
2001-09-25T15:16:07.619Z/2001-09-25T17:26:08.081Z $
2001-09-28T04:54:08.011Z/2001-09-28T09:00:09.124Z $
2001-09-29T03:31:03.405Z/2001-09-29T10:46:56.079Z $
2001-09-30T10:12:01.869Z/2001-09-30T12:10:06.172Z $
2001-10-02T23:16:22.590Z/2001-10-03T03:19:18.223Z $
2001-10-03T21:50:02.200Z/2001-10-04T05:29:57.495Z $
2001-10-05T04:29:22.772Z/2001-10-05T06:35:36.536Z $
2001-10-07T17:39:23.540Z/2001-10-07T20:00:02.878Z $
2001-10-08T10:27:56.374Z/2001-10-09T01:00:59.004Z $
2001-10-09T22:14:57.353Z/2001-10-10T00:54:55.940Z $
2001-10-12T11:38:01.259Z/2001-10-12T14:00:03.032Z $
2001-10-13T04:45:01.821Z/2001-10-13T12:00:02.971Z $
2001-10-14T15:57:36.759Z/2001-10-14T18:58:53.097Z $
2001-10-17T06:12:53.213Z/2001-10-17T10:27:03.787Z $
2001-10-18T01:00:06.416Z/2001-10-18T08:39:05.037Z $
2001-10-19T11:25:17.328Z/2001-10-19T13:01:02.054Z $
2002-01-14T14:22:38.349Z/2002-01-14T14:56:28.324Z $
2002-01-14T15:53:39.702Z/2002-01-14T16:32:38.811Z $
2002-02-10T15:14:47.678Z/2002-02-10T17:32:47.297Z $
2002-02-15T01:16:55.716Z/2002-02-15T05:13:04.323Z $
2002-02-17T23:04:59.829Z/2002-02-18T02:50:03.799Z $
2002-02-18T03:44:56.069Z/2002-02-18T07:45:01.678Z $
2002-02-19T21:19:58.995Z/2002-02-20T01:20:50.974Z $
2002-02-20T03:19:51.952Z/2002-02-20T05:20:05.061Z $
2002-02-22T17:14:52.480Z/2002-02-23T01:45:01.824Z $
2002-02-27T11:10:09.256Z/2002-02-27T12:00:18.153Z $
2002-02-27T16:09:55.659Z/2002-02-27T20:10:01.268Z $
2002-03-04T10:19:48.311Z/2002-03-04T13:20:02.823Z $
2002-03-06T00:22:55.558Z/2002-03-06T04:28:05.148Z $
2002-03-06T10:04:52.158Z/2002-03-06T12:15:02.925Z $
2002-03-08T23:32:08.519Z/2002-03-09T07:05:01.331Z $
2002-03-10T22:49:48.807Z/2002-03-11T06:05:05.414Z $
2002-03-13T17:52:03.981Z/2002-03-13T19:56:55.310Z $
2002-04-09T12:54:59.211Z/2002-04-09T13:30:37.383Z $
2002-04-11T06:31:45.182Z/2002-04-11T14:10:02.585Z $
2002-04-13T07:24:28.978Z/2002-04-13T11:33:20.114Z $
2002-04-13T11:33:25.267Z/2002-04-13T13:23:51.022Z $
2002-05-05T02:06:13.352Z/2002-05-05T09:10:04.713Z $
2002-05-06T22:42:53.225Z/2002-05-07T08:43:07.248Z $
2002-05-09T21:03:09.419Z/2002-05-10T03:25:06.497Z $
2002-05-11T15:07:39.557Z/2002-05-11T19:05:00.295Z $
2002-05-15T03:28:05.079Z/2002-05-15T10:04:01.969Z $
2002-05-19T07:55:55.520Z/2002-05-19T15:55:04.912Z $
2002-05-20T07:01:52.363Z/2002-05-20T08:14:20.837Z $
2002-05-21T03:37:53.429Z/2002-05-21T11:08:01.370Z $
2002-05-25T00:17:49.417Z/2002-05-25T03:00:17.419Z $
2002-05-26T07:38:02.443Z/2002-05-26T09:20:03.281Z $
2002-05-28T20:32:20.349Z/2002-05-29T03:40:03.561Z $
2002-05-30T14:23:31.893Z/2002-05-30T17:29:00.689Z $
2002-06-02T14:37:29.626Z/2002-06-02T22:20:04.639Z $
2002-06-04T13:28:32.725Z/2002-06-04T21:10:00.759Z $
2002-06-07T08:40:30.098Z/2002-06-07T16:22:03.285Z $
2002-06-09T07:53:27.013Z/2002-06-09T15:35:05.352Z $
2002-06-12T02:22:33.428Z/2002-06-12T05:05:01.430Z $
2002-06-12T07:32:38.097Z/2002-06-12T12:15:03.751Z $
2002-06-13T16:58:33.974Z/2002-06-13T21:40:02.954Z $
2002-06-14T07:12:32.809Z/2002-06-14T09:52:00.483Z $
2002-06-18T09:28:29.439Z/2002-06-18T16:50:02.158Z $
2002-06-18T20:11:29.268Z/2002-06-19T03:53:02.454Z $
2002-06-21T15:29:06.687Z/2002-06-21T18:29:00.590Z $
2002-06-21T21:54:14.397Z/2002-06-22T03:50:05.200Z $
2002-06-26T18:39:32.566Z/2002-06-26T23:35:01.358Z $
2002-06-27T13:33:37.946Z/2002-06-27T21:35:01.295Z $
2002-07-01T05:48:34.182Z/2002-07-01T08:31:02.184Z $
2002-07-01T17:32:32.088Z/2002-07-01T22:15:02.894Z $
2002-07-02T01:03:31.551Z/2002-07-02T08:45:04.736Z $
2002-07-03T03:24:23.933Z/2002-07-03T11:06:02.272Z $
2002-07-05T22:55:30.251Z/2002-07-06T06:37:03.438Z $
2002-07-07T22:16:31.475Z/2002-07-08T05:58:04.662Z $
2002-07-11T16:18:32.530Z/2002-07-12T00:00:05.717Z $
2002-07-12T16:08:32.462Z/2002-07-12T23:50:05.649Z $
2002-07-15T11:43:30.630Z/2002-07-15T19:25:03.817Z $
2002-07-16T13:43:31.025Z/2002-07-16T21:25:04.211Z $
2002-07-17T10:16:31.762Z/2002-07-17T17:51:02.466Z $
2002-07-20T05:57:30.586Z/2002-07-20T13:39:03.772Z $
2002-07-21T10:11:33.597Z/2002-07-21T17:53:01.631Z $
2002-07-22T04:44:31.530Z/2002-07-22T12:00:34.507Z $
2002-07-25T00:18:33.024Z/2002-07-25T08:00:01.058Z $
2002-07-25T21:48:29.684Z/2002-07-26T05:30:02.870Z $
2002-07-26T23:38:32.419Z/2002-07-27T07:20:05.605Z $
2002-07-29T17:58:32.698Z/2002-07-30T01:40:00.732Z $
2002-07-30T16:38:33.570Z/2002-07-31T00:20:01.604Z $
2002-07-31T17:08:34.437Z/2002-08-01T00:50:02.471Z $
2002-08-03T12:18:38.461Z/2002-08-03T19:55:02.514Z $
2002-08-04T12:49:30.849Z/2002-08-04T20:31:04.035Z $
2002-08-05T11:18:32.236Z/2002-08-05T19:00:05.423Z $
2002-08-08T06:33:29.938Z/2002-08-08T14:15:03.124Z $
2002-08-09T07:45:35.392Z/2002-08-09T15:27:03.427Z $
2002-08-10T05:45:35.330Z/2002-08-10T13:27:03.364Z $
2002-08-13T00:37:32.235Z/2002-08-13T08:19:05.421Z $
2002-08-13T23:29:34.418Z/2002-08-14T07:11:02.491Z $
2002-08-15T00:15:33.604Z/2002-08-15T07:57:01.637Z $
2002-08-17T18:31:36.863Z/2002-08-18T02:13:04.909Z $
2002-08-18T15:33:33.910Z/2002-08-18T23:15:01.944Z $
2002-08-19T18:21:39.548Z/2002-08-20T02:03:02.430Z $
2002-08-22T12:58:34.814Z/2002-08-22T20:40:02.849Z $
2002-08-23T01:08:38.995Z/2002-08-23T08:50:01.877Z $
2002-08-23T15:28:33.334Z/2002-08-23T23:10:01.368Z $
2002-08-24T12:16:30.558Z/2002-08-24T19:58:03.744Z $
2002-08-27T07:09:29.289Z/2002-08-27T15:11:02.943Z $
2002-08-28T04:40:32.928Z/2002-08-28T12:42:01.430Z $
2002-08-29T06:14:37.351Z/2002-08-29T14:16:00.701Z $
2002-09-01T01:18:35.567Z/2002-09-01T09:20:04.069Z $
2002-09-01T17:58:33.178Z/2002-09-02T02:00:01.680Z $
2002-09-03T00:42:31.966Z/2002-09-03T08:45:02.294Z $
2002-09-05T19:10:31.402Z/2002-09-06T03:12:05.055Z $
2002-09-06T08:53:35.437Z/2002-09-06T16:55:03.939Z $
2002-09-07T19:06:39.883Z/2002-09-08T03:07:01.406Z $
2002-09-10T13:26:40.162Z/2002-09-10T21:28:03.511Z $
2002-09-11T07:36:37.300Z/2002-09-11T15:38:05.801Z $
2002-09-12T12:57:39.042Z/2002-09-12T20:59:02.392Z $
2002-09-15T08:12:36.740Z/2002-09-15T15:59:03.603Z $
2002-09-16T03:09:37.295Z/2002-09-16T10:54:05.657Z $
2002-09-17T07:17:39.650Z/2002-09-17T15:02:02.860Z $
2002-09-20T02:35:37.677Z/2002-09-20T10:20:00.887Z $
2002-09-20T19:25:38.097Z/2002-09-21T03:10:01.307Z $
2002-09-22T01:49:36.418Z/2002-09-22T09:34:04.780Z $
2002-09-24T20:43:36.976Z/2002-09-25T04:30:03.839Z $
2002-09-25T13:59:38.519Z/2002-09-25T21:44:01.729Z $
2002-09-26T20:17:36.184Z/2002-09-27T04:02:04.546Z $
2002-09-29T14:33:39.460Z/2002-09-29T22:18:02.670Z $
2002-09-30T06:00:37.683Z/2002-09-30T13:45:00.892Z $
2002-10-01T14:17:36.326Z/2002-10-01T22:02:04.687Z $
2002-10-04T09:03:37.727Z/2002-10-04T16:48:00.936Z $
2002-10-05T01:32:35.853Z/2002-10-05T09:17:04.215Z $
2002-10-06T08:14:36.140Z/2002-10-06T15:59:04.502Z $
2002-10-09T03:31:37.493Z/2002-10-09T11:16:00.702Z $
2002-10-09T17:45:41.480Z/2002-10-10T01:30:04.690Z $
2002-10-11T02:32:38.248Z/2002-10-11T10:17:01.458Z $
2002-10-13T21:12:38.994Z/2002-10-14T05:16:00.844Z $
2002-10-14T10:46:36.894Z/2002-10-14T18:50:03.897Z $
2002-10-15T20:23:37.407Z/2002-10-16T04:24:04.081Z $
2002-10-18T15:26:38.948Z/2002-10-18T23:11:02.157Z $
2002-10-19T04:02:39.099Z/2002-10-19T11:47:02.308Z $
2002-10-20T15:19:36.797Z/2002-10-20T23:04:05.158Z $
2002-10-23T09:46:34.405Z/2002-10-23T17:31:02.767Z $
2002-10-23T23:50:35.582Z/2002-10-24T07:35:03.944Z $
2002-10-25T09:07:35.627Z/2002-10-25T16:52:03.989Z $
2002-10-28T04:16:01.758Z/2002-10-28T12:00:04.359Z $
2002-10-28T18:45:38.297Z/2002-10-29T02:30:01.507Z $
2002-10-30T03:17:38.579Z/2002-10-30T11:02:01.789Z $
2002-11-01T22:28:39.276Z/2002-11-02T06:13:02.486Z $
2002-11-02T12:05:37.505Z/2002-11-02T19:50:00.714Z $
2002-11-03T21:47:36.846Z/2002-11-04T05:32:05.208Z $
2002-11-06T16:19:38.435Z/2002-11-07T00:04:01.645Z $
2002-11-07T02:56:37.608Z/2002-11-07T10:41:00.818Z $
2002-11-08T16:07:37.455Z/2002-11-08T23:52:00.665Z $
2002-11-11T10:25:44.385Z/2002-11-11T18:10:02.438Z $
2002-11-11T23:43:38.815Z/2002-11-12T07:28:02.025Z $
2002-11-13T10:02:43.916Z/2002-11-13T17:57:04.783Z $
2002-11-16T04:59:44.801Z/2002-11-16T12:43:01.032Z $
2002-11-17T03:10:44.222Z/2002-11-17T05:10:05.809Z $
2002-11-18T04:01:37.079Z/2002-11-18T11:46:05.440Z $
2002-11-20T23:15:43.256Z/2002-11-21T07:00:01.313Z $
2002-11-21T16:30:37.820Z/2002-11-21T21:00:05.488Z $
2002-11-22T22:22:44.666Z/2002-11-23T06:07:28.485Z $
2002-11-25T17:08:35.762Z/2002-11-26T00:56:04.452Z $
2002-11-27T16:37:36.142Z/2002-11-28T00:37:00.990Z $
2002-11-30T10:51:40.916Z/2002-11-30T18:55:02.767Z $
2002-12-02T12:38:40.914Z/2002-12-02T18:41:03.285Z $
2002-12-05T05:15:43.679Z/2002-12-05T13:18:03.703Z $
2002-12-05T17:02:41.913Z/2002-12-05T21:35:04.757Z $
2002-12-07T07:07:42.506Z/2002-12-07T12:29:02.116Z $
2002-12-09T23:50:40.774Z/2002-12-10T07:43:03.141Z $
2002-12-12T01:50:43.910Z/2002-12-12T06:47:04.223Z $
2002-12-14T17:55:39.749Z/2002-12-15T01:50:00.616Z $
2002-12-16T20:15:43.352Z/2002-12-17T01:17:02.494Z $
2002-12-19T11:43:43.732Z/2002-12-19T19:38:04.599Z $
2002-12-21T14:45:36.467Z/2002-12-21T19:29:03.947Z $
2002-12-24T06:00:44.014Z/2002-12-24T13:54:03.055Z $
2002-12-26T05:25:42.239Z/2002-12-26T13:20:03.106Z $
2002-12-29T00:25:43.453Z/2002-12-29T07:50:01.043Z $
2002-12-31T03:10:41.200Z/2002-12-31T07:25:02.078Z $
2003-01-02T18:36:43.080Z/2003-01-03T01:35:04.699Z $
2003-01-04T21:21:40.827Z/2003-01-05T01:52:05.170Z $
2003-01-07T12:30:42.566Z/2003-01-07T19:25:02.031Z $
2003-01-08T14:17:39.823Z/2003-01-08T22:17:04.671Z $
2003-01-09T15:40:39.610Z/2003-01-09T20:20:04.936Z $
2003-01-17T01:15:37.459Z/2003-01-17T07:05:01.845Z $
2003-01-17T14:05:42.574Z/2003-01-17T22:05:02.270Z $
2003-01-19T04:20:40.825Z/2003-01-19T04:46:11.035Z $
2003-01-19T04:48:04.384Z/2003-01-19T08:11:04.233Z $
2003-01-21T19:30:44.389Z/2003-01-22T03:29:02.258Z $
2003-01-22T21:07:43.987Z/2003-01-23T05:10:04.011Z $
2003-01-23T17:57:44.864Z/2003-01-24T02:24:02.357Z $
2003-01-26T13:30:44.529Z/2003-01-26T21:30:04.225Z $
2003-01-27T14:20:40.711Z/2003-01-27T22:20:05.559Z $
2003-01-28T13:07:44.064Z/2003-01-28T21:07:03.760Z $
2003-01-31T07:24:44.014Z/2003-01-31T15:24:03.710Z $
2003-02-01T08:20:40.851Z/2003-02-01T16:20:05.699Z $
2003-02-02T07:15:43.361Z/2003-02-02T15:15:03.057Z $
2003-02-05T02:07:35.112Z/2003-02-05T09:52:03.474Z $
2003-02-05T12:21:54.099Z/2003-02-05T16:22:51.230Z $
2003-02-06T02:17:45.815Z/2003-02-06T10:17:05.512Z $
2003-02-07T01:10:49.825Z/2003-02-07T09:10:04.369Z $
2003-02-09T20:22:47.196Z/2003-02-10T04:22:01.739Z $
2003-02-10T20:20:46.286Z/2003-02-11T04:20:00.829Z $
2003-02-11T19:22:46.126Z/2003-02-12T03:22:00.670Z $
2003-02-14T14:30:46.495Z/2003-02-14T22:30:01.039Z $
2003-02-15T14:25:45.256Z/2003-02-15T22:25:04.952Z $
2003-02-16T13:55:55.024Z/2003-02-16T21:55:04.416Z $
2003-02-19T08:25:52.960Z/2003-02-19T16:25:02.352Z $
2003-02-20T08:32:53.031Z/2003-02-20T16:32:02.423Z $
2003-02-21T08:17:48.982Z/2003-02-21T16:17:44.744Z $
2003-02-21T17:55:53.732Z/2003-02-22T01:55:03.124Z $
2003-02-23T17:05:50.318Z/2003-02-24T01:05:04.862Z $
2003-02-24T02:39:52.914Z/2003-02-24T10:39:02.305Z $
2003-02-26T02:09:49.967Z/2003-02-26T10:09:04.511Z $
2003-02-26T12:00:52.702Z/2003-02-26T15:22:04.355Z $
2003-02-26T15:22:09.508Z/2003-02-26T15:23:11.334Z $
2003-02-26T15:23:16.486Z/2003-02-26T15:23:21.639Z $
2003-02-26T15:23:26.791Z/2003-02-26T15:24:08.009Z $
2003-02-26T15:24:13.161Z/2003-02-26T15:25:45.901Z $
2003-02-26T15:25:56.205Z/2003-02-26T15:26:06.510Z $
2003-02-26T15:26:32.271Z/2003-02-26T15:26:37.423Z $
2003-02-26T15:26:42.575Z/2003-02-26T15:27:23.793Z $
2003-02-26T15:27:54.706Z/2003-02-26T15:27:59.859Z $
2003-02-26T15:28:05.011Z/2003-02-26T15:28:25.620Z $
2003-02-26T15:28:35.924Z/2003-02-26T15:28:41.076Z $
2003-02-26T15:29:11.990Z/2003-02-26T15:29:17.142Z $
2003-02-26T15:29:32.599Z/2003-02-26T15:29:42.903Z $
2003-02-26T15:29:48.055Z/2003-02-26T15:30:13.816Z $
2003-02-26T15:30:18.969Z/2003-02-26T15:30:29.273Z $
2003-02-26T15:31:51.709Z/2003-02-26T15:32:07.165Z $
2003-02-26T15:32:43.231Z/2003-02-26T15:32:48.383Z $
2003-02-26T15:33:08.992Z/2003-02-26T15:33:50.210Z $
2003-02-26T15:33:55.362Z/2003-02-26T15:34:00.514Z $
2003-02-26T15:34:15.971Z/2003-02-26T15:34:21.123Z $
2003-02-26T15:35:12.645Z/2003-02-26T15:35:22.950Z $
2003-02-26T15:35:28.102Z/2003-02-26T15:35:33.254Z $
2003-02-26T15:35:48.711Z/2003-02-26T15:36:40.233Z $
2003-02-26T15:36:45.385Z/2003-02-26T15:37:11.146Z $
2003-02-26T15:37:16.298Z/2003-02-26T15:39:19.952Z $
2003-02-26T15:39:40.561Z/2003-02-26T15:39:50.865Z $
2003-02-26T15:40:37.235Z/2003-02-26T15:41:02.996Z $
2003-02-26T15:41:28.757Z/2003-02-26T15:41:39.062Z $
2003-02-26T15:41:54.518Z/2003-02-26T15:41:59.671Z $
2003-02-26T15:42:30.584Z/2003-02-26T15:42:35.736Z $
2003-02-26T15:42:46.041Z/2003-02-26T15:43:37.563Z $
2003-02-26T15:43:42.715Z/2003-02-26T15:43:47.867Z $
2003-02-26T15:43:53.019Z/2003-02-26T15:44:29.085Z $
2003-02-26T15:44:44.542Z/2003-02-26T15:45:51.521Z $
2003-02-26T15:45:56.673Z/2003-02-26T15:47:34.565Z $
2003-02-26T15:47:39.717Z/2003-02-26T15:47:55.174Z $
2003-02-26T15:48:00.326Z/2003-02-26T15:48:05.478Z $
2003-02-26T15:48:10.631Z/2003-02-26T15:48:20.935Z $
2003-02-26T15:48:41.544Z/2003-02-26T15:49:43.370Z $
2003-02-26T15:49:58.827Z/2003-02-26T15:50:09.132Z $
2003-02-26T15:50:14.284Z/2003-02-26T15:52:38.546Z $
2003-02-26T15:52:43.698Z/2003-02-26T15:52:54.003Z $
2003-02-26T15:52:59.155Z/2003-02-26T15:59:30.724Z $
2003-02-26T16:00:11.941Z/2003-02-26T16:00:22.246Z $
2003-02-26T16:00:27.398Z/2003-02-26T16:02:15.595Z $
2003-02-26T16:02:20.747Z/2003-02-26T16:04:34.705Z $
2003-02-26T16:04:45.009Z/2003-02-26T16:05:05.618Z $
2003-02-26T16:05:10.770Z/2003-02-26T16:12:39.013Z $
2003-02-26T16:12:44.166Z/2003-02-26T16:13:20.231Z $
2003-02-26T16:13:40.840Z/2003-02-26T16:13:51.144Z $
2003-02-26T16:13:56.297Z/2003-02-26T16:16:30.863Z $
2003-02-26T16:16:41.168Z/2003-02-26T16:19:51.800Z $
2003-02-26T16:19:56.952Z/2003-02-26T16:23:38.498Z $
2003-02-26T16:23:43.650Z/2003-02-26T16:24:14.563Z $
2003-02-26T16:28:11.565Z/2003-02-26T16:28:37.326Z $
2003-02-26T16:29:18.544Z/2003-02-26T16:39:52.267Z $
2003-02-26T16:40:02.572Z/2003-02-26T16:47:20.511Z $
2003-02-26T16:47:25.663Z/2003-02-26T17:05:27.629Z $
2003-02-26T17:05:37.934Z/2003-02-26T17:06:13.999Z $
2003-02-26T17:06:19.151Z/2003-02-26T17:06:24.304Z $
2003-02-26T17:06:29.456Z/2003-02-26T17:06:44.913Z $
2003-02-26T17:06:50.065Z/2003-02-26T17:07:05.521Z $
2003-02-26T17:07:26.130Z/2003-02-26T17:07:31.283Z $
2003-02-26T17:07:36.435Z/2003-02-26T17:08:02.196Z $
2003-02-26T17:08:07.348Z/2003-02-26T17:09:45.240Z $
2003-02-26T17:09:55.545Z/2003-02-26T17:10:57.371Z $
2003-02-26T17:11:07.676Z/2003-02-26T17:11:12.828Z $
2003-02-26T17:11:17.980Z/2003-02-26T17:11:38.589Z $
2003-02-26T17:11:43.741Z/2003-02-26T17:12:09.502Z $
2003-02-26T17:12:14.655Z/2003-02-26T17:12:40.416Z $
2003-02-26T17:12:45.568Z/2003-02-26T17:13:52.547Z $
2003-02-26T17:13:57.699Z/2003-02-26T17:16:52.875Z $
2003-02-26T17:16:58.027Z/2003-02-26T17:17:23.788Z $
2003-02-26T17:17:28.940Z/2003-02-26T17:22:53.530Z $
2003-02-26T17:22:58.682Z/2003-02-26T17:25:33.249Z $
2003-02-26T17:25:38.401Z/2003-02-26T17:27:52.359Z $
2003-02-26T17:28:38.729Z/2003-02-26T17:28:43.881Z $
2003-02-26T17:28:49.033Z/2003-02-26T17:29:04.490Z $
2003-02-26T17:29:09.642Z/2003-02-26T17:29:30.251Z $
2003-02-26T17:30:06.317Z/2003-02-26T17:31:08.143Z $
2003-02-26T17:31:13.295Z/2003-02-26T17:31:33.904Z $
2003-02-26T17:31:49.361Z/2003-02-26T17:31:54.513Z $
2003-02-26T17:31:59.665Z/2003-02-26T17:32:15.122Z $
2003-02-26T17:32:20.274Z/2003-02-26T17:33:32.405Z $
2003-02-26T17:33:37.558Z/2003-02-26T17:34:13.623Z $
2003-02-26T17:34:18.775Z/2003-02-26T17:34:23.928Z $
2003-02-26T17:34:49.689Z/2003-02-26T17:35:15.450Z $
2003-02-26T17:35:20.602Z/2003-02-26T17:35:25.754Z $
2003-02-26T17:36:06.972Z/2003-02-26T17:36:43.038Z $
2003-02-26T17:36:53.342Z/2003-02-26T17:37:03.646Z $
2003-02-26T17:37:08.799Z/2003-02-26T17:37:13.951Z $
2003-02-26T17:37:24.255Z/2003-02-26T17:38:41.539Z $
2003-02-26T17:38:46.691Z/2003-02-26T17:38:56.995Z $
2003-02-26T17:39:43.365Z/2003-02-26T17:39:48.518Z $
2003-02-26T17:39:53.670Z/2003-02-26T17:40:14.279Z $
2003-02-26T17:40:34.888Z/2003-02-26T17:40:40.040Z $
2003-02-26T17:40:55.496Z/2003-02-26T17:41:10.953Z $
2003-02-26T17:41:16.105Z/2003-02-26T17:41:47.019Z $
2003-02-26T17:41:52.171Z/2003-02-26T17:43:19.759Z $
2003-02-26T17:43:24.911Z/2003-02-26T17:43:50.672Z $
2003-02-26T17:44:06.129Z/2003-02-26T17:44:11.281Z $
2003-02-26T17:44:16.433Z/2003-02-26T17:44:26.737Z $
2003-02-26T17:44:31.890Z/2003-02-26T17:44:47.346Z $
2003-02-26T17:45:02.803Z/2003-02-26T17:45:23.412Z $
2003-02-26T17:45:28.564Z/2003-02-26T17:46:04.630Z $
2003-02-26T17:46:25.239Z/2003-02-26T17:46:30.391Z $
2003-02-26T17:47:16.761Z/2003-02-26T17:47:21.913Z $
2003-02-26T17:48:18.587Z/2003-02-26T17:48:34.044Z $
2003-02-26T17:48:44.348Z/2003-02-26T17:48:59.805Z $
2003-02-26T17:49:20.414Z/2003-02-26T17:49:25.566Z $
2003-02-26T17:49:51.327Z/2003-02-26T17:50:01.632Z $
2003-02-26T17:50:11.936Z/2003-02-26T17:50:42.850Z $
2003-02-26T17:50:48.002Z/2003-02-26T17:50:58.306Z $
2003-02-26T17:51:03.458Z/2003-02-26T17:51:34.372Z $
2003-02-26T17:51:44.676Z/2003-02-26T17:51:49.828Z $
2003-02-26T17:51:54.981Z/2003-02-26T17:52:15.590Z $
2003-02-26T17:52:41.351Z/2003-02-26T17:52:46.503Z $
2003-02-26T17:52:51.655Z/2003-02-26T17:52:56.807Z $
2003-02-26T17:53:01.960Z/2003-02-26T17:53:43.177Z $
2003-02-26T17:53:48.329Z/2003-02-26T17:53:53.482Z $
2003-02-26T17:54:34.699Z/2003-02-26T17:54:45.004Z $
2003-02-26T17:54:50.156Z/2003-02-26T17:54:55.308Z $
2003-02-26T17:55:05.613Z/2003-02-26T17:55:15.917Z $
2003-02-26T17:55:21.069Z/2003-02-26T17:55:26.222Z $
2003-02-26T17:55:31.374Z/2003-02-26T17:55:41.678Z $
2003-02-26T17:55:57.135Z/2003-02-26T17:56:02.287Z $
2003-02-26T17:56:12.592Z/2003-02-26T17:56:17.744Z $
2003-02-26T17:56:22.896Z/2003-02-26T17:56:33.201Z $
2003-02-26T17:56:38.353Z/2003-02-26T17:56:43.505Z $
2003-02-26T17:56:53.809Z/2003-02-26T17:57:24.723Z $
2003-02-26T17:57:29.875Z/2003-02-26T17:57:40.179Z $
2003-02-26T17:57:55.636Z/2003-02-26T17:58:26.549Z $
2003-02-26T17:59:12.919Z/2003-02-26T17:59:38.681Z $
2003-02-26T18:00:19.898Z/2003-02-26T18:00:25.050Z $
2003-02-26T18:01:26.877Z/2003-02-26T18:01:37.182Z $
2003-02-26T18:02:02.943Z/2003-02-26T18:02:08.095Z $
2003-02-26T18:02:13.247Z/2003-02-26T18:10:43.317Z $
2003-02-26T18:10:58.774Z/2003-02-26T18:13:33.340Z $
2003-02-26T18:13:59.101Z/2003-02-26T18:16:33.668Z $
2003-02-26T18:16:38.820Z/2003-02-26T18:16:59.429Z $
2003-02-26T18:17:04.581Z/2003-02-26T18:17:35.495Z $
2003-02-26T18:17:50.951Z/2003-02-26T18:18:52.778Z $
2003-02-26T18:19:03.082Z/2003-02-26T18:19:44.300Z $
2003-02-26T18:19:54.605Z/2003-02-26T18:20:10.061Z $
2003-02-26T18:20:15.213Z/2003-02-26T18:20:30.670Z $
2003-02-26T18:21:17.040Z/2003-02-26T18:21:22.192Z $
2003-02-26T18:21:47.953Z/2003-02-26T18:22:08.562Z $
2003-02-26T18:23:20.693Z/2003-02-26T18:23:41.302Z $
2003-02-26T18:23:46.455Z/2003-02-26T18:24:07.063Z $
2003-02-26T18:24:17.368Z/2003-02-26T18:24:27.672Z $
2003-02-26T18:26:41.630Z/2003-02-26T18:26:46.782Z $
2003-02-26T18:26:57.087Z/2003-02-26T18:27:17.696Z $
2003-02-26T18:28:09.218Z/2003-02-26T18:28:50.436Z $
2003-02-26T18:29:21.349Z/2003-02-26T18:29:26.501Z $
2003-04-05T15:14:47.542Z/2003-04-05T15:17:01.500Z $
2003-04-05T15:17:27.261Z/2003-04-05T15:20:37.893Z $
2003-04-05T15:20:43.046Z/2003-04-05T15:20:48.198Z $
2003-04-05T15:20:53.350Z/2003-04-05T15:21:03.654Z $
2003-04-27T00:33:49.389Z/2003-04-27T00:37:05.173Z $
2003-05-18T10:12:15.638Z/2003-05-18T10:42:03.458Z $
2003-06-15T23:13:24.855Z/2003-06-16T00:04:04.665Z $
2003-06-18T03:50:21.097Z/2003-06-18T04:44:01.235Z $
2003-06-20T18:59:38.291Z/2003-06-20T21:00:01.705Z $
2003-06-23T00:30:24.975Z/2003-06-23T02:31:03.845Z $
2003-06-23T04:20:12.318Z/2003-06-23T06:20:04.818Z $
2003-06-30T07:40:10.419Z/2003-06-30T09:40:02.919Z $
2003-07-02T12:24:19.446Z/2003-07-02T14:25:03.468Z $
2003-07-03T19:11:49.475Z/2003-07-03T21:13:04.410Z $
2003-07-04T21:41:22.232Z/2003-07-04T23:42:01.102Z $
2003-07-05T02:03:31.962Z/2003-07-05T06:04:03.332Z $
2003-07-07T05:13:34.156Z/2003-07-07T09:13:03.700Z $
2003-07-09T13:54:48.465Z/2003-07-09T17:55:04.379Z $
2003-07-09T20:13:09.150Z/2003-07-09T23:28:04.691Z $
2003-07-10T15:54:38.554Z/2003-07-10T18:55:03.370Z $
2003-07-11T23:11:10.033Z/2003-07-12T03:11:00.185Z $
2003-07-14T08:22:22.467Z/2003-07-14T12:23:04.142Z $
2003-07-14T14:19:25.401Z/2003-07-14T18:20:01.923Z $
2003-07-15T13:56:22.194Z/2003-07-15T16:50:05.137Z $
2003-07-16T17:04:28.299Z/2003-07-16T21:05:04.821Z $
2003-07-16T23:26:30.528Z/2003-07-17T03:27:01.899Z $
2003-07-19T02:40:29.725Z/2003-07-19T06:41:01.095Z $
2003-07-21T17:40:40.784Z/2003-07-21T21:40:05.175Z $
2003-07-22T14:09:29.062Z/2003-07-22T18:10:05.585Z $
2003-07-23T20:29:30.380Z/2003-07-24T00:30:01.750Z $
2003-07-26T12:11:40.875Z/2003-07-26T18:29:04.885Z $
2003-07-27T09:34:40.204Z/2003-07-27T16:35:05.477Z $
2003-07-28T11:29:41.769Z/2003-07-28T18:30:01.889Z $
2003-07-31T06:22:14.737Z/2003-07-31T12:45:03.337Z $
2003-08-01T05:00:17.107Z/2003-08-01T12:00:01.162Z $
2003-08-02T05:58:22.749Z/2003-08-02T12:58:01.652Z $
2003-08-04T23:39:03.309Z/2003-08-05T03:57:41.798Z $
2003-08-05T03:57:52.103Z/2003-08-05T03:58:02.407Z $
2003-08-05T03:58:07.559Z/2003-08-05T03:58:33.320Z $
2003-08-05T04:01:49.105Z/2003-08-05T04:01:59.409Z $
2003-08-05T04:02:09.714Z/2003-08-05T04:02:14.866Z $
2003-08-05T04:02:45.779Z/2003-08-05T04:02:50.931Z $
2003-08-05T04:04:33.976Z/2003-08-05T04:05:30.650Z $
2003-08-05T04:05:35.802Z/2003-08-05T04:05:56.411Z $
2003-08-05T04:06:01.563Z/2003-08-05T04:06:17.020Z $
2003-08-05T04:06:22.172Z/2003-08-05T04:08:51.587Z $
2003-08-05T04:10:03.718Z/2003-08-05T04:10:29.479Z $
2003-08-05T04:10:39.783Z/2003-08-05T04:10:50.088Z $
2003-08-05T04:11:46.762Z/2003-08-05T06:37:04.320Z $
2003-08-05T15:49:54.316Z/2003-08-05T21:16:12.755Z $
2003-08-05T21:16:48.821Z/2003-08-05T22:50:04.132Z $
2003-08-09T17:46:26.539Z/2003-08-09T17:52:01.434Z $
2003-08-14T12:05:04.710Z/2003-08-14T19:05:04.221Z $
2003-08-15T08:00:08.165Z/2003-08-15T15:00:02.524Z $
2003-08-16T12:11:57.217Z/2003-08-16T19:12:01.881Z $
2003-08-19T06:29:22.927Z/2003-08-19T13:30:03.657Z $
2003-08-20T03:09:31.299Z/2003-08-20T10:10:01.723Z $
2003-08-21T06:34:32.390Z/2003-08-21T13:35:02.815Z $
2003-08-24T00:24:39.694Z/2003-08-24T07:25:04.967Z $
2003-08-24T15:09:43.633Z/2003-08-24T22:10:03.753Z $
2003-08-26T00:59:31.825Z/2003-08-26T06:37:30.966Z $
2003-08-26T06:37:36.118Z/2003-08-26T07:14:10.964Z $
2003-08-26T07:14:16.116Z/2003-08-26T07:46:53.960Z $
2003-08-26T07:47:04.265Z/2003-08-26T07:48:26.700Z $
2003-08-26T07:48:52.461Z/2003-08-26T07:48:57.614Z $
2003-08-26T07:49:07.918Z/2003-08-26T07:49:23.375Z $
2003-08-26T07:49:28.527Z/2003-08-26T07:49:38.831Z $
2003-08-26T07:50:04.592Z/2003-08-26T07:50:45.810Z $
2003-08-26T07:50:50.962Z/2003-08-26T07:50:56.115Z $
2003-08-26T07:51:06.419Z/2003-08-26T07:54:42.812Z $
2003-08-26T07:55:29.182Z/2003-08-26T07:55:34.335Z $
2003-08-26T07:55:44.639Z/2003-08-26T07:55:49.791Z $
2003-08-26T07:57:32.836Z/2003-08-26T07:58:29.510Z $
2003-08-26T07:58:39.815Z/2003-08-26T07:58:44.967Z $
2003-08-26T07:59:15.880Z/2003-08-26T07:59:21.032Z $
2003-08-26T07:59:41.641Z/2003-08-26T08:00:02.250Z $
2003-08-28T18:41:03.907Z/2003-08-28T18:43:43.626Z $
2003-08-28T18:43:48.778Z/2003-08-28T18:43:53.930Z $
2003-08-28T18:44:04.235Z/2003-08-28T18:44:19.692Z $
2003-08-28T18:44:24.844Z/2003-08-28T18:48:57.911Z $
2003-08-28T18:49:03.064Z/2003-08-28T18:49:08.216Z $
2003-08-28T18:49:13.368Z/2003-08-28T18:49:28.825Z $
2003-08-28T18:50:04.890Z/2003-08-28T18:50:25.499Z $
2003-08-28T18:53:56.740Z/2003-08-28T18:54:07.045Z $
2003-08-28T18:55:08.871Z/2003-08-28T18:55:14.024Z $
2003-08-28T18:55:29.480Z/2003-08-28T18:55:34.632Z $
2003-08-28T18:56:46.764Z/2003-08-28T18:57:12.525Z $
2003-08-28T18:57:48.590Z/2003-08-28T18:57:53.742Z $
2003-08-28T18:59:16.178Z/2003-08-28T18:59:31.635Z $
2003-08-28T20:10:27.369Z/2003-08-28T20:10:32.521Z $
2003-08-28T20:10:58.282Z/2003-08-28T20:11:03.434Z $
2003-08-28T20:11:13.739Z/2003-08-28T20:11:18.891Z $
2003-08-28T20:11:44.652Z/2003-08-28T20:11:49.804Z $
2003-08-28T21:48:56.966Z/2003-08-28T21:49:02.118Z $
2003-08-28T21:49:07.270Z/2003-08-28T21:49:12.423Z $
2003-08-28T22:07:40.150Z/2003-08-28T22:08:00.759Z $
2003-08-28T22:32:44.599Z/2003-08-28T22:46:59.867Z $
2003-08-28T22:47:05.019Z/2003-08-28T22:48:11.998Z $
2003-09-02T15:20:36.872Z/2003-09-02T15:24:02.961Z $
2003-09-02T18:20:05.014Z/2003-09-02T18:36:03.327Z $
2003-09-04T15:59:41.462Z/2003-09-04T16:50:05.816Z $
2003-09-12T07:06:12.034Z/2003-09-12T07:10:45.102Z $
2003-09-12T07:10:50.254Z/2003-09-12T07:12:53.907Z $
2003-09-13T04:21:37.968Z/2003-09-13T04:29:31.972Z $
2003-09-17T04:21:12.866Z/2003-09-17T04:33:34.786Z $
2003-09-19T06:51:08.973Z/2003-09-19T07:03:36.045Z $
2003-09-21T13:19:43.101Z/2003-09-21T20:15:04.393Z $
2003-09-22T04:44:37.671Z/2003-09-22T11:45:02.943Z $
2003-09-23T13:49:46.708Z/2003-09-23T20:45:02.848Z $
2003-09-26T07:49:51.670Z/2003-09-26T14:45:02.657Z $
2003-09-28T07:50:12.607Z/2003-09-28T14:48:03.313Z $
2003-10-01T02:00:04.922Z/2003-10-01T06:49:53.667Z $
2003-10-01T06:50:50.341Z/2003-10-01T06:51:21.254Z $
2003-10-01T06:54:11.278Z/2003-10-01T06:55:23.409Z $
2003-10-01T06:56:09.779Z/2003-10-01T06:57:27.062Z $
2003-10-01T06:59:35.868Z/2003-10-01T07:00:22.238Z $
2003-10-01T07:00:27.390Z/2003-10-01T07:00:42.846Z $
2003-10-01T07:02:41.348Z/2003-10-01T07:03:22.565Z $
2003-10-01T07:16:51.464Z/2003-10-01T07:29:08.231Z $
2003-10-01T07:29:18.536Z/2003-10-01T07:30:15.210Z $
2003-10-01T07:30:25.515Z/2003-10-01T07:56:26.638Z $
2003-10-01T07:56:36.942Z/2003-10-01T08:10:47.059Z $
2003-10-01T08:14:44.061Z/2003-10-01T08:16:21.953Z $
2003-10-01T08:16:27.105Z/2003-10-01T08:16:32.257Z $
2003-10-01T08:18:35.911Z/2003-10-01T08:35:20.594Z $
2003-10-01T08:43:55.816Z/2003-10-01T08:45:44.012Z $
2003-10-01T08:50:11.928Z/2003-10-01T08:53:07.103Z $
2003-10-01T08:53:22.560Z/2003-10-01T08:53:27.712Z $
2003-10-01T08:53:32.864Z/2003-10-01T08:55:00.452Z $
2003-10-01T08:55:05.604Z/2003-10-01T08:55:10.757Z $
2003-10-01T14:03:52.990Z/2003-10-01T20:55:01.823Z $
2003-10-03T02:15:01.738Z/2003-10-03T09:14:04.575Z $
2003-10-15T08:19:40.044Z/2003-10-15T15:20:05.317Z $
2003-10-15T23:19:40.469Z/2003-10-16T06:20:00.590Z $
2003-10-17T08:29:38.031Z/2003-10-17T15:30:03.304Z $
2003-10-20T02:39:45.803Z/2003-10-20T09:40:00.771Z $
2003-10-20T14:39:42.021Z/2003-10-20T21:40:02.141Z $
2003-10-22T02:49:48.942Z/2003-10-22T09:49:02.084Z $
2003-10-24T20:44:49.923Z/2003-10-25T03:45:04.890Z $
2003-10-25T07:34:47.081Z/2003-10-25T14:35:02.049Z $
2003-10-26T21:14:53.529Z/2003-10-27T04:14:01.518Z $
2003-10-29T14:24:54.746Z/2003-10-29T21:25:04.562Z $
2003-10-30T02:24:56.116Z/2003-10-30T09:25:00.780Z $
2003-10-31T15:19:52.497Z/2003-10-31T22:19:00.486Z $
2003-11-03T08:49:54.181Z/2003-11-03T15:50:03.997Z $
2003-11-04T09:32:53.032Z/2003-11-04T15:06:39.714Z $
2003-11-04T15:06:55.171Z/2003-11-04T15:12:14.608Z $
2003-11-04T15:12:24.913Z/2003-11-04T15:19:58.308Z $
2003-11-04T15:20:03.461Z/2003-11-04T16:03:40.789Z $
2003-11-04T16:03:51.093Z/2003-11-04T16:12:10.859Z $
2003-11-04T16:12:46.924Z/2003-11-04T16:33:02.848Z $
2003-11-05T09:10:00.130Z/2003-11-05T10:21:42.235Z $
2003-11-05T10:21:52.539Z/2003-11-05T10:35:42.047Z $
2003-11-05T10:44:37.877Z/2003-11-05T10:51:55.816Z $
2003-11-05T10:52:06.121Z/2003-11-05T10:52:16.425Z $
2003-11-05T10:52:21.577Z/2003-11-05T10:55:32.210Z $
2003-11-05T10:56:08.275Z/2003-11-05T10:56:59.797Z $
2003-11-05T10:57:04.949Z/2003-11-05T10:57:25.558Z $
2003-11-05T10:57:30.711Z/2003-11-05T11:09:32.021Z $
2003-11-05T11:14:20.546Z/2003-11-05T11:58:03.026Z $
2003-11-05T11:58:08.178Z/2003-11-05T11:59:56.375Z $
2003-11-05T12:05:41.574Z/2003-11-05T12:26:54.172Z $
2003-11-05T12:30:15.109Z/2003-11-05T16:09:02.967Z $
2003-11-08T03:14:58.769Z/2003-11-08T03:29:39.799Z $
2003-11-08T03:29:50.103Z/2003-11-08T10:15:03.433Z $
2003-11-09T11:20:01.252Z/2003-11-09T12:25:37.549Z $
2003-11-09T12:28:12.116Z/2003-11-09T15:06:53.419Z $
2003-11-10T03:23:54.930Z/2003-11-10T03:24:51.604Z $
2003-11-11T16:03:54.824Z/2003-11-11T16:04:51.498Z $
2003-11-25T21:17:38.194Z/2003-11-25T21:18:09.108Z $
2003-12-05T20:21:30.291Z/2003-12-05T20:31:17.644Z $
2003-12-16T07:21:16.451Z/2003-12-16T07:47:02.117Z $
2004-01-18T12:40:04.359Z/2004-01-18T14:50:04.821Z $
2004-01-23T06:09:45.764Z/2004-01-23T09:20:03.085Z $
2004-01-28T01:23:36.813Z/2004-01-28T04:34:04.438Z $
2004-02-01T20:29:39.010Z/2004-02-01T23:30:03.825Z $
2004-02-06T14:44:45.938Z/2004-02-06T17:45:05.601Z $
2004-02-11T06:09:46.318Z/2004-02-11T12:45:01.990Z $
2004-02-13T07:44:45.004Z/2004-02-13T13:29:05.409Z $
2004-02-16T00:24:48.096Z/2004-02-16T06:30:00.491Z $
2004-02-18T01:39:51.467Z/2004-02-18T07:19:02.738Z $
2004-02-20T18:39:55.026Z/2004-02-21T00:35:04.610Z $
2004-02-25T12:44:53.994Z/2004-02-25T18:45:02.407Z $
2004-03-01T06:42:55.632Z/2004-03-01T13:30:02.310Z $
2004-03-06T00:59:50.758Z/2004-03-06T07:50:02.916Z $
2004-03-10T19:24:55.346Z/2004-03-10T23:06:38.379Z $
2004-03-10T23:06:48.684Z/2004-03-10T23:06:58.988Z $
2004-03-10T23:07:04.141Z/2004-03-10T23:07:40.206Z $
2004-03-10T23:08:36.880Z/2004-03-10T23:08:47.185Z $
2004-03-10T23:08:52.337Z/2004-03-10T23:12:28.730Z $
2004-03-10T23:12:49.339Z/2004-03-10T23:13:04.796Z $
2004-03-10T23:13:09.948Z/2004-03-10T23:13:15.100Z $
2004-03-10T23:13:25.405Z/2004-03-10T23:13:35.709Z $
2004-03-10T23:13:46.014Z/2004-03-10T23:13:51.166Z $
2004-03-11T01:27:17.717Z/2004-03-11T01:27:33.174Z $
2004-03-11T01:28:14.391Z/2004-03-11T01:29:00.761Z $
2004-03-11T01:32:47.459Z/2004-03-11T01:32:52.611Z $
2004-03-11T01:33:08.068Z/2004-03-11T01:33:13.220Z $
2004-03-11T01:33:28.677Z/2004-03-11T01:33:33.829Z $
2004-03-11T01:33:44.133Z/2004-03-11T01:33:49.286Z $
2004-03-11T01:33:59.590Z/2004-03-11T01:34:09.895Z $
2004-03-11T01:34:15.047Z/2004-03-11T01:34:45.960Z $
2004-03-11T01:36:08.396Z/2004-03-11T01:36:18.700Z $
2004-03-11T01:36:23.852Z/2004-03-11T01:36:34.157Z $
2004-03-15T13:29:59.466Z/2004-03-15T20:25:05.300Z $
2004-03-20T07:26:59.277Z/2004-03-20T14:20:01.458Z $
2004-03-25T01:32:03.397Z/2004-03-25T08:25:05.578Z $
2004-03-29T19:54:59.178Z/2004-03-30T02:55:03.841Z $
2004-04-03T14:15:04.936Z/2004-04-03T21:30:00.934Z $
2004-04-08T08:10:06.246Z/2004-04-08T15:05:01.777Z $
2004-04-13T02:10:11.538Z/2004-04-13T10:20:04.956Z $
2004-04-17T20:29:51.535Z/2004-04-18T00:58:37.986Z $
2004-04-22T14:55:06.426Z/2004-04-22T15:20:21.179Z $
2004-04-27T08:55:11.718Z/2004-04-27T08:59:55.090Z $
!RECORDS= 668
END_OF_DATA
