Problems seen when looking through the summary plots for 2011
=============================================================

1a) Processing bugs fixed
========================


1b) Plotting bugs fixed
=======================


1c) Data problems fixed
=======================


2a) Software bugs to be fixed
=============================

2b) Data problems to be fixed/investigated
==========================================

3) Major data problems
======================

4) Ignored
==========


5) Unclassified
===============

2011-03

110301 Bad C3 offset 9-16

110302 Reprocess SP for all (average rather than upper bound for perigee Vsc)

110302 2130 - 110303 1330 SC3 DSC etc starts but no sci data

Why all red circles on SC1?

110307-110322 Spin phase missing in DDS files for all but SC4. Per-Arne?

110330 08-11 SC12 strange harmonics, mark as bad

110331 SC1 05:04-15:13  No spectra or E-field but harmonics exist. Turns out to be missing P32 due to SPLIT mode problem (ns_ops). Should be fixed in new version which then should use LX. Check problem has gone after 




