!
! Source: C1_CH_EFW_INST_CAV.ceh
!
START_META     =   INSTRUMENT_CAVEATS
   ENTRY       =   "Before 2001-02-01: Commissioning data. Use with care."
   ENTRY       =   ""
   ENTRY       =   "Events:"
   ENTRY       =   ""
   ENTRY       =   "2001-12-28 03:03 Probe 1 failed"
   ENTRY       =   "2003-09-29 Workaround to use p32 implemented"
   ENTRY       =   "2009-04-19 07:29 Probe 4 failed"
   ENTRY       =   "2009-05-07 17:44 Probe 4 recovered"
   ENTRY       =   "2009-10-14 07:00 Probe 4 failed"
   ENTRY       =   "2018-12-10 03:00 Probe 3 failed"
   ENTRY       =   ""
   ENTRY       =   "Implications:"
   ENTRY       =   ""
   ENTRY       =   "Before 2001-12-28 C1 EFW uses all probes, and full time resolution"
   ENTRY       =   "vector electric field data are available using 4 probes in the spin"
   ENTRY       =   "plane."
   ENTRY       =   ""
   ENTRY       =   "After 2003-09-29 C1 EFW uses only 3 probes, and full time resolution"
   ENTRY       =   "vector electric field data are available using only 3 probes in the spin"
   ENTRY       =   "plane. The effect is reduced quality in the full time resolution"
   ENTRY       =   "electric field data (25 samples/s in NM, 450 samples/s in BM)."
   ENTRY       =   "Spacecraft potential data and 4-second resolution electric field data"
   ENTRY       =   "are not affected."
   ENTRY       =   ""
   ENTRY       =   "Between 2001-12-28 and 2003-09-29,"
   ENTRY       =   "between 2009-04-19 and 2009-05-07 and"
   ENTRY       =   "after 2009-10-14 no full resolution data available."
   ENTRY       =   "All products have reduced quality."
   ENTRY       =   ""
   ENTRY       =   "After 2018-12-10 no electric field data available."
   ENTRY       =   "All products have reduced quality."
   ENTRY       =   ""
   ENTRY       =   "EFW operations caveats:"
   ENTRY       =   "*C1_CQ_EFW_INST"
END_META       =   INSTRUMENT_CAVEATS
