!
! Source: C3_CH_EFW_INST_CAV.ceh
!
START_META     =   INSTRUMENT_CAVEATS
   ENTRY       =   "Before 2001-02-01: Commissioning data. Use with care."
   ENTRY       =   ""
   ENTRY       =   "Events:"
   ENTRY       =   ""
   ENTRY       =   "2002-07-29 09:07 Probe 1 failed"
   ENTRY       =   "2003-09-29 Workaround to use p32 implemented"
   ENTRY       =   "2011-03-05 18:13 -- 2011-06-01 Wec OFF"
   ENTRY       =   "2011-06-01 09:31 Probe 3 failed"
   ENTRY       =   "2014-11-03 20:58 Probe 2 failed"
   ENTRY       =   ""
   ENTRY       =   "Implications:"
   ENTRY       =   ""
   ENTRY       =   "Before 2002-07-29 C3 EFW uses all probes, and full time resolution"
   ENTRY       =   "vector electric field data are available using 4 probes in the spin"
   ENTRY       =   "plane."
   ENTRY       =   ""
   ENTRY       =   "Between 2002-07-29 and 2003-09-29 no full resolution data available."
   ENTRY       =   "All products have reduced quality."
   ENTRY       =   ""
   ENTRY       =   "After 2003-09-29 C3 EFW uses only 3 probes, and full time resolution"
   ENTRY       =   "vector electric field data are available using only 3 probes in the spin"
   ENTRY       =   "plane. The effect is reduced quality in the full time resolution"
   ENTRY       =   "electric field data (25 samples/s in NM, 450 samples/s in BM)."
   ENTRY       =   "Spacecraft potential data and 4-second resolution electric field data"
   ENTRY       =   "are not affected."
   ENTRY       =   ""
   ENTRY       =   "After 2011-06-01 no electric field data available."
   ENTRY       =   "All products have reduced quality."
   ENTRY       =   ""
   ENTRY       =   "EFW operations caveats:"
   ENTRY       =   "*C3_CQ_EFW_INST"
END_META       =   INSTRUMENT_CAVEATS
