!
! Source: C4_CH_EFW_INST_CAV.ceh
!
START_META     =   INSTRUMENT_CAVEATS
   ENTRY       =   "Before 2001-02-01: Commissioning data. Use with care."
   ENTRY       =   ""
   ENTRY       =   "Events:"
   ENTRY       =   ""
   ENTRY       =   "2013-07-01 14:43 Probe 4 failed"
   ENTRY       =   "2015-02-17 07:36 Probe 3 failed"
   ENTRY       =   ""
   ENTRY       =   "Implications:"
   ENTRY       =   ""
   ENTRY       =   "Before 2013-07-01 C4 EFW uses all probes, and full time resolution"
   ENTRY       =   "vector electric field data are available using 4 probes in the spin"
   ENTRY       =   "plane."
   ENTRY       =   ""
   ENTRY       =   "After 2013-07-01 C4 EFW uses only 3 probes."
   ENTRY       =   "Electric field is obtained from one probe pair (p12)."
   ENTRY       =   "Electric field is not available at full resolution."
   ENTRY       =   "All products have reduced quality."
   ENTRY       =   ""
   ENTRY       =   "EFW operations caveats:"
   ENTRY       =   "*C4_CQ_EFW_INST"
END_META       =   INSTRUMENT_CAVEATS
