!
!  CL_CH_AUX_INST.ceh
!  Global metadata for the Auxiliary Parameters.

START_META = INSTRUMENT_NAME
    ENTRY = "AUX4"
END_META = INSTRUMENT_NAME

START_META = INSTRUMENT_DESCRIPTION
    ENTRY = "Auxiliary Parameters"
END_META = INSTRUMENT_DESCRIPTION

START_META = INSTRUMENT_TYPE
    ENTRY = "Auxiliary"
END_META = INSTRUMENT_TYPE

START_META = MEASUREMENT_TYPE
    ENTRY = "Status"
END_META = MEASUREMENT_TYPE

START_META = INSTRUMENT_CAVEATS
    ENTRY = "Validated data - no caveats"
END_META = INSTRUMENT_CAVEATS

