!------------------- CEF ASCII File --------------------
! Header file for Cluster Pc1-2
!-------------------------------------------------------
INCLUDE        =   "CL_CH_MISSION.ceh"
INCLUDE        =   "CC_CH_OBS.ceh"
INCLUDE        =   "CL_CH_AUX_EXP.ceh"
INCLUDE        =   "CC_CH_AUX_INST.ceh"
!
! DATASET LEVEL METADATA
!
START_META     =   DATASET_ID
   ENTRY       =   "CC_CP_AUX_MAARBLE_THXXX_ULF_PC12"
END_META       =   DATASET_ID
!
START_META     =   DATA_TYPE
   ENTRY       =   "CP>CAA_Parameter"
END_META       =   DATA_TYPE
!
START_META     =   DATASET_TITLE
   ENTRY       =   "THEMIS-XXX Pc 1-2 Wave Spectra, Polarization and Propagation Parameters"
END_META       =   DATASET_TITLE
!
START_META     =   DATASET_DESCRIPTION
   ENTRY       =  "BB is the spectrum of B produced using Morlet wavelet in FAC system."
   ENTRY       =  "Polarization and propagation parameters derived from singular value"
   ENTRY       =  "decomposition (SVD) method of the cross-spectral matrix (sm)."   
   ENTRY       =  "The SVD  method is described in Santolik et al (2003)."
   ENTRY       =  "The parameters calculated from the three magnetic components are"
   ENTRY       =  "BB, KSVD, ELLSVD, PLANSVD and POLSVD." 
   ENTRY       =  "KSVD is the wave vector (polar and azimuthal angles) in FAC system."
   ENTRY       =  "DOP is the 3D degree of polarization defined in Samson (1973)."
   ENTRY       =  "PV is the Poynting vector (magnitude, polar and azimuthal angles)"
   ENTRY       =  "in FAC coordinate system." 
   ENTRY       =  "ESUM is the sum of the two electric auto-power spectra in"
   ENTRY       =  "the spacecraft spin plain."
   ENTRY       =  "BMAG is the magnitude of DC magnetic field measured by FGM."
   ENTRY       =   " "
   ENTRY       =  "The parameters are derived from the L2 FGM and EFI datasets."
   ENTRY       =   " "
   ENTRY       =   "This dataset was generated as part of the MAARBLE (Monitoring,"
   ENTRY       =   "Analyzing and Assessing Radiation Belt Energization and Loss)"
   ENTRY       =   "collaborative research project which has received funding from the"
   ENTRY       =   "European Community's Seventh Framework Programme (FP7-SPACE-2011-1)"   
   ENTRY       =   "under grant agreement n. 284520."
   ENTRY       =   " "
   ENTRY       =   "The contacts for the MAARBLE project are"
   ENTRY       =   "  Ioannis A. Daglis, National Observatory of Athens"
   ENTRY       =   "  Yuri Khotyaintsev, Swedish Institute of Space Physics"
   ENTRY       =   "  Ondrej Santolik, Institute of Atmospheric Physics of"
   ENTRY       =   "         the Academy of Sciences of the Czech Republic"
   ENTRY       =   "  Sebastien Bourdarie, ONERA"
   ENTRY       =   "  Richard B. Horne, The British Antarctic Survey"
   ENTRY       =   "  Ian R. Mann, The University of Alberta"
   ENTRY       =   "  Drew Turner, UCLA"
END_META       =   DATASET_DESCRIPTION
!
START_META     =   CONTACT_COORDINATES
   ENTRY       =   "Yuri Khotyaitsev>MAARBLE Wave Database leader>yuri@irfu.se"
END_META       =   CONTACT_COORDINATES
!
START_META     =   TIME_RESOLUTION
   VALUE_TYPE  =   FLOAT
   ENTRY       =   1
END_META       =   TIME_RESOLUTION
!
START_META     =   MIN_TIME_RESOLUTION
   VALUE_TYPE  =   FLOAT
   ENTRY       =   1
END_META       =   MIN_TIME_RESOLUTION
!
START_META     =   MAX_TIME_RESOLUTION
   VALUE_TYPE  =   FLOAT
   ENTRY       =   1
END_META       =   MAX_TIME_RESOLUTION
!
START_META     =   PROCESSING_LEVEL
   ENTRY       =   "Derived"
END_META       =   PROCESSING_LEVEL
!
START_META     =   DATASET_CAVEATS
   ENTRY       =   "To be written"
END_META       =   DATASET_CAVEATS
!
START_META     =   ACKNOWLEDGEMENT
   ENTRY       =   "Please acknowledge the European Union Framework 7 Programme, the MAARBLE project"
   ENTRY       =   " and the ESA Cluster Archive in any publications based upon the use of these data."
END_META       =   ACKNOWLEDGEMENT
!
! PARAMETER LEVEL METADATA
!
START_VARIABLE  =  Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
    PARAMETER_TYPE      = "Support_Data"
    CATDESC             = "time tag"
    UNITS               = "s"
    SI_CONVERSION       = "1.0>s"
    SIZES               = 1
    VALUE_TYPE          = ISO_TIME
    SIGNIFICANT_DIGITS  = 24
    FILLVAL             = 9999-12-31T23:59:59Z
    FIELDNAM            = "Universal Time"
    LABLAXIS            = "UT"
    DELTA_PLUS          = 0.5
    DELTA_MINUS         = 0.5
END_VARIABLE    =  Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = Frequency__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Support_Data"
   CATDESC            = "Interval centred frequency tag"
   UNITS              = "Hz"
   SI_CONVERSION      = "1.0>Hz"
   SIZES              = 21
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 4
   FILLVAL            = -999.9999
   FIELDNAM           = "Frequency bin centres"
   LABLAXIS           = "F"
   LABEL_1            = "F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F"
   DELTA_PLUS         = Frequency_BHW__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   DELTA_MINUS        = Frequency_BHW__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   SCALETYP           = "Log"
   DATA               = 0.1000,0.1216,0.1479,0.1798,0.2187,0.2659,0.3234,0.3932,0.4782,0.5815, \
                        0.7071,0.8599,1.0456,1.2715,1.5462,1.8803,2.2865,2.7805,3.3812,4.1117, \
                        5.0000
END_VARIABLE = Frequency__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = Frequency_BHW__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Support_Data"
   CATDESC            = "Frequency bin half widths"
   UNITS              = "Hz"
   SI_CONVERSION      = "1.0>Hz"
   SIZES              = 21
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 3
   FILLVAL            = -999.9999
   FIELDNAM           = "Frequency bin half widths"
   LABLAXIS           = "F_bhw"
   LABEL_1            = "F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw","F_bhw"
   SCALETYP           = "Log"
   DATA               = 0.0097,0.0119,0.0145,0.0176,0.0214,0.0260,0.0317,0.0385,0.0468,0.0570, \
                        0.0693,0.0842,0.1024,0.1246,0.1515,0.1842,0.2240,0.2724,0.3312,0.4028, \
                        0.4855
END_VARIABLE = Frequency_BHW__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = BB_xxyyzz_fac__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Data"
   ENTITY             = "Magnetic_Field"
   PROPERTY           = "Vector"
   FLUCTUATIONS       = "Wavelet_Power-spectrum"
   CATDESC            = "Power spectrum in the Pc 3-5 range of the B-field in the FAC system"
   UNITS              = "nT^2 Hz^-1"
   SI_CONVERSION      = "1.0E-18>T^2 Hz^-1"
   TENSOR_ORDER       = 2
   COORDINATE_SYSTEM  = "FAC"
   FRAME              = "FAC>xyz"
   SIZES              = 21,3     ! 21 frequency bins x 3 components
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 3
   FILLVAL            = -1.00E+31
   FIELDNAM           = "Magnetic Power Spectral Density"
   LABLAXIS           = "B PSD"
   REPRESENTATION_2   = "xx","yy","zz"
   DEPEND_0           = Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   DEPEND_1           = Frequency__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   LABEL_2            = "Bx^2","By^2","Bz^2"
   QUALITY            = 3
END_VARIABLE = BB_xxyyzz_fac__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = KSVD_fac__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Data"
   ENTITY             = "Compound"   
   PROPERTY           = "Vector"
   CATDESC            = "Direction of propagation in FAC system (SVD)."
   UNITS              = "deg","deg"
   SI_CONVERSION      = "1>degree","1>degree"
   SIZES              = 21,2   ! 21 frequency bins x 2 comp (theta,phi) 
   TENSOR_ORDER       = 1
   REPRESENTATION_2   = "t", "p"
   LABEL_2            = "theta","phi"
   COORDINATE_SYSTEM  = "FAC"
   FRAME              = "FAC>rtp"
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 3   
   FILLVAL            = -999.
   FIELDNAM           = "Direction of propagation"
   LABLAXIS           = "THSVD"
   DEPEND_0           = Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   DEPEND_1           = Frequency__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   QUALITY            = 3
END_VARIABLE = KSVD_fac__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = ELLSVD__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Data"
   ENTITY             = "Compound"        
   PROPERTY           = "Magnitude"
   CATDESC            = "Ellipticity of the polarization (SVD)."
   UNITS              = "Unitless"
   SI_CONVERSION      = "1.0>unitless"
   SIZES              = 21     ! 21 frequency bins 
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 2   
   FILLVAL            = -999.
   FIELDNAM           = "Ellipticity of the polarization (SVD)."
   LABLAXIS           = "ELLSVD"
   DEPEND_0           = Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   DEPEND_1           = Frequency__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   QUALITY            = 3
END_VARIABLE = ELLSVD__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = PLANSVD__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Data"
   ENTITY             = "Compound"        
   PROPERTY           = "Magnitude"
   CATDESC            = "Planarity of the polarization (SVD)."
   UNITS              = "Unitless"
   SI_CONVERSION      = "1.0>unitless"
   SIZES              = 21     ! 21 frequency bins 
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 2   
   FILLVAL            = -999.
   FIELDNAM           = "Planarity of the polarization (SVD)."
   LABLAXIS           = "PLANSVD"
   DEPEND_0           = Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   DEPEND_1           = Frequency__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   QUALITY            = 3
END_VARIABLE = PLANSVD__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = DOP__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Data"
   ENTITY             = "Compound"         
   PROPERTY           = "Magnitude"
   CATDESC            = "3D Degree of polarization."
   UNITS              = "Unitless"
   SI_CONVERSION      = "1.0>unitless"
   SIZES              = 21     ! 21 frequency bins 
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 2   
   FILLVAL            = -999.
   FIELDNAM           = "3D Degree of polarization."
   LABLAXIS           = "DOP"
   DEPEND_0           = Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   DEPEND_1           = Frequency__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   QUALITY            = 3
END_VARIABLE = DOP__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = POLSVD__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Data"
   ENTITY             = "Compound"         
   PROPERTY           = "Magnitude"
   CATDESC            = "Degree of polarization in the polarization plane (SVD)."
   UNITS              = "Unitless"
   SI_CONVERSION      = "1.0>unitless"
   SIZES              = 21     ! 21 frequency bins 
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 2   
   FILLVAL            = -999.
   FIELDNAM           = "Degree of polarization in the polarization plane (SVD)."
   LABLAXIS           = "POLSVD"
   DEPEND_0           = Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   DEPEND_1           = Frequency__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   QUALITY            = 3
END_VARIABLE = POLSVD__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = PV_fac__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Data"
   ENTITY             = "Compound"           
   PROPERTY           = "Component"
   CATDESC            = "Poynting vector in FAC system."
   UNITS              = "W m^-2 Hz^-2","deg","deg"
   SI_CONVERSION      = "1.0>W m^-2 Hz^-2","1>degree","1>degree"
   SIZES              = 21,3     ! 21 frequency bins x 3 comp (r,theta,phi)
   COORDINATE_SYSTEM  = "FAC"
   FRAME              = "FAC>xyz"
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 3  
   FILLVAL            = -999.
   FIELDNAM           = "Poynting vector"
   TENSOR_ORDER       = 1
   REPRESENTATION_2   = "r","t","p"
   LABEL_2            = "PV(amp)", "PV(theta)", "PV(phi)"
   LABLAXIS           = "PFlux"
   DEPEND_0           = Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   DEPEND_1           = Frequency__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   QUALITY            = 3
END_VARIABLE = PV_fac__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = ESUM__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Data"
   ENTITY             = "Electric_Field"           
   PROPERTY           = "Magnitude"
   CATDESC            = "Sum of the two electric auto-power spectra."
   UNITS              = "mV^2 m^-2 Hz^-1"
   SI_CONVERSION      = "1.0E-6>V^2 m^-2 Hz^-1"
   SIZES              = 21     ! 21 frequency bins 
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 3  
   FILLVAL            = -1.00E+31
   FIELDNAM           = "Sum of the two electric auto-power spectra."
   LABLAXIS           = "ESUM"
   DEPEND_0           = Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   DEPEND_1           = Frequency__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   QUALITY            = 3
END_VARIABLE = ESUM__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
!
START_VARIABLE = BMAG__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   PARAMETER_TYPE     = "Data"
   ENTITY             = "Magnetic_Field"
   PROPERTY           = "Magnitude"
   CATDESC            = "Magnitude of the DC B-field"
   UNITS              = "nT"
   SI_CONVERSION      = "1.0E-9>T"
   SIZES              = 1
   VALUE_TYPE         = FLOAT
   SIGNIFICANT_DIGITS = 3
   FILLVAL            = -1.00E+31
   FIELDNAM           = "DC Magnetic Field Magnutude"
   LABLAXIS           = "B"
   DEPEND_0           = Time__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12
   QUALITY            = 3
END_VARIABLE = BMAG__CC_CP_AUX_MAARBLE_THXXX_ULF_PC12


