!
! Source : CX_CH_EFW_L1_P.ceh
! Generated: DDD
!
START_META     =   DATA_TYPE
   ENTRY       =   "CP"
END_META       =   DATA_TYPE
START_META     =   DATASET_ID
   ENTRY       =   "CXXX_CP_EFW_L1_P"
END_META       =   DATASET_ID
START_META     =   DATASET_TITLE
   ENTRY       =   "Probe 1..4 to spacecraft potential"
END_META       =   DATASET_TITLE
START_META     =   DATASET_TYPE
   ENTRY       =   "Spacecraft_Potential"
END_META       =   DATASET_TYPE
START_META     =   DATASET_DESCRIPTION
   ENTRY       =   "This dataset contains measurements of the"
   ENTRY       =   "probes 1..4 to spacecraft potential"
   ENTRY       =   "from the EFW experiment on the Cluster CXXX spacecraft"
END_META       =   DATASET_DESCRIPTION
START_META     =   TIME_RESOLUTION
   ENTRY       =   0.2
END_META       =   TIME_RESOLUTION
START_META     =   MIN_TIME_RESOLUTION
   ENTRY       =   0.2
END_META       =   MIN_TIME_RESOLUTION
START_META     =   MAX_TIME_RESOLUTION
   ENTRY       =   0.2
END_META       =   MAX_TIME_RESOLUTION
START_META     =   PROCESSING_LEVEL
   ENTRY       =   "Calibrated"
END_META       =   PROCESSING_LEVEL

START_META     =   CONTACT_COORDINATES
   ENTRY       =   "Yuri Khotyaintsev>PI>Yuri.Khotyaintsev@irfu.se"
END_META       =   CONTACT_COORDINATES
!
START_META     =   ACKNOWLEDGEMENT
   ENTRY       =   "Please acknowledge the EFW team and the ESA Cluster Active Archive in any"
   ENTRY       =   "publication based upon use of these data"
END_META       =   ACKNOWLEDGEMENT

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                   Variables                         !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_VARIABLE    = time_tags__CXXX_CP_EFW_L1_P
  PARAMETER_TYPE    = "Support_Data"
  VALUE_TYPE      = ISO_TIME
  DELTA_PLUS      = 0
  DELTA_MINUS     = 0
  FILLVAL         = 9999-12-31T23:59:59Z
  LABLAXIS        = "UT"
  FIELDNAM        = "Universal Time"
END_VARIABLE      = time_tags__CXXX_CP_EFW_L1_P
!
START_VARIABLE      = P1__CXXX_CP_EFW_L1_P
  PARAMETER_TYPE    = "Data"
  SIZES             = 1
  VALUE_TYPE        = FLOAT
  ENTITY            = "Instrument"
  PROPERTY          = "Probe_Potential"
  FLUCTUATIONS      = "Waveform"
  CATDESC           = "Probe 1 to spacecraft potential"
  FIELDNAM          = "Probe 1 to spacecraft potential"
  SI_CONVERSION     = "1>V"
  UNITS             = "V"
  FILLVAL           = -1000000000.000
  QUALITY           = 3
  SIGNIFICANT_DIGITS= 6
  PARAMETER_CAVEATS = ""
  LABLAXIS          = "P1"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L1_P
END_VARIABLE        = P1__CXXX_CP_EFW_L1_P
!
START_VARIABLE      = P2__CXXX_CP_EFW_L1_P
  PARAMETER_TYPE    = "Data"
  SIZES             = 1
  VALUE_TYPE        = FLOAT
  ENTITY            = "Instrument"
  PROPERTY          = "Probe_Potential"
  FLUCTUATIONS      = "Waveform"
  CATDESC           = "Probe 2 to spacecraft potential"
  FIELDNAM          = "Probe 2 to spacecraft potential"
  SI_CONVERSION     = "1>V"
  UNITS             = "V"
  FILLVAL           = -1000000000.000
  QUALITY           = 3
  SIGNIFICANT_DIGITS= 6
  PARAMETER_CAVEATS = ""
  LABLAXIS          = "P2"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L1_P
END_VARIABLE        = P2__CXXX_CP_EFW_L1_P
!
START_VARIABLE      = P3__CXXX_CP_EFW_L1_P
  PARAMETER_TYPE    = "Data"
  SIZES             = 1
  VALUE_TYPE        = FLOAT
  ENTITY            = "Instrument"
  PROPERTY          = "Probe_Potential"
  FLUCTUATIONS      = "Waveform"
  CATDESC           = "Probe 3 to spacecraft potential"
  FIELDNAM          = "Probe 3 to spacecraft potential"
  SI_CONVERSION     = "1>V"
  UNITS             = "V"
  FILLVAL           = -1000000000.000
  QUALITY           = 3
  SIGNIFICANT_DIGITS= 6
  PARAMETER_CAVEATS = ""
  LABLAXIS          = "P3"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L1_P
END_VARIABLE        = P3__CXXX_CP_EFW_L1_P
!
START_VARIABLE      = P4__CXXX_CP_EFW_L1_P
  PARAMETER_TYPE    = "Data"
  SIZES             = 1
  VALUE_TYPE        = FLOAT
  ENTITY            = "Instrument"
  PROPERTY          = "Probe_Potential"
  FLUCTUATIONS      = "Waveform"
  CATDESC           = "Probe 4 to spacecraft potential"
  FIELDNAM          = "Probe 4 to spacecraft potential"
  SI_CONVERSION     = "1>V"
  UNITS             = "V"
  FILLVAL           = -1000000000.000
  QUALITY           = 3
  SIGNIFICANT_DIGITS= 6
  PARAMETER_CAVEATS = ""
  LABLAXIS          = "P4"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L1_P
END_VARIABLE        = P4__CXXX_CP_EFW_L1_P
