!
! Source : CX_CH_EFW_L3_SFIT.ceh
! Generated: DDD
!
START_META     =   DATA_TYPE
   ENTRY       =   "CP"
END_META       =   DATA_TYPE
START_META     =   DATASET_ID
   ENTRY       =   "CXXX_CP_EFW_L3_SFIT"
END_META       =   DATASET_ID
START_META     =   DATASET_TITLE
   ENTRY       =   "Spinfits from the individual probe pairs (4 sec resolution)"
END_META       =   DATASET_TITLE
START_META     =   DATASET_TYPE
   ENTRY       =   "Support_Data"
END_META       =   DATASET_TYPE
START_META     =   DATASET_DESCRIPTION
   ENTRY       =   "This dataset contains spinfits of the electric field"
   ENTRY       =   "from the individual probe pairs (4 sec resolution,"
   ENTRY       =   "every point corresponds to a fit of 4 sec-long interval)"
   ENTRY       =   "from the EFW experiment on the Cluster CXXX spacecraft"
   ENTRY       =   "Note that the nominal probe pairs are p12 and p34."
   ENTRY       =   "In case of failed probe 1, p12 is replaced by p32."
END_META       =   DATASET_DESCRIPTION
START_META     =   DATASET_CAVEATS
   ENTRY       =   "The electric field is not corrected for the ISR2 offsets"
   ENTRY       =   "and not validated. Please use CXXX_CP_EFW_L3_E if you"
   ENTRY       =   "need data of scientific quality"
END_META       =   DATASET_CAVEATS
START_META     =   TIME_RESOLUTION
   ENTRY       =   4
END_META       =   TIME_RESOLUTION
START_META     =   MIN_TIME_RESOLUTION
   ENTRY       =   4
END_META       =   MIN_TIME_RESOLUTION
START_META     =   MAX_TIME_RESOLUTION
   ENTRY       =   4
END_META       =   MAX_TIME_RESOLUTION
START_META     =   PROCESSING_LEVEL
   ENTRY       =   "Calibrated"
END_META       =   PROCESSING_LEVEL

START_META     =   CONTACT_COORDINATES
   ENTRY       =   "Yuri Khotyaintsev>PI>Yuri.Khotyaintsev@irfu.se"
END_META       =   CONTACT_COORDINATES
!
START_META     =   ACKNOWLEDGEMENT
   ENTRY       =   "Please acknowledge the EFW team and the ESA Cluster Active Archive in any"
   ENTRY       =   "publication based upon use of these data"
END_META       =   ACKNOWLEDGEMENT

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                   Variables                         !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_VARIABLE    = time_tags__CXXX_CP_EFW_L3_SFIT
  PARAMETER_TYPE    = "Support_Data"
  VALUE_TYPE      = ISO_TIME
  DELTA_PLUS      = 2
  DELTA_MINUS     = 2
  FILLVAL         = 9999-12-31T23:59:59Z
  LABLAXIS        = "UT"
  FIELDNAM        = "Universal Time"
END_VARIABLE      = time_tags__CXXX_CP_EFW_L3_SFIT
!
START_VARIABLE      = EP12_Vec_xy_ISR2__CXXX_CP_EFW_L3_SFIT
  PARAMETER_TYPE    = "Data"
  SIZES             = 2
  VALUE_TYPE        = FLOAT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Vector"
  FLUCTUATIONS      = "Waveform"
  CATDESC           = "Electric field (spinfit p12/p32)"
  FIELDNAM          = "Electric field (spinfit p12/p32)"
  SI_CONVERSION     = "1.0e-3>V m^-1"
  UNITS             = "mV/m"
  FILLVAL           = -1000000000.000
  QUALITY           = 3 
  SIGNIFICANT_DIGITS= 6
  COORDINATE_SYSTEM = "ISR2"
  FRAME_VELOCITY    = "Observatory"
  TENSOR_ORDER      = 1
  REPRESENTATION_1  = "x", "y"
  LABEL_1           = "Ex (p12/p32)", "Ey (p12/p32)"
  LABLAXIS          = "E (p12/p32)"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L3_SFIT
END_VARIABLE        = EP12_Vec_xy_ISR2__CXXX_CP_EFW_L3_SFIT
!
START_VARIABLE      = EP12_sigma__CXXX_CP_EFW_L3_SFIT
  PARAMETER_TYPE    = "Data"
  SIZES             = 1
  VALUE_TYPE        = FLOAT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Magnitude"
  FLUCTUATIONS      = "Fluctuation_Level"
  CATDESC           = "Electric field standard deviation (p12/p32)"
  FIELDNAM          = "Electric field standard deviation (p12/p32)"
  SI_CONVERSION     = "1.0e-3>V m^-1"
  UNITS             = "mV/m"
  FILLVAL           = -1000000000.000
  QUALITY           = 3
  SIGNIFICANT_DIGITS= 6
  LABLAXIS          = "St dev (p12/p32)"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L3_SFIT
END_VARIABLE        = EP12_sigma__CXXX_CP_EFW_L3_SFIT
!
START_VARIABLE      = EP34_Vec_xy_ISR2__CXXX_CP_EFW_L3_SFIT
  PARAMETER_TYPE    = "Data"
  SIZES             = 2
  VALUE_TYPE        = FLOAT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Vector"
  FLUCTUATIONS      = "Waveform"
  CATDESC           = "Electric field (spinfit p34)"
  FIELDNAM          = "Electric field (spinfit p34)"
  SI_CONVERSION     = "1.0e-3>V m^-1"
  UNITS             = "mV/m"
  FILLVAL           = -1000000000.000
  QUALITY           = 3 
  SIGNIFICANT_DIGITS= 6
  COORDINATE_SYSTEM = "ISR2"
  FRAME_VELOCITY    = "Observatory"
  TENSOR_ORDER      = 1
  REPRESENTATION_1  = "x", "y"
  LABEL_1           = "Ex (p34)", "Ey (p34)"
  LABLAXIS          = "E (p34)"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L3_SFIT
END_VARIABLE        = EP34_Vec_xy_ISR2__CXXX_CP_EFW_L3_SFIT
!
START_VARIABLE      = EP34_sigma__CXXX_CP_EFW_L3_SFIT
  PARAMETER_TYPE    = "Data"
  SIZES             = 1
  VALUE_TYPE        = FLOAT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Magnitude"
  FLUCTUATIONS      = "Fluctuation_Level"
  CATDESC           = "Electric field standard deviation (p34)"
  FIELDNAM          = "Electric field standard deviation (p34)"
  SI_CONVERSION     = "1.0e-3>V m^-1"
  UNITS             = "mV/m"
  FILLVAL           = -1000000000.000
  QUALITY           = 3
  SIGNIFICANT_DIGITS= 6
  LABLAXIS          = "St dev (p34)"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L3_SFIT
END_VARIABLE        = EP34_sigma__CXXX_CP_EFW_L3_SFIT
