!
! Source : CX_CH_EFW_L2_E.ceh
! Generated: DDD
!
START_META     =   DATA_TYPE
   ENTRY       =   "CP"
END_META       =   DATA_TYPE
START_META     =   DATASET_ID
   ENTRY       =   "CXXX_CP_EFW_L2_E"
END_META       =   DATASET_ID
START_META     =   DATASET_TITLE
   ENTRY       =   "2D E-field, ISR2, spacecraft frame (full resolution)"
END_META       =   DATASET_TITLE
START_META     =   DATASET_TYPE
   ENTRY       =   "Electric_Field"
END_META       =   DATASET_TYPE
START_META     =   DATASET_DESCRIPTION
   ENTRY       =   "This dataset contains measurements of the"
   ENTRY       =   "Electric field"
   ENTRY       =   "from the EFW experiment on the Cluster CXXX spacecraft"
   ENTRY       =   " "
   ENTRY       =   "Detailed quality information is provided as a 16 bit set of flags"
   ENTRY       =   "in the parameter E_bitmask__CXXX_CP_EFW_L2_E. The meaning of"
   ENTRY       =   "the bits is as follows (LSB numbering starting at 0):"
   ENTRY       =   "Bit  0: Reset."
   ENTRY       =   "Bit  1: Bad bias."
   ENTRY       =   "Bit  2: Probe latchup."
   ENTRY       =   "Bit  3: Low density saturation (-68V)."
   ENTRY       =   "Bit  4: Sweep (collection and dump)."
   ENTRY       =   "Bit  5: Burst dump."
   ENTRY       =   "Bit  6: Non-standard operations (NS_OPS)."
   ENTRY       =   "Bit  7: Manual flag."
   ENTRY       =   "Bit  8: Single probe pair."
   ENTRY       =   "Bit  9: Asymmetric mode."
   ENTRY       =   "Bit 10: Solar wind wake correction applied."
   ENTRY       =   "Bit 11: Lobe wake."
   ENTRY       =   "Bit 12: Plasmaspheric wake."
   ENTRY       =   "Bit 13: Whisper operating."
   ENTRY       =   "Bit 14: Saturation due to high bias current."
   ENTRY       =   "Bit 15: Bias current DAC not responding correctly."
   ENTRY       =   "Bit 16: Saturation due to probe shadow."
END_META       =   DATASET_DESCRIPTION
START_META     =   DATASET_CAVEATS
   ENTRY       =   "Level 2 quantity E is the electric field in the spin plane, calculated"
   ENTRY       =   "by despinning the raw data Level 1 quantities P12 or P32 and P34,"
   ENTRY       =   "depending on which quantities are available. If all probes are"
   ENTRY       =   "available, P12 and P34 are used, and E_quality is normally set to 3. If"
   ENTRY       =   "only 3 probes are available, P32 and P34 are used, and E_quality is"
   ENTRY       =   "normally set to 2. If only 2 probes are available, either P12 or P34 is"
   ENTRY       =   "used. The other quantity (P34 or P12, respectively) is set to zero"
   ENTRY       =   "before doing the despin, and E_quality is normally set to 1. In the case"
   ENTRY       =   "of 3 probes, data are automatically treated to remove artificial spin"
   ENTRY       =   "variations. In the case of 2 probes, the despun electric field will have"
   ENTRY       =   "a strong artificial spin variation."
   ENTRY       =   ""
   ENTRY       =   "Various potential problems in the data have been treated automatically"
   ENTRY       =   "in the CAA data processing. Examples are solar wind, lobe, and"
   ENTRY       =   "plasmaspheric wakes. Data quality is indicated by the variable"
   ENTRY       =   "E_quality__CXXX_CP_EFW_L2_E (4=best quality). Detailed quality"
   ENTRY       =   "information is given in the 16-bit variable E_bitmask__CXXX_CP_EFW_L2_E."
   ENTRY       =   "Please refer to the DATASET_DESCRIPTION information above for details."
   ENTRY       =   ""
   ENTRY       =   "For more information on data quality and how the CAA data are processed,"
   ENTRY       =   "please consult the EFW CAA Users Guide and the EFW CAA Interface Control"
   ENTRY       =   "Document (ICD)."
   ENTRY       =   ""
   ENTRY       =   "Note that the observations are done in the ISR2 spin plane. The spin"
   ENTRY       =   "axis component is not available, so the resulting measurement is not the"
   ENTRY       =   "full 3D electric field vector."
   ENTRY       =   ""
   ENTRY       =   "The timing can be inaccurate if the TCOR is not applied:"
   ENTRY       =   "*CXXX_CQ_DWP_TCOR"
END_META       =   DATASET_CAVEATS
START_META     =   TIME_RESOLUTION
   ENTRY       =   0.04
END_META       =   TIME_RESOLUTION
START_META     =   MIN_TIME_RESOLUTION
   ENTRY       =   0.04
END_META       =   MIN_TIME_RESOLUTION
START_META     =   MAX_TIME_RESOLUTION
   ENTRY       =   0.0022222
END_META       =   MAX_TIME_RESOLUTION
START_META     =   PROCESSING_LEVEL
   ENTRY       =   "Calibrated"
END_META       =   PROCESSING_LEVEL

START_META     =   CONTACT_COORDINATES
   ENTRY       =   "Yuri Khotyaintsev>PI>Yuri.Khotyaintsev@irfu.se"
END_META       =   CONTACT_COORDINATES
!
START_META     =   ACKNOWLEDGEMENT
   ENTRY       =   "Please acknowledge the EFW team and the ESA Cluster Active Archive in any"
   ENTRY       =   "publication based upon use of these data"
END_META       =   ACKNOWLEDGEMENT

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                   Variables                         !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_VARIABLE    = time_tags__CXXX_CP_EFW_L2_E
  PARAMETER_TYPE    = "Support_Data"
  VALUE_TYPE      = ISO_TIME
  DELTA_PLUS      = 0
  DELTA_MINUS     = 0
  FILLVAL         = 9999-12-31T23:59:59Z
  LABLAXIS        = "UT"
  FIELDNAM        = "Universal Time"
END_VARIABLE      = time_tags__CXXX_CP_EFW_L2_E
!
START_VARIABLE      = E_Vec_xy_ISR2__CXXX_CP_EFW_L2_E
  PARAMETER_TYPE    = "Data"
  SIZES             = 2
  VALUE_TYPE        = FLOAT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Vector"
  FLUCTUATIONS      = "Waveform"
  CATDESC           = "Electric field"
  FIELDNAM          = "Electric field"
  SI_CONVERSION     = "1.0e-3>V m^-1"
  UNITS             = "mV/m"
  FILLVAL           = -1000000000.000
  QUALITY           = E_quality__CXXX_CP_EFW_L2_E
  SIGNIFICANT_DIGITS= 6
  PARAMETER_CAVEATS = "*CXXX_CP_EFW_L3_DER"
  COORDINATE_SYSTEM = "ISR2"
  FRAME_VELOCITY    = "Observatory"
  TENSOR_ORDER      = 1
  REPRESENTATION_1  = "x", "y"
  LABEL_1           = "Ex", "Ey"
  LABLAXIS          = "E"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L2_E
END_VARIABLE        = E_Vec_xy_ISR2__CXXX_CP_EFW_L2_E
!
START_VARIABLE      = E_bitmask__CXXX_CP_EFW_L2_E
  PARAMETER_TYPE    = "Support_Data"
  SIZES             = 1
  VALUE_TYPE        = INT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Status"
  CATDESC           = "Electric field measurement quality bitmask"
  FIELDNAM          = "Electric field measurement quality bitmask"
  SI_CONVERSION     = "1>unitless"
  UNITS             = "unitless"
  FILLVAL           = 0
  SIGNIFICANT_DIGITS= 5
  LABLAXIS          = "Bitmask"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L2_E
END_VARIABLE        = E_bitmask__CXXX_CP_EFW_L2_E
!
START_VARIABLE      = E_quality__CXXX_CP_EFW_L2_E
  PARAMETER_TYPE    = "Support_Data"
  SIZES             = 1
  VALUE_TYPE        = INT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Status"
  CATDESC           = "Electric field measurement quality flag (4=best)"
  FIELDNAM          = "Electric field measurement quality flag (4=best)"
  SI_CONVERSION     = "1>unitless"
  UNITS             = "unitless"
  FILLVAL           = 0
  SIGNIFICANT_DIGITS= 1
  LABLAXIS          = "Quality"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L2_E
END_VARIABLE        = E_quality__CXXX_CP_EFW_L2_E
