!
! Source : CX_CH_EFW_L3_DER.ceh
! Generated: DDD
!
START_META     =   DATA_TYPE
   ENTRY       =   "CP"
END_META       =   DATA_TYPE
START_META     =   DATASET_ID
   ENTRY       =   "CXXX_CP_EFW_L3_DER"
END_META       =   DATASET_ID
START_META     =   DATASET_TITLE
   ENTRY       =   "Raw E-field offsets (4 sec resolution)"
END_META       =   DATASET_TITLE
START_META     =   DATASET_TYPE
   ENTRY       =   "Support_Data"
END_META       =   DATASET_TYPE
START_META     =   DATASET_DESCRIPTION
   ENTRY       =   "This dataset contains DC offsets of raw (spinning) electric"
   ENTRY       =   "field signal measured by different probe pairs of the EFW"
   ENTRY       =   "experiment on the Cluster CXXX spacecraft"
END_META       =   DATASET_DESCRIPTION
START_META     =   TIME_RESOLUTION
   ENTRY       =   4
END_META       =   TIME_RESOLUTION
START_META     =   MIN_TIME_RESOLUTION
   ENTRY       =   4
END_META       =   MIN_TIME_RESOLUTION
START_META     =   MAX_TIME_RESOLUTION
   ENTRY       =   4
END_META       =   MAX_TIME_RESOLUTION
START_META     =   PROCESSING_LEVEL
   ENTRY       =   "Calibrated"
END_META       =   PROCESSING_LEVEL
START_META     =   DATASET_CAVEATS
   ENTRY       =   "*CXXX_CQ_EFW_DER"
END_META       =   DATASET_CAVEATS

START_META     =   CONTACT_COORDINATES
   ENTRY       =   "Yuri Khotyaintsev>PI>Yuri.Khotyaintsev@irfu.se"
END_META       =   CONTACT_COORDINATES
!
START_META     =   ACKNOWLEDGEMENT
   ENTRY       =   "Please acknowledge the EFW team and the ESA Cluster Active Archive in any"
   ENTRY       =   "publication based upon use of these data"
END_META       =   ACKNOWLEDGEMENT

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                   Variables                         !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
START_VARIABLE    = time_tags__CXXX_CP_EFW_L3_DER
  PARAMETER_TYPE    = "Support_Data"
  VALUE_TYPE      = ISO_TIME
  DELTA_PLUS      = 2
  DELTA_MINUS     = 2
  FILLVAL         = 9999-12-31T23:59:59Z
  LABLAXIS        = "UT"
  FIELDNAM        = "Universal Time"
END_VARIABLE      = time_tags__CXXX_CP_EFW_L3_DER
!
START_VARIABLE      = dER__CXXX_CP_EFW_L3_DER
  PARAMETER_TYPE    = "Support_Data"
  SIZES             = 2
  VALUE_TYPE        = FLOAT
  ENTITY            = "Electric_Field"
  PROPERTY          = "Vector"
  FLUCTUATIONS      = "Waveform"
  CATDESC           = "Raw electric field DC offset (p12/32, p34)"
  FIELDNAM          = "Raw electric field DC offset (p12/32, p34)"
  SI_CONVERSION     = "1.0e-3>V m^-1"
  UNITS             = "mV/m"
  FILLVAL           = -1000000000.000
  QUALITY           = 3
  SIGNIFICANT_DIGITS= 6
  COORDINATE_SYSTEM = "SC"
  REPRESENTATION_1  = "x", "y"
  LABEL_1           = "p12/32", "p34"
  LABLAXIS          = "E DC offset"
  DEPEND_0          = time_tags__CXXX_CP_EFW_L3_DER
END_VARIABLE        = dER__CXXX_CP_EFW_L3_DER
