! Skeleton table for the "mms2_sdp_fast_l2.cdf" CDF.
! Generated: Wednesday, 8-Oct-2014 10:52:42
! CDF created/modified by CDF V3.5.1
! Skeleton table created by CDF V3.5.0_1

#header

                       CDF NAME: mms2_sdp_fast_l2.cdf
                  DATA ENCODING: IBMPC
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/7          27            20         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: MD5
! (Valid checksum: None, MD5)


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Data_type"           1:    CDF_CHAR     { "FIXME" } .

  "Data_version"        1:    CDF_CHAR     { "0.0.0" } .

  "Descriptor"          1:    CDF_CHAR     { "SDP>Spin-plane Double Probe" } .

  "Discipline"          1:    CDF_CHAR     { "Space " -
                                             "Physics>Magnetospheric " -
                                             "Science" } .

  "Generation_date"     1:    CDF_CHAR     { "20141008" } .

  "Instrument_type"     1:    CDF_CHAR     { "Electric Fields (space)" } .

  "Logical_file_id"     1:    CDF_CHAR     { "FIXME" } .

  "Logical_source"      1:    CDF_CHAR     { "FIXME" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "FIXME" } .

  "Mission_group"       1:    CDF_CHAR     { "MMS" } .

  "PI_affiliation"      1:    CDF_CHAR     { "SWRI, LASP, KTH" } .

  "PI_name"             1:    CDF_CHAR     { "Burch, J, Ergun, R., " -
                                             "Lindqvist, P." } .

  "Project"             1:    CDF_CHAR     { "STP>Solar-Terrestrial " -
                                             "Physics" } .

  "Source_name"         1:    CDF_CHAR     { "MMS2>MMS Satellite Number 2" } .

  "TEXT"                1:    CDF_CHAR     { "FIXME Text" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "http://mms.gsfc.nasa.gov/" } .

  "LINK_TEXT"           1:    CDF_CHAR     { "Magnetospheric Multiscale " -
                                             "(MMS) Mission - NASA" } .

  "LINK_TITLE"          1:    CDF_CHAR     { "Magnetospheric Multiscale " -
                                             "(MMS) Mission - NASA" } .

  "MODS" .

  "Acknowledgement" .

  "Generated_by"        1:    CDF_CHAR     { "IRFU Matlab v1.6.2" } .

  "Parents" .

  "Skeleton_version"    1:    CDF_CHAR     { "v0.0.1" } .

  "Rules_of_use" .

  "Time_resolution" .

  "File_naming_convention"
                        1:    CDF_CHAR     { "source_descriptor_datatype" -
                                             "_yyyyMMddHHmmss" } .

  "ADID_ref" .


#VARIABLEattributes

  "CATDESC"
  "DEPEND_0"
  "DEPEND_1"
  "DISPLAY_TYPE"
  "FIELDNAM"
  "FILLVAL"
  "FORMAT"
  "FORM_PTR"
  "LABLAXIS"
  "LABL_PTR_1"
  "SI_CONVERSION"
  "UNITS"
  "UNIT_PTR"
  "VALIDMIN"
  "VALIDMAX"
  "VAR_TYPE"
  "MONOTON"
  "VAR_NOTES"
  "SCAL_PTR"
  "SCALETYP"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "LABL_1"        CDF_CHAR       6       1     6        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: "      "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "CATDESC"     CDF_CHAR     { "psp_probes_LABL_1" }
    "FIELDNAM"    CDF_CHAR     { "psp_probes_LABL_1" }
    "FORMAT"      CDF_CHAR     { "A6" }
    "LABLAXIS"    CDF_CHAR     { "psp_probes_LABL_1" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" } .

  ! NRV values follow...

    [1] = { "PSP_P1" }
    [2] = { "PSP_P2" }
    [3] = { "PSP_P3" }
    [4] = { "PSP_P4" }
    [5] = { "PSP_P5" }
    [6] = { "PSP_P6" }


#end
